Name: "Team Base 4"
RootId: 15171642235912538279
Objects {
  Id: 16450420452114007090
  Name: "Lobby"
  Transform {
    Location {
      X: 1600
      Y: -1600
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15171642235912538279
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Lobby_1"
  }
  InstanceHistory {
    SelfId: 16450420452114007090
    SubobjectId: 10108128139044071500
    InstanceId: 9352195760123079362
    TemplateId: 15804824324955157060
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
