Name: "GameSetup"
RootId: 2194555067933591394
Objects {
  Id: 16869507215428503919
  Name: "_Spellshock Weapons Example Setup"
  Transform {
    Location {
      X: 27089.8066
      Y: -36891.3164
      Z: 3326.95947
    }
    Rotation {
      Pitch: -2.76757193
      Yaw: 76.1817169
      Roll: 3.19943023
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2194555067933591394
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "_Spellshock Weapons Example Setup"
  }
  InstanceHistory {
    SelfId: 16869507215428503919
    SubobjectId: 579963488068691239
    InstanceId: 3352556401654298327
    TemplateId: 14257105092495846763
    WasRoot: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10718018817691700799
  Name: "_Spellshock Weapons Example Setup"
  Transform {
    Location {
      X: -3731.8208
      Y: -40768.4
      Z: 1030.84351
    }
    Rotation {
      Pitch: -2.76757193
      Yaw: 76.1817169
      Roll: 3.19943023
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2194555067933591394
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "_Spellshock Weapons Example Setup_1"
  }
  InstanceHistory {
    SelfId: 10718018817691700799
    SubobjectId: 579963488068691239
    InstanceId: 4427226555901705452
    TemplateId: 14257105092495846763
    WasRoot: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
