Assets {
  Id: 12020832680816304716
  Name: "BannerMessageTrigger"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11054433555911023143
      Objects {
        Id: 11054433555911023143
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 4876930272548268016
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "8bc93c6706884e1fa83ee15ac3b6c1f5"
    OwnerAccountId: "fc93f85ad76f49f6984403e2f5162bce"
    OwnerName: "zurishmi"
    Version: "1.0.0"
    Description: "This creates a custom banner message (to be used with the Message Banner component) whenever the local player enters the trigger,."
  }
  SerializationVersion: 119
}
