Assets {
  Id: 7289340027181284191
  Name: "Street Light Pole Base 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_st_post_lights_pole_001_base"
  }
}
Assets {
  Id: 6158544020275080816
  Name: "Rubber Tiles 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_scf_rubber_panels_002_uv"
  }
}
Assets {
  Id: 472496642976630875
  Name: "Urban Fence Panel"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_mil_fence_wall_01"
  }
}
