Assets {
  Id: 14339849341211229653
  Name: "PlayerTitles_PlayerNameplates"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:PlayerTitles"
        AssetReference {
          Id: 16976983696389009445
        }
      }
      Overrides {
        Name: "cs:NameplateTemplate"
        AssetReference {
          Id: 8604582403340286508
        }
      }
      Overrides {
        Name: "cs:PlayerNameplates"
        ObjectReference {
        }
      }
    }
  }
  SerializationVersion: 119
}
