Assets {
  Id: 13389170807509757616
  Name: "Custom Wood Planks Dark_1"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 18033297229984528543
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.316
          G: 0.316
          B: 0.316
          A: 1
        }
      }
    }
    Assets {
      Id: 18033297229984528543
      Name: "Wood Planks"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_planks_dark_001_uv"
      }
    }
  }
}
