MetaVersion: 1
MarketplaceDetails {
  Id: "a779646e506f40398441b3fe884d3a44"
  OwnerAccountId: "dd9c125567704261953ffd885e60a898"
  OwnerName: "Hani"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 6608515536996687116
  value: 13109060740679928659
}
AssetIdsOriginalToNew {
  key: 6981776907919321337
  value: 11071504926191130486
}
AssetIdsOriginalToNew {
  key: 9508459543148401750
  value: 15315889966426310424
}
AssetIdsOriginalToNew {
  key: 9894489196380877022
  value: 11114159849650723585
}
AssetIdsOriginalToNew {
  key: 10049061660595388526
  value: 16268108483902223694
}
AssetIdsOriginalToNew {
  key: 14106130625565590843
  value: 17560676375917221749
}
AssetIdsOriginalToNew {
  key: 16380815896260013712
  value: 6361387817216530316
}
