Assets {
  Id: 8886489466644865152
  Name: "Toggle UI Script"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4061537492384578260
      Objects {
        Id: 4061537492384578260
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 8402806702402737506
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "355ed48a47714f539b28897affa006e1"
    OwnerAccountId: "31f09de9539843a996ba240763f76641"
    OwnerName: "featurecreeper"
    Version: "1.0.0"
    Description: "This script lets you bind a key to toggle visibility on all UI Containers on screen so players can take better screenshots.\r\n\r\nThis script does not account for Containers that have conditional visibility OR their previous visibility state so you will need to adfjust it accordingly if you have those types of UI containters."
  }
  SerializationVersion: 119
}
