Name: "Water"
RootId: 15118023515390903325
Objects {
  Id: 18148499261081102367
  Name: "Underwater Post Process"
  Transform {
    Location {
      X: 13094.7891
      Y: 1626.99707
      Z: 4909.55615
    }
    Rotation {
      Yaw: -136.308868
      Roll: -1.81472778
    }
    Scale {
      X: 95.8098221
      Y: 35.6698418
      Z: 8.26206493
    }
  }
  ParentId: 15118023515390903325
  UnregisteredParameters {
    Overrides {
      Name: "bp:Blend Radius"
      Float: 64.5030518
    }
    Overrides {
      Name: "bp:Blend Weight"
      Float: 0.295133561
    }
    Overrides {
      Name: "bp:Use Sun Direction for Directional Caustics"
      Bool: true
    }
    Overrides {
      Name: "bp:Caustics"
      Bool: true
    }
    Overrides {
      Name: "bp:Control Fog"
      Bool: true
    }
    Overrides {
      Name: "bp:Create Water Physics Volume"
      Bool: true
    }
    Overrides {
      Name: "bp:Caustics Color"
      Color {
        R: 0.659999967
        G: 0.804105937
        B: 1
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17690109537335487638
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5261161709446763561
  Name: "Underwater Post Process"
  Transform {
    Location {
      X: 29204.2793
      Y: 20782.5859
      Z: 9356.12598
    }
    Rotation {
      Yaw: -168.231384
      Roll: -1.81472778
    }
    Scale {
      X: 60.2680206
      Y: 35.6698799
      Z: 8.26206875
    }
  }
  ParentId: 15118023515390903325
  UnregisteredParameters {
    Overrides {
      Name: "bp:Blend Radius"
      Float: 64.5030518
    }
    Overrides {
      Name: "bp:Blend Weight"
      Float: 0.295133561
    }
    Overrides {
      Name: "bp:Use Sun Direction for Directional Caustics"
      Bool: true
    }
    Overrides {
      Name: "bp:Caustics"
      Bool: true
    }
    Overrides {
      Name: "bp:Control Fog"
      Bool: true
    }
    Overrides {
      Name: "bp:Create Water Physics Volume"
      Bool: true
    }
    Overrides {
      Name: "bp:Caustics Color"
      Color {
        R: 0.659999967
        G: 0.804105937
        B: 1
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17690109537335487638
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7881302975443176250
  Name: "Underwater Post Process"
  Transform {
    Location {
      X: 5649.56836
      Y: -27945.2578
      Z: 4678.98584
    }
    Rotation {
      Yaw: 177.188736
      Roll: -1.81472802
    }
    Scale {
      X: 76.7674255
      Y: 170.994034
      Z: 8.26206779
    }
  }
  ParentId: 15118023515390903325
  UnregisteredParameters {
    Overrides {
      Name: "bp:Blend Radius"
      Float: 64.5030518
    }
    Overrides {
      Name: "bp:Blend Weight"
      Float: 0.295133561
    }
    Overrides {
      Name: "bp:Use Sun Direction for Directional Caustics"
      Bool: true
    }
    Overrides {
      Name: "bp:Caustics"
      Bool: true
    }
    Overrides {
      Name: "bp:Control Fog"
      Bool: true
    }
    Overrides {
      Name: "bp:Create Water Physics Volume"
      Bool: true
    }
    Overrides {
      Name: "bp:Caustics Color"
      Color {
        R: 0.659999967
        G: 0.804105937
        B: 1
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17690109537335487638
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3655681158251152897
  Name: "Underwater Post Process"
  Transform {
    Location {
      X: -49743.4
      Y: -25387.7715
      Z: 8378.74805
    }
    Rotation {
      Yaw: 177.188736
      Roll: -1.81472802
    }
    Scale {
      X: 93.9884338
      Y: 88.6796494
      Z: 8.26207
    }
  }
  ParentId: 15118023515390903325
  UnregisteredParameters {
    Overrides {
      Name: "bp:Blend Radius"
      Float: 64.5030518
    }
    Overrides {
      Name: "bp:Blend Weight"
      Float: 0.295133561
    }
    Overrides {
      Name: "bp:Use Sun Direction for Directional Caustics"
      Bool: true
    }
    Overrides {
      Name: "bp:Caustics"
      Bool: true
    }
    Overrides {
      Name: "bp:Control Fog"
      Bool: true
    }
    Overrides {
      Name: "bp:Create Water Physics Volume"
      Bool: true
    }
    Overrides {
      Name: "bp:Caustics Color"
      Color {
        R: 0.659999967
        G: 0.804105937
        B: 1
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17690109537335487638
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13406462342074686304
  Name: "Underwater Post Process"
  Transform {
    Location {
      X: -26879.4688
      Y: -32205.1855
      Z: 5084.08496
    }
    Rotation {
      Yaw: 177.188736
      Roll: -1.81472802
    }
    Scale {
      X: 76.7674255
      Y: 170.994034
      Z: 8.26206779
    }
  }
  ParentId: 15118023515390903325
  UnregisteredParameters {
    Overrides {
      Name: "bp:Blend Radius"
      Float: 64.5030518
    }
    Overrides {
      Name: "bp:Blend Weight"
      Float: 0.295133561
    }
    Overrides {
      Name: "bp:Use Sun Direction for Directional Caustics"
      Bool: true
    }
    Overrides {
      Name: "bp:Caustics"
      Bool: true
    }
    Overrides {
      Name: "bp:Control Fog"
      Bool: true
    }
    Overrides {
      Name: "bp:Create Water Physics Volume"
      Bool: true
    }
    Overrides {
      Name: "bp:Caustics Color"
      Color {
        R: 0.659999967
        G: 0.804105937
        B: 1
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17690109537335487638
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7094181723160564066
  Name: "Underwater Post Process"
  Transform {
    Location {
      X: -42414.6562
      Y: 16461.1895
      Z: 6140.81543
    }
    Rotation {
      Yaw: 177.188736
      Roll: -1.81472802
    }
    Scale {
      X: 76.7674255
      Y: 170.994034
      Z: 8.26206779
    }
  }
  ParentId: 15118023515390903325
  UnregisteredParameters {
    Overrides {
      Name: "bp:Blend Radius"
      Float: 64.5030518
    }
    Overrides {
      Name: "bp:Blend Weight"
      Float: 0.295133561
    }
    Overrides {
      Name: "bp:Use Sun Direction for Directional Caustics"
      Bool: true
    }
    Overrides {
      Name: "bp:Caustics"
      Bool: true
    }
    Overrides {
      Name: "bp:Control Fog"
      Bool: true
    }
    Overrides {
      Name: "bp:Create Water Physics Volume"
      Bool: true
    }
    Overrides {
      Name: "bp:Caustics Color"
      Color {
        R: 0.659999967
        G: 0.804105937
        B: 1
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17690109537335487638
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16234127188087864919
  Name: "Underwater Post Process"
  Transform {
    Location {
      X: -5468.0376
      Y: 14641.9453
      Z: 5534.85547
    }
    Rotation {
      Yaw: 177.188736
      Roll: -1.81472802
    }
    Scale {
      X: 76.7674255
      Y: 170.994034
      Z: 8.26206779
    }
  }
  ParentId: 15118023515390903325
  UnregisteredParameters {
    Overrides {
      Name: "bp:Blend Radius"
      Float: 64.5030518
    }
    Overrides {
      Name: "bp:Blend Weight"
      Float: 0.295133561
    }
    Overrides {
      Name: "bp:Use Sun Direction for Directional Caustics"
      Bool: true
    }
    Overrides {
      Name: "bp:Caustics"
      Bool: true
    }
    Overrides {
      Name: "bp:Control Fog"
      Bool: true
    }
    Overrides {
      Name: "bp:Create Water Physics Volume"
      Bool: true
    }
    Overrides {
      Name: "bp:Caustics Color"
      Color {
        R: 0.659999967
        G: 0.804105937
        B: 1
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17690109537335487638
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13717613602656540393
  Name: "Cube"
  Transform {
    Location {
      X: -59168.9531
      Y: -25392.5566
      Z: 12025.4043
    }
    Rotation {
      Pitch: -0.299163818
      Yaw: 177.188751
      Roll: -1.81472778
    }
    Scale {
      X: -100.607155
      Y: -23.1333065
      Z: 4.68678713
    }
  }
  ParentId: 15118023515390903325
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9539934845010545654
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 17925326465180611494
    }
    Teams {
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14290164296725928784
  Name: "Cube"
  Transform {
    Location {
      X: -50387.9922
      Y: -25424.5059
      Z: 8125.59033
    }
    Rotation {
      Pitch: -0.299163818
      Yaw: 177.188751
      Roll: -1.81472778
    }
    Scale {
      X: -100.606873
      Y: -83.8154755
      Z: 4.68678188
    }
  }
  ParentId: 15118023515390903325
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9539934845010545654
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 17925326465180611494
    }
    Teams {
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5128179308444408786
  Name: "Waterfall Straight"
  Transform {
    Location {
      X: 17529.498
      Y: 4016.00977
      Z: 6401.77734
    }
    Rotation {
      Yaw: -159.999786
    }
    Scale {
      X: 2.5
      Y: 2.75
      Z: 3.50000024
    }
  }
  ParentId: 15118023515390903325
  UnregisteredParameters {
    Overrides {
      Name: "ma:waterfall:id"
      AssetReference {
        Id: 5323199761451924410
      }
    }
    Overrides {
      Name: "ma:waterfall:utile"
      Float: 3.24707127
    }
    Overrides {
      Name: "ma:waterfall:vtile"
      Float: 0.689635336
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14330786578525563386
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13769490635589848902
  Name: "Waterfall Straight"
  Transform {
    Location {
      X: 17514.3359
      Y: 4030.18945
      Z: 6416.77734
    }
    Rotation {
      Yaw: -159.999786
    }
    Scale {
      X: 2.5
      Y: 2.75
      Z: 3.50000024
    }
  }
  ParentId: 15118023515390903325
  UnregisteredParameters {
    Overrides {
      Name: "ma:waterfall:id"
      AssetReference {
        Id: 5323199761451924410
      }
    }
    Overrides {
      Name: "ma:waterfall:utile"
      Float: 3.24707127
    }
    Overrides {
      Name: "ma:waterfall:vtile"
      Float: 0.689635336
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14330786578525563386
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13701078157602509633
  Name: "Waterfall Straight"
  Transform {
    Location {
      X: -17480.9395
      Y: 1323.46973
      Z: 9873.37305
    }
    Rotation {
      Pitch: -5.66903687
      Yaw: 26.4115677
      Roll: -2.80874634
    }
    Scale {
      X: 1.52148938
      Y: 1.45063663
      Z: 0.999992967
    }
  }
  ParentId: 15118023515390903325
  UnregisteredParameters {
    Overrides {
      Name: "ma:waterfall:id"
      AssetReference {
        Id: 5323199761451924410
      }
    }
    Overrides {
      Name: "ma:waterfall:color"
      Color {
        R: 0.172604963
        G: 0.281497866
        B: 0.555
        A: 0.054
      }
    }
    Overrides {
      Name: "ma:waterfall:vtile"
      Float: 0.614957094
    }
    Overrides {
      Name: "ma:waterfall:utile"
      Float: 0.582048655
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14330786578525563386
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14170480709907015556
  Name: "Waterfall Straight"
  Transform {
    Location {
      X: 10211.2461
      Y: -2091.43457
      Z: 4922.99268
    }
    Rotation {
      Yaw: -132.428284
    }
    Scale {
      X: 2.24411392
      Y: 0.925041914
      Z: 0.483081251
    }
  }
  ParentId: 15118023515390903325
  UnregisteredParameters {
    Overrides {
      Name: "ma:waterfall:id"
      AssetReference {
        Id: 10357363840269585568
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14330786578525563386
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2632057256017127709
  Name: "Cube"
  Transform {
    Location {
      X: 5009.56836
      Y: -30152.541
      Z: 4515.25195
    }
    Rotation {
      Yaw: 177.188736
      Roll: -1.81472778
    }
    Scale {
      X: -159.887634
      Y: -544.6474
      Z: 4.68676567
    }
  }
  ParentId: 15118023515390903325
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9539934845010545654
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 17925326465180611494
    }
    Teams {
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13688297659784359120
  Name: "Cube"
  Transform {
    Location {
      X: -18384.8887
      Y: 317.999023
      Z: 9474.43359
    }
    Rotation {
      Pitch: 6.30899096
      Yaw: -149.777786
      Roll: 2.02091432
    }
    Scale {
      X: -26.4874363
      Y: -32.3305206
      Z: 10.1798697
    }
  }
  ParentId: 15118023515390903325
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9539934845010545654
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 17925326465180611494
    }
    Teams {
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11918494970331140047
  Name: "Cube"
  Transform {
    Location {
      X: -44726.4219
      Y: 15931.4707
      Z: 5898.97705
    }
    Rotation {
      Pitch: 0.70574975
      Yaw: -157.349258
      Roll: -1.69842529
    }
    Scale {
      X: -147.36261
      Y: -193.999008
      Z: 5.31611729
    }
  }
  ParentId: 15118023515390903325
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9539934845010545654
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 17925326465180611494
    }
    Teams {
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4312800111895600347
  Name: "Cube"
  Transform {
    Location {
      X: -4707.24268
      Y: 15196.1816
      Z: 4312.4209
    }
    Rotation {
      Pitch: -0.299163818
      Yaw: 177.188751
      Roll: -1.81472778
    }
    Scale {
      X: -147.36261
      Y: -173.241974
      Z: 24.2516136
    }
  }
  ParentId: 15118023515390903325
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9539934845010545654
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 17925326465180611494
    }
    Teams {
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7750421284746797393
  Name: "Cube"
  Transform {
    Location {
      X: -28621.9922
      Y: -35205.6
      Z: 4937.32568
    }
    Rotation {
      Pitch: -0.299163818
      Yaw: 177.188751
      Roll: -1.81472778
    }
    Scale {
      X: -117.891579
      Y: -114.493767
      Z: 4.68676424
    }
  }
  ParentId: 15118023515390903325
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9539934845010545654
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 17925326465180611494
    }
    Teams {
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6249297331767728320
  Name: "Cube"
  Transform {
    Location {
      X: 28379.9629
      Y: 20964.918
      Z: 9151.5332
    }
    Rotation {
      Pitch: 0.10412623
      Yaw: 112.506668
      Roll: 0.330357343
    }
    Scale {
      X: 32.1285133
      Y: 48.9739418
      Z: 4.50001144
    }
  }
  ParentId: 15118023515390903325
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9539934845010545654
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 17925326465180611494
    }
    Teams {
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2667905809432467169
  Name: "Cube"
  Transform {
    Location {
      X: 20419.8926
      Y: 6559.68262
      Z: 6714.99902
    }
    Rotation {
      Pitch: 0.0377641134
      Yaw: 123.737213
      Roll: 15.1977453
    }
    Scale {
      X: 22.5020256
      Y: 40.8714523
      Z: 4.50002337
    }
  }
  ParentId: 15118023515390903325
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9539934845010545654
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 17925326465180611494
    }
    Teams {
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14217245242346969730
  Name: "Cube"
  Transform {
    Location {
      X: 19104.7891
      Y: 5425.45
      Z: 6178.76367
    }
    Rotation {
      Pitch: 0.10412623
      Yaw: 112.506668
      Roll: 0.330357343
    }
    Scale {
      X: 12.6057634
      Y: 42.567215
      Z: 4.50000763
    }
  }
  ParentId: 15118023515390903325
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9539934845010545654
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 17925326465180611494
    }
    Teams {
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6744413221823492112
  Name: "Cube"
  Transform {
    Location {
      X: 14462.5762
      Y: 2695.42969
      Z: 4718.86182
    }
    Rotation {
      Pitch: -0.0350036621
      Yaw: 135.245392
      Roll: 0.344607532
    }
    Scale {
      X: 24.9815674
      Y: 133.679413
      Z: 4.50000095
    }
  }
  ParentId: 15118023515390903325
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9539934845010545654
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 17925326465180611494
    }
    Teams {
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
