MetaVersion: 1
MarketplaceDetails {
  Id: "27d1514a3af14394bb4c039af4ffd5c9"
  OwnerAccountId: "dc0a311ff41e4412b5441c5eb7c36816"
  OwnerName: "HexJK"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2878218105224183366
  value: 6147841766981792552
}
AssetIdsOriginalToNew {
  key: 5049470299132475441
  value: 13604587663091189225
}
AssetIdsOriginalToNew {
  key: 8795151001675024018
  value: 4230456258355271025
}
AssetIdsOriginalToNew {
  key: 12279976382862198622
  value: 7222118224169485468
}
AssetIdsOriginalToNew {
  key: 14278482860986951316
  value: 16024192141542152956
}
AssetIdsOriginalToNew {
  key: 14633632985083390763
  value: 2837125631311904307
}
