Assets {
  Id: 5271740587718908841
  Name: "Mercury board"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3500465379086969239
      Objects {
        Id: 3500465379086969239
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 955573482271004987
            }
          }
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "440d0a39e0614879a918374a6f2be16c"
    OwnerAccountId: "20a0418754fb4358a9c86f06f1feeecf"
    OwnerName: "entesk"
    Version: "1.0.0"
    Description: "board"
  }
  SerializationVersion: 119
}
