MetaVersion: 1
MarketplaceDetails {
  Id: "3b45bfb534314e09a4af856a58b3ec35"
  OwnerAccountId: "c34d8433db2647dd94a3cf4452f737f4"
  OwnerName: "Moustachite"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1858380637528897165
  value: 1822146765845793263
}
AssetIdsOriginalToNew {
  key: 3757101488127835069
  value: 429683690021292461
}
AssetIdsOriginalToNew {
  key: 7017689420534162274
  value: 10687855142638533417
}
AssetIdsOriginalToNew {
  key: 14366910606833011251
  value: 3145162645068816491
}
AssetIdsOriginalToNew {
  key: 17117852644329341678
  value: 3580786201417748225
}
