MetaVersion: 1
MarketplaceDetails {
  Id: "b2a177fa3b9e49b989de6ef7f88df7ce"
  OwnerAccountId: "901b7628983c4c8db4282f24afeda57a"
  OwnerName: "Buckmonster"
  Version: "1.3.0"
}
AssetIdsOriginalToNew {
  key: 5900149157683749990
  value: 14829402581625039007
}
AssetIdsOriginalToNew {
  key: 6327291559494338883
  value: 289259820045976435
}
AssetIdsOriginalToNew {
  key: 8114904577169832222
  value: 17298891399660219080
}
AssetIdsOriginalToNew {
  key: 8527985688056752892
  value: 10372621049169885391
}
AssetIdsOriginalToNew {
  key: 9614775264929562947
  value: 4629827053360096371
}
AssetIdsOriginalToNew {
  key: 13394404986793484556
  value: 15620784250610944717
}
AssetIdsOriginalToNew {
  key: 14416613410844492416
  value: 12572806631678916195
}
AssetIdsOriginalToNew {
  key: 14946049737724660262
  value: 7613902561104911775
}
HasDirtyManifestAssets: true
