MetaVersion: 1
MarketplaceDetails {
  Id: "df88291dd5d64fefa4ba5d0a976ab804"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.3.0"
}
AssetIdsOriginalToNew {
  key: 321472518781775172
  value: 7207604645221924237
}
AssetIdsOriginalToNew {
  key: 1031736639489708352
  value: 16493480987961249226
}
AssetIdsOriginalToNew {
  key: 2301984767490390193
  value: 5715463688504951744
}
AssetIdsOriginalToNew {
  key: 4490190947604994174
  value: 1463313953863289644
}
AssetIdsOriginalToNew {
  key: 12343836295963297871
  value: 1319832669473446957
}
AssetIdsOriginalToNew {
  key: 13808890212404866898
  value: 3950809872289763576
}
