Name: "Lobby"
RootId: 14683544701870562635
Objects {
  Id: 14790365549120942502
  Name: "Spawn Points"
  Transform {
    Location {
      X: 600.397217
      Y: 1647.38867
      Z: 332.417908
    }
    Rotation {
      Yaw: 60
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14683544701870562635
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Spawn Points"
  }
  InstanceHistory {
    SelfId: 14790365549120942502
    SubobjectId: 11911183015479270872
    InstanceId: 9352195760123079362
    TemplateId: 15804824324955157060
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
