Assets {
  Id: 1346336743359015129
  Name: "LAVA EFFECT + DMG"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4360391246962193074
      Objects {
        Id: 4360391246962193074
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 2145070930567125820
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "c3d7919f39ec41c78a5c31a35d5bbe3a"
    OwnerAccountId: "b42c842adf214201ac4dc7c86454063f"
    OwnerName: "Eskil"
    Version: "1.0.0"
    Description: "This is a basic lava design with smoke, fire effect and fog.\r\nThe template have a kill zone script for add impulse and fire add to player effect."
  }
  SerializationVersion: 119
}
