Name: "Effect Texts"
RootId: 12919387563056069435
Objects {
  Id: 10627790445392647209
  Name: "Poison Effect Text"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12919387563056069435
  UnregisteredParameters {
    Overrides {
      Name: "cs:EffectName"
      String: "Poison"
    }
    Overrides {
      Name: "cs:FlyUpText"
      String: "POISONED"
    }
    Overrides {
      Name: "cs:TextColor"
      Color {
        R: 0.22437118
        B: 0.440000057
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Poison Effect Text"
  }
  InstanceHistory {
    SelfId: 10627790445392647209
    SubobjectId: 1139133586811387697
    InstanceId: 4427226555901705452
    TemplateId: 14257105092495846763
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5691527826377459287
  Name: "Lightning Effect Text"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12919387563056069435
  UnregisteredParameters {
    Overrides {
      Name: "cs:EffectName"
      String: "Lightning"
    }
    Overrides {
      Name: "cs:FlyUpText"
      String: "ZAPPED"
    }
    Overrides {
      Name: "cs:TextColor"
      Color {
        R: 0.580000043
        G: 0.541589499
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Lightning Effect Text"
  }
  InstanceHistory {
    SelfId: 5691527826377459287
    SubobjectId: 15154087776762883407
    InstanceId: 4427226555901705452
    TemplateId: 14257105092495846763
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3561176601593567670
  Name: "Ice Effect Text"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12919387563056069435
  UnregisteredParameters {
    Overrides {
      Name: "cs:EffectName"
      String: "Ice"
    }
    Overrides {
      Name: "cs:FlyUpText"
      String: "FROZEN"
    }
    Overrides {
      Name: "cs:TextColor"
      Color {
        R: 0.199999988
        G: 0.968211949
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Ice Effect Text"
  }
  InstanceHistory {
    SelfId: 3561176601593567670
    SubobjectId: 12527232595560919726
    InstanceId: 4427226555901705452
    TemplateId: 14257105092495846763
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5021525834330717881
  Name: "Fire Effect Text"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12919387563056069435
  UnregisteredParameters {
    Overrides {
      Name: "cs:EffectName"
      String: "Fire"
    }
    Overrides {
      Name: "cs:FlyUpText"
      String: "ON FIRE"
    }
    Overrides {
      Name: "cs:TextColor"
      Color {
        R: 0.580000043
        G: 0.034569554
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Fire Effect Text"
  }
  InstanceHistory {
    SelfId: 5021525834330717881
    SubobjectId: 15637192557543953825
    InstanceId: 4427226555901705452
    TemplateId: 14257105092495846763
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
