GameId: "d1e40fb3f276404c8e5ce3c5867c6b6c"
ClientVersion: "1.0.268-prod-s"
Name: "Js-CodingProject"
Description: "Js-CodingProject"
Tags: "Action"
Tags: "Deathmatch"
Tags: "Fantasy"
Tags: "Multiplayer"
ScreenshotPaths: "E:\\OneDrive - \304\220\341\272\241i h\341\273\215c FPT- FPT University\\Pictures\\Java Architecture.JPG"
OwnerId: "2f8e8a899d83483b9966dddb3da2bbc1"
SerializationVersion: 4
PublishedState: Public
SceneNameToSceneIdMap {
  key: "Scene 1"
  value: "eea7d4e1417fe72e1f88d2a38e4ea701"
}
SceneNameToSceneIdMap {
  key: "Scene 2"
  value: "f3b45ce94db6717d69ca3796140c6a09"
}
MaxPlayersForMainScene: 8
EnableForPC: true
