GameId: "a76fe19865b54bcf92964e2995884b57"
ClientVersion: "1.0.268-prod-s"
Name: "Js-CodingProject"
Description: "vao test cong"
Tags: "Action"
Tags: "Adventure"
Tags: "Racing"
ScreenshotPaths: "C:\\Users\\Admin\\OneDrive - \304\220\341\272\241i h\341\273\215c FPT- FPT University\\Pictures\\peakpx (2).jpg"
OwnerId: "b2575931657042baa3902599568b4c26"
SerializationVersion: 4
PublishedState: Public
SceneNameToSceneIdMap {
  key: "Scene 1"
  value: "eea7d4e1417fe72e1f88d2a38e4ea701"
}
SceneNameToSceneIdMap {
  key: "Scene 2"
  value: "f3b45ce94db6717d69ca3796140c6a09"
}
SceneNameToSceneIdMap {
  key: "WaitingLobby"
  value: "d26fc3d346b4a17f3e7c7e8a56a60676"
}
MaxPlayersForMainScene: 2
EnableForPC: true
