Assets {
  Id: 17965850983566478317
  Name: "Additive Soft Edge"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "fxma_additive_edgefade"
  }
}
Assets {
  Id: 17137724152214719135
  Name: "Plasma Ball Projectile VFX"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_plasmaball_projectile"
  }
}
Assets {
  Id: 15320377336413554857
  Name: "Additive Edgeline Top Fade"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "fxmi_add_edgeline_sharpline_topfade"
  }
}
Assets {
  Id: 14027714588873078937
  Name: "Bone Human Scattered 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_bones_human_scatter_01_ref"
  }
}
Assets {
  Id: 12915358901987505776
  Name: "Additive Axis Aligned Soft Edge Z"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "fxma_additive_axis_aligned_fresnel"
  }
}
Assets {
  Id: 12015851346169027008
  Name: "Electric Surface"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "fxma_electrical_surface"
  }
}
Assets {
  Id: 11597592556193149105
  Name: "Hatchet - Handle"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_axe_handle_001"
  }
}
Assets {
  Id: 11518296315512644579
  Name: "Text 02: E"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "Text_004"
  }
}
Assets {
  Id: 9657360534625210486
  Name: "Text 02: L"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "Text_011"
  }
}
Assets {
  Id: 9407244998060078030
  Name: "Text 02: R"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "Text_017"
  }
}
Assets {
  Id: 9224750182185322729
  Name: "Energy Tube Glow"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "Energy_Tube_Glow"
  }
}
Assets {
  Id: 8245120376588578993
  Name: "Text 02: Y"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "Text_024"
  }
}
Assets {
  Id: 8189350372352697835
  Name: "Craftsman Part - Wall 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_part_wall_001"
  }
}
Assets {
  Id: 7696152444875007482
  Name: "Text 02: I"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "Text_008"
  }
}
Assets {
  Id: 6498508533256084889
  Name: "Text 02: O"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "Text_014"
  }
}
Assets {
  Id: 6481470571139596201
  Name: "Bone Human Hand 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_bones_human_hand_01_ref"
  }
}
Assets {
  Id: 6158544020275080816
  Name: "Rubber Tiles 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_scf_rubber_panels_002_uv"
  }
}
Assets {
  Id: 6131526872761491117
  Name: "Bone Human Skull Pile 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_bones_human_skull_pile_01_ref"
  }
}
Assets {
  Id: 5984581068094244651
  Name: "Magic Projectile VFX"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_magic_projectile"
  }
}
Assets {
  Id: 5820814878219487604
  Name: "Bone Human Skull 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_bones_human_skull_01_ref"
  }
}
Assets {
  Id: 5546474561142028667
  Name: "Energy Distortion Line"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "fxmi_trline_distortion_emissive"
  }
}
Assets {
  Id: 5260517811722457013
  Name: "Bone Human Skull Pile 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_bones_human_skull_pile_02_ref"
  }
}
Assets {
  Id: 5243016694348934370
  Name: "Text 02: A"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "Text_000"
  }
}
Assets {
  Id: 5228225134868522939
  Name: "Text 02: U"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "Text_020"
  }
}
Assets {
  Id: 5109129970559468393
  Name: "Cube"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_002"
  }
}
Assets {
  Id: 4970141624997315531
  Name: "Bone Human Scattered 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_bones_human_scatter_02_ref"
  }
}
Assets {
  Id: 4935748092853047732
  Name: "Text 02: !"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "Text_037"
  }
}
Assets {
  Id: 4215800506936733926
  Name: "Bubble"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "fxmi_bubble"
  }
}
Assets {
  Id: 3388107025878976388
  Name: "Clear Coat 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_clear-coat_001"
  }
}
Assets {
  Id: 2484192878762533124
  Name: "Text 02: S"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "Text_018"
  }
}
Assets {
  Id: 2315945035883699834
  Name: "Text 02: W"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "Text_022"
  }
}
Assets {
  Id: 2260173044441703369
  Name: "Text 02: T"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "Text_019"
  }
}
Assets {
  Id: 1466675470615332384
  Name: "Burning Wood"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "fxmi_burning_erode"
  }
}
Assets {
  Id: 1140124302506120288
  Name: "Text 02: D"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "Text_003"
  }
}
Assets {
  Id: 838879184240184240
  Name: "Bone Human Pile Straight 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_bones_human_pile_str_02_ref"
  }
}
