Assets {
  Id: 9145686286926386016
  Name: "Custom Metal Iron 01"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 4511834189077857922
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 0.46293804
      }
      Overrides {
        Name: "material_scale"
        Float: 3
      }
    }
    Assets {
      Id: 4511834189077857922
      Name: "Metal Iron 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_001"
      }
    }
  }
}
