Assets {
  Id: 16901581322625610526
  Name: "Frame Outlined Thick 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "FrameFlat_020"
  }
}
Assets {
  Id: 16817897911700373028
  Name: "Icon Flag"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_Flag"
  }
}
Assets {
  Id: 6027189982644409760
  Name: "Frame Beveled 011"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "FrameSolid8px_028"
  }
}
Assets {
  Id: 4906531192050041353
  Name: "Icon Home"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_Home"
  }
}
Assets {
  Id: 4112454638225028833
  Name: "BG Highlighted 008"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundHighlighted_025"
  }
}
Assets {
  Id: 3807094847478823490
  Name: "Frame Beveled 012"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "FrameSolid8px_029"
  }
}
