Name: "UI Settings"
RootId: 17861113248083051103
Objects {
  Id: 7474982918950065248
  Name: "Toggle Visibility"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17861113248083051103
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4563663625457889684
      value {
        Overrides {
          Name: "Name"
          String: "Toggle Visibility"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 19003.5039
            Y: 20019.0234
            Z: 1296.7832
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 289259820045976435
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 18052906201397950684
  Name: "Capture Point UI"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17861113248083051103
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Capture Point UI"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5101517857563482797
  Name: "Kill Feedback UI"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17861113248083051103
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10841648012521892966
      value {
        Overrides {
          Name: "Name"
          String: "Kill Feedback UI"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -33990.6523
            Y: -29600.4883
            Z: 3629.69507
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16353812261878940408
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8204827069568088835
  Name: "ShockRaidersMessageBanner"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17861113248083051103
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2215929790428371099
      value {
        Overrides {
          Name: "Color"
          Color {
            R: 0.98
            G: 0.343000025
            A: 1
          }
        }
        Overrides {
          Name: "Size"
          Int: 60
        }
      }
    }
    ParameterOverrideMap {
      key: 11168525500713847895
      value {
        Overrides {
          Name: "Name"
          String: "MessageBanner"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17444645232226804107
      value {
        Overrides {
          Name: "Color"
          Color {
            R: 0.75
          }
        }
      }
    }
    TemplateAsset {
      Id: 13466028466924033841
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 18022245684430922089
  Name: "Game State Message"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17861113248083051103
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7154920798440654563
      value {
        Overrides {
          Name: "Name"
          String: "Game State Message"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "cs:RoundMessage"
          String: ""
        }
        Overrides {
          Name: "cs:ShowRoundMessage"
          Bool: false
        }
        Overrides {
          Name: "cs:LobbyMessage"
          String: "Round Starting"
        }
      }
    }
    TemplateAsset {
      Id: 3074501022160388017
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16917077057816227048
  Name: "Team 1 Score UI"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17861113248083051103
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7173250339298588652
      value {
        Overrides {
          Name: "Label"
          String: "T4 Score"
        }
        Overrides {
          Name: "UIX"
          Float: 0
        }
        Overrides {
          Name: "UIY"
          Float: 0
        }
      }
    }
    ParameterOverrideMap {
      key: 7953032572602372069
      value {
        Overrides {
          Name: "Color"
          Color {
            G: 0.99
            B: 0.970331728
            A: 0.60800004
          }
        }
        Overrides {
          Name: "Image"
          AssetReference {
            Id: 4112454638225028833
          }
        }
        Overrides {
          Name: "Width"
          Int: 135
        }
        Overrides {
          Name: "Height"
          Int: 50
        }
      }
    }
    ParameterOverrideMap {
      key: 10059651844308987719
      value {
        Overrides {
          Name: "UIX"
          Float: 852.5177
        }
        Overrides {
          Name: "UIY"
          Float: 167.816467
        }
      }
    }
    ParameterOverrideMap {
      key: 16070211336889168880
      value {
        Overrides {
          Name: "Name"
          String: "Team 4 Score UI"
        }
        Overrides {
          Name: "cs:MaxScore"
          Int: 300
        }
        Overrides {
          Name: "cs:ShowMaxScore"
          Bool: true
        }
        Overrides {
          Name: "cs:Team"
          Int: 4
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 1892550792395241152
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1462703868991069229
  Name: "Team 1 Score UI"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17861113248083051103
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7173250339298588652
      value {
        Overrides {
          Name: "Label"
          String: "T3 Score"
        }
      }
    }
    ParameterOverrideMap {
      key: 7953032572602372069
      value {
        Overrides {
          Name: "Color"
          Color {
            G: 0.161324352
            B: 0.87
            A: 0.718000054
          }
        }
        Overrides {
          Name: "Image"
          AssetReference {
            Id: 4112454638225028833
          }
        }
        Overrides {
          Name: "Width"
          Int: 135
        }
        Overrides {
          Name: "Height"
          Int: 50
        }
      }
    }
    ParameterOverrideMap {
      key: 10059651844308987719
      value {
        Overrides {
          Name: "UIX"
          Float: 852.5177
        }
        Overrides {
          Name: "UIY"
          Float: 126.24762
        }
      }
    }
    ParameterOverrideMap {
      key: 16070211336889168880
      value {
        Overrides {
          Name: "Name"
          String: "Team 3 Score UI"
        }
        Overrides {
          Name: "cs:MaxScore"
          Int: 300
        }
        Overrides {
          Name: "cs:ShowMaxScore"
          Bool: true
        }
        Overrides {
          Name: "cs:Team"
          Int: 3
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 1892550792395241152
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10678315750172813622
  Name: "Team 1 Score UI"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17861113248083051103
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7173250339298588652
      value {
        Overrides {
          Name: "Label"
          String: "T2 Score"
        }
      }
    }
    ParameterOverrideMap {
      key: 7953032572602372069
      value {
        Overrides {
          Name: "Color"
          Color {
            R: 0.28821224
            B: 0.340000033
            A: 0.603000045
          }
        }
        Overrides {
          Name: "Image"
          AssetReference {
            Id: 4112454638225028833
          }
        }
        Overrides {
          Name: "Width"
          Int: 135
        }
        Overrides {
          Name: "Height"
          Int: 50
        }
      }
    }
    ParameterOverrideMap {
      key: 10059651844308987719
      value {
        Overrides {
          Name: "UIX"
          Float: 852.5177
        }
        Overrides {
          Name: "UIY"
          Float: 84.6785278
        }
      }
    }
    ParameterOverrideMap {
      key: 16070211336889168880
      value {
        Overrides {
          Name: "Name"
          String: "Team 2 Score UI"
        }
        Overrides {
          Name: "cs:MaxScore"
          Int: 300
        }
        Overrides {
          Name: "cs:ShowMaxScore"
          Bool: true
        }
        Overrides {
          Name: "cs:Team"
          Int: 2
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 1892550792395241152
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17654246786860504987
  Name: "Team 1 Score UI"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17861113248083051103
  ChildIds: 11705675501719813509
  UnregisteredParameters {
    Overrides {
      Name: "cs:Team"
      Int: 1
    }
    Overrides {
      Name: "cs:Label"
      String: ""
    }
    Overrides {
      Name: "cs:ShowMaxScore"
      Bool: true
    }
    Overrides {
      Name: "cs:MaxScore"
      Int: 300
    }
    Overrides {
      Name: "cs:Team:tooltip"
      String: "Which team\'s score to show"
    }
    Overrides {
      Name: "cs:Label:tooltip"
      String: "Description for this score"
    }
    Overrides {
      Name: "cs:ShowMaxScore:tooltip"
      String: "Whether to show the value out of a maximum"
    }
    Overrides {
      Name: "cs:MaxScore:tooltip"
      String: "The maximum value to show"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 17654246786860504987
    SubobjectId: 16070211336889168880
    InstanceId: 11771605043701393403
    TemplateId: 1892550792395241152
    WasRoot: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11705675501719813509
  Name: "ClientContext"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17654246786860504987
  ChildIds: 17392439481669190767
  ChildIds: 12166607648249931909
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  NetworkContext {
    MinDetailLevel {
      Value: "mc:edetaillevel:low"
    }
    MaxDetailLevel {
      Value: "mc:edetaillevel:ultra"
    }
  }
  InstanceHistory {
    SelfId: 11705675501719813509
    SubobjectId: 9833132748026239470
    InstanceId: 11771605043701393403
    TemplateId: 1892550792395241152
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12166607648249931909
  Name: "TeamScoreContainer"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11705675501719813509
  ChildIds: 11646229430665136940
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Control {
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    Canvas {
      Opacity: 1
      IsHUD: true
      CanvasWorldSize {
        X: 1024
        Y: 1024
      }
      TwoSided: true
      TickWhenOffScreen: true
      RedrawTime: 30
      UseSafeZoneAdjustment: true
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
    }
  }
  InstanceHistory {
    SelfId: 12166607648249931909
    SubobjectId: 9429656680852999406
    InstanceId: 11771605043701393403
    TemplateId: 1892550792395241152
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11646229430665136940
  Name: "Panel"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12166607648249931909
  ChildIds: 4925388811636992910
  ChildIds: 5298527663064519559
  ChildIds: 10690717390822830891
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Control {
    Width: 120
    Height: 44
    UIX: 852.5177
    UIY: 47.7283325
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    Panel {
      Opacity: 1
      OpacityMaskBrush {
      }
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:topcenter"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:topcenter"
        }
      }
    }
  }
  InstanceHistory {
    SelfId: 11646229430665136940
    SubobjectId: 10059651844308987719
    InstanceId: 11771605043701393403
    TemplateId: 1892550792395241152
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10690717390822830891
  Name: "BackgroundImage"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11646229430665136940
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Control {
    Width: 153
    Height: 209
    UIX: -0.194244385
    UIY: 59.2208252
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    Image {
      Brush {
        Id: 3807094847478823490
      }
      Color {
        R: 0.580000043
        G: 0.311125875
        A: 1
      }
      TeamSettings {
        TeamInt: 1
      }
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:middlecenter"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:middlecenter"
        }
      }
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5298527663064519559
  Name: "Text Box"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11646229430665136940
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Control {
    Width: 120
    Height: 44
    UIY: -3.46411133
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    Text {
      Label: "T1 Score"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
      Size: 20
      Justification {
        Value: "mc:etextjustify:center"
      }
      AutoWrapText: true
      Font {
      }
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:middlecenter"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:middlecenter"
        }
      }
    }
  }
  InstanceHistory {
    SelfId: 5298527663064519559
    SubobjectId: 7173250339298588652
    InstanceId: 11771605043701393403
    TemplateId: 1892550792395241152
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4925388811636992910
  Name: "BackgroundImage"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11646229430665136940
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Control {
    Width: 135
    Height: 50
    UIY: -3.46411133
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    Image {
      Brush {
        Id: 4112454638225028833
      }
      Color {
        R: 0.0344370194
        G: 0.200000048
        A: 0.812000036
      }
      TeamSettings {
        TeamInt: 1
      }
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:middlecenter"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:middlecenter"
        }
      }
    }
  }
  InstanceHistory {
    SelfId: 4925388811636992910
    SubobjectId: 7953032572602372069
    InstanceId: 11771605043701393403
    TemplateId: 1892550792395241152
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17392439481669190767
  Name: "TeamScoreUI"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11705675501719813509
  UnregisteredParameters {
    Overrides {
      Name: "cs:ComponentRoot"
      ObjectReference {
        SelfId: 17654246786860504987
      }
    }
    Overrides {
      Name: "cs:TextBox"
      ObjectReference {
        SelfId: 5298527663064519559
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 10895062375210413063
    }
  }
  InstanceHistory {
    SelfId: 17392439481669190767
    SubobjectId: 15806223419923636228
    InstanceId: 11771605043701393403
    TemplateId: 1892550792395241152
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17891543065506741272
  Name: "Game State Display"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17861113248083051103
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3299506318204361248
      value {
        Overrides {
          Name: "Color"
          Color {
            R: 0.409999967
            G: 0.162913933
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6092631959476493595
      value {
        Overrides {
          Name: "Color"
          Color {
            R: 0.38
            G: 0.173642308
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11397727575064778677
      value {
        Overrides {
          Name: "Name"
          String: "Game State Display"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 26864.373
            Y: 20226.584
            Z: 3103.05347
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:ShowStateName"
          Bool: false
        }
        Overrides {
          Name: "cs:ShowDuringRound"
          Bool: false
        }
        Overrides {
          Name: "cs:ShowDuringLobby"
          Bool: false
        }
        Overrides {
          Name: "cs:ShowDuringRoundEnd"
          Bool: true
        }
      }
    }
    ParameterOverrideMap {
      key: 13474914646443004031
      value {
        Overrides {
          Name: "UIX"
          Float: -695.079468
        }
        Overrides {
          Name: "UIY"
          Float: -103.900574
        }
      }
    }
    TemplateAsset {
      Id: 2356208754083229324
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12702269997615711612
  Name: "SpawnIntroTextShockRaiders"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17861113248083051103
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 595221123248015876
      value {
        Overrides {
          Name: "TeamsTeam"
          Int: 4
        }
        Overrides {
          Name: "TeamsEnableEnemyCollision"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 859872717404525360
      value {
        Overrides {
          Name: "cs:TutorialParagraph4"
          String: "To travel faster, use your mount by pressing the G key while standing still! You can choose different mounts in the Core character customization menu!"
        }
        Overrides {
          Name: "cs:TutorialParagraph1"
          String: "Capture the King\'s Castle!"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -285.339935
            Y: -107.908157
            Z: 135.020187
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.690471888
            Y: 0.690471888
            Z: 0.690471888
          }
        }
        Overrides {
          Name: "cs:Title"
          String: "YOU ARE TEAM 1 (GREEN)"
        }
        Overrides {
          Name: "cs:TutorialParagraph2"
          String: "Be the first team to reach 300 points to win!"
        }
        Overrides {
          Name: "cs:BackgroundColor"
          Color {
            G: 0.429999948
            B: 0.0455629528
            A: 0.282
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10779036854841979284
      value {
        Overrides {
          Name: "cs:TutorialParagraph4"
          String: "To travel faster, use your mount by pressing the G key while standing still! You can choose different mounts in the Core character customization menu!"
        }
        Overrides {
          Name: "cs:TutorialParagraph1"
          String: "Capture the King\'s Castle!"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 50900.1719
            Y: -61440.9023
            Z: -51.6974487
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 0.000136603776
            Yaw: 90.0101471
            Roll: -0.760070801
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.886171281
            Y: 0.886171281
            Z: 0.886171281
          }
        }
        Overrides {
          Name: "cs:Title"
          String: "YOU ARE TEAM 4 (CYAN)"
        }
        Overrides {
          Name: "cs:TutorialParagraph2"
          String: "Be the first team to reach 300 points to win!"
        }
        Overrides {
          Name: "cs:TextColor"
          Color {
            R: 0.799999952
            G: 0.381456912
            A: 1
          }
        }
        Overrides {
          Name: "cs:BackgroundColor"
          Color {
            G: 0.89
            B: 0.483311564
            A: 0.209
          }
        }
        Overrides {
          Name: "cs:TutorialParagraph3"
          String: ""
        }
      }
    }
    ParameterOverrideMap {
      key: 11186827960157503604
      value {
        Overrides {
          Name: "cs:TutorialParagraph4"
          String: "To travel faster, use your mount by pressing the G key while standing still! You can choose different mounts in the Core character customization menu!"
        }
        Overrides {
          Name: "cs:TutorialParagraph1"
          String: "Capture the King\'s Castle!"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -19335.3359
            Y: -56262.2031
            Z: 732.731812
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.811619043
            Y: 0.811619043
            Z: 0.811619043
          }
        }
        Overrides {
          Name: "cs:Title"
          String: "YOU ARE TEAM 2 (PURPLE)"
        }
        Overrides {
          Name: "cs:TextColor"
          Color {
            R: 0.799999952
            G: 0.381456912
            A: 1
          }
        }
        Overrides {
          Name: "cs:BackgroundColor"
          Color {
            R: 0.355695426
            B: 0.409999967
            A: 0.287
          }
        }
        Overrides {
          Name: "cs:TutorialParagraph2"
          String: "Be the first team to reach 300 points to win!"
        }
        Overrides {
          Name: "cs:TutorialParagraph3"
          String: ""
        }
      }
    }
    ParameterOverrideMap {
      key: 12378544805845030787
      value {
        Overrides {
          Name: "cs:TutorialParagraph4"
          String: "To travel faster, use your mount by pressing the G key while standing still! You can choose different mounts in the Core character customization menu!"
        }
        Overrides {
          Name: "cs:TutorialParagraph1"
          String: "Capture the King\'s Castle!"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 52908.543
            Y: -7373.26953
            Z: -1501.60779
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.718835592
            Y: 0.718835592
            Z: 0.718835592
          }
        }
        Overrides {
          Name: "cs:Title"
          String: "YOU ARE TEAM 3 (BLUE)"
        }
        Overrides {
          Name: "cs:TextColor"
          Color {
            R: 0.799999952
            G: 0.381456912
            A: 1
          }
        }
        Overrides {
          Name: "cs:BackgroundColor"
          Color {
            G: 0.0811256915
            B: 0.49
            A: 0.36
          }
        }
        Overrides {
          Name: "cs:TutorialParagraph2"
          String: "Be the first team to reach 300 points to win!"
        }
        Overrides {
          Name: "cs:TutorialParagraph3"
          String: ""
        }
      }
    }
    ParameterOverrideMap {
      key: 12390157362956416595
      value {
        Overrides {
          Name: "TeamsTeam"
          Int: 2
        }
        Overrides {
          Name: "TeamsEnableEnemyCollision"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 13928932332127467660
      value {
        Overrides {
          Name: "Name"
          String: "SpawnIntroTextShockRaiders"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 26933.3848
            Y: 20397.9
            Z: 3101.51562
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 0.760077059
            Yaw: -90.0101471
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14607301166685956976
      value {
        Overrides {
          Name: "TeamsTeam"
          Int: 3
        }
        Overrides {
          Name: "TeamsEnableEnemyCollision"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 15726089327859954839
      value {
        Overrides {
          Name: "TeamsTeam"
          Int: 1
        }
        Overrides {
          Name: "TeamsEnableEnemyCollision"
          Bool: false
        }
      }
    }
    TemplateAsset {
      Id: 6983601934049259686
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12481666641155173894
  Name: "Local Capture Point Display"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17861113248083051103
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 11347049515492703570
      value {
        Overrides {
          Name: "Name"
          String: "Local Capture Point Display"
        }
        Overrides {
          Name: "cs:ShowPointName"
          Bool: true
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 15615586252693869305
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5382102688664563479
  Name: "Global Capture Point Display"
  Transform {
    Location {
      X: 25137.1621
      Y: 20415.5117
      Z: 3096.08423
    }
    Rotation {
      Pitch: 0.760077059
      Yaw: -90.0101471
      Roll: 5.33655431e-08
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17861113248083051103
  ChildIds: 17668926113193913142
  UnregisteredParameters {
    Overrides {
      Name: "cs:ShowCapturePointNames"
      Bool: false
    }
    Overrides {
      Name: "cs:HorizontalSpacing"
      Float: 20
    }
    Overrides {
      Name: "cs:NeutralColor"
      Color {
        R: 0.789999962
        G: 0.408079475
        A: 0.5
      }
    }
    Overrides {
      Name: "cs:DisabledColor"
      Color {
        R: 0.669999957
        G: 0.319470167
        A: 0.828000069
      }
    }
    Overrides {
      Name: "cs:ShowCapturePointNames:tooltip"
      String: "Show the names of each capture point as well"
    }
    Overrides {
      Name: "cs:HorizontalSpacing:tooltip"
      String: "Extra space between indicators"
    }
    Overrides {
      Name: "cs:NeutralColor:tooltip"
      String: "Color of an indicator for a point that is uncaptured"
    }
    Overrides {
      Name: "cs:DisabledColor:tooltip"
      String: "Color of an indicator for a disabled capture point"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 5382102688664563479
    SubobjectId: 9140901771745862476
    InstanceId: 2386921388367286362
    TemplateId: 5327970696393988931
    WasRoot: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17668926113193913142
  Name: "ClientContext"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5382102688664563479
  ChildIds: 12214185272228234891
  ChildIds: 6281183712713663719
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  NetworkContext {
    MinDetailLevel {
      Value: "mc:edetaillevel:low"
    }
    MaxDetailLevel {
      Value: "mc:edetaillevel:ultra"
    }
  }
  InstanceHistory {
    SelfId: 17668926113193913142
    SubobjectId: 13933771065599453037
    InstanceId: 2386921388367286362
    TemplateId: 5327970696393988931
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6281183712713663719
  Name: "Canvas"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17668926113193913142
  ChildIds: 15485107928817891515
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Control {
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    Canvas {
      Opacity: 1
      IsHUD: true
      CanvasWorldSize {
        X: 1024
        Y: 1024
      }
      TwoSided: true
      TickWhenOffScreen: true
      RedrawTime: 30
      UseSafeZoneAdjustment: true
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
    }
  }
  InstanceHistory {
    SelfId: 6281183712713663719
    SubobjectId: 7152049448810735804
    InstanceId: 2386921388367286362
    TemplateId: 5327970696393988931
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15485107928817891515
  Name: "Panel"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6281183712713663719
  ChildIds: 2702768721252169231
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Control {
    Width: 86
    Height: 72
    UIX: -883.187256
    UIY: 40.4309769
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    Panel {
      Opacity: 1
      OpacityMaskBrush {
      }
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:topcenter"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:topcenter"
        }
      }
    }
  }
  InstanceHistory {
    SelfId: 15485107928817891515
    SubobjectId: 16324484065286059232
    InstanceId: 2386921388367286362
    TemplateId: 5327970696393988931
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2702768721252169231
  Name: "UI Image"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15485107928817891515
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Control {
    Width: 102
    Height: 101
    UIX: -9.35467529
    UIY: -13.9448128
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    Image {
      Brush {
        Id: 6027189982644409760
      }
      Color {
        R: 0.960000038
        G: 0.457748353
        A: 1
      }
      TeamSettings {
      }
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12214185272228234891
  Name: "GlobalCapturePointDisplayClient"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17668926113193913142
  UnregisteredParameters {
    Overrides {
      Name: "cs:API"
      AssetReference {
        Id: 69564393870823557
      }
    }
    Overrides {
      Name: "cs:ComponentRoot"
      ObjectReference {
        SelfId: 5382102688664563479
      }
    }
    Overrides {
      Name: "cs:Panel"
      ObjectReference {
        SelfId: 15485107928817891515
      }
    }
    Overrides {
      Name: "cs:IndicatorComponent"
      AssetReference {
        Id: 17699717051777101139
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 3894136302309937821
    }
  }
  InstanceHistory {
    SelfId: 12214185272228234891
    SubobjectId: 11379347833826626256
    InstanceId: 2386921388367286362
    TemplateId: 5327970696393988931
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3533985820378938698
  Name: "Kill Feed"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17861113248083051103
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2956060663263325828
      value {
        Overrides {
          Name: "Name"
          String: "Kill Feed"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2983204099323802530
      value {
        Overrides {
          Name: "Anchor"
          Enum {
            Value: "mc:euianchor:middlecenter"
          }
        }
        Overrides {
          Name: "Dock"
          Enum {
            Value: "mc:euianchor:middlecenter"
          }
        }
        Overrides {
          Name: "UIX"
          Float: -604.596069
        }
        Overrides {
          Name: "UIY"
          Float: -308.317017
        }
        Overrides {
          Name: "Width"
          Int: 337
        }
        Overrides {
          Name: "Height"
          Int: 194
        }
      }
    }
    TemplateAsset {
      Id: 4402405895179786635
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10946948813647215999
  Name: "Scoreboard"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17861113248083051103
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3772104818986187317
      value {
        Overrides {
          Name: "Name"
          String: "Scoreboard"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:ShowAtRoundEnd"
          Bool: false
        }
        Overrides {
          Name: "cs:Binding"
          String: "ability_extra_19"
        }
      }
    }
    ParameterOverrideMap {
      key: 9750537744248185750
      value {
        Overrides {
          Name: "UIX"
          Float: -3.46313477
        }
        Overrides {
          Name: "UIY"
          Float: -49.651825
        }
        Overrides {
          Name: "Width"
          Int: 1091
        }
        Overrides {
          Name: "Height"
          Int: 688
        }
      }
    }
    TemplateAsset {
      Id: 3257057981283307318
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1415524310206197419
  Name: "Nameplates"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17861113248083051103
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 15979967455835987047
      value {
        Overrides {
          Name: "Name"
          String: "Nameplates"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:ShowOnSelf"
          Bool: false
        }
        Overrides {
          Name: "cs:ShowHealthbars"
          Bool: true
        }
        Overrides {
          Name: "cs:MaxDistanceOnEnemies"
          Float: 4000
        }
        Overrides {
          Name: "cs:MaxDistanceOnTeammates"
          Float: 4000
        }
      }
    }
    TemplateAsset {
      Id: 12703745954049682290
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2932349105043816153
  Name: "Point Of Interest"
  Transform {
    Location {
      X: -31260.5801
      Y: -30026.8457
      Z: 5258.82764
    }
    Rotation {
      Pitch: 0.0881777406
      Yaw: 75.8386
      Roll: 3.09090114
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17861113248083051103
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14838708387649701812
      value {
        Overrides {
          Name: "Name"
          String: "Point Of Interest"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -10735.5049
            Y: 1408.65051
            Z: 13133.1836
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 0.0881777406
            Yaw: 75.8386
            Roll: 3.09090114
          }
        }
        Overrides {
          Name: "cs:Name"
          String: "King\'s Castle"
        }
        Overrides {
          Name: "cs:Icon"
          AssetReference {
            Id: 4906531192050041353
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2454366322049658399
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9603115835585303638
  Name: "Point Of Interest"
  Transform {
    Location {
      X: 16852.2363
      Y: -34105.2148
      Z: 5258.82764
    }
    Rotation {
      Pitch: 0.0881777406
      Yaw: 75.8386
      Roll: 3.09090114
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17861113248083051103
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14838708387649701812
      value {
        Overrides {
          Name: "Name"
          String: "Point Of Interest"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -31260.5801
            Y: -30026.8457
            Z: 5258.82764
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 0.0881777406
            Yaw: 75.8386
            Roll: 3.09090114
          }
        }
        Overrides {
          Name: "cs:Name"
          String: "Team 4 Castle"
        }
        Overrides {
          Name: "cs:Icon"
          AssetReference {
            Id: 16817897911700373028
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2454366322049658399
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12903785346101574806
  Name: "Point Of Interest"
  Transform {
    Location {
      X: -30576.9082
      Y: 37840.4375
      Z: 5258.82373
    }
    Rotation {
      Pitch: 0.0881777406
      Yaw: 75.8386
      Roll: 3.09090114
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17861113248083051103
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14838708387649701812
      value {
        Overrides {
          Name: "Name"
          String: "Point Of Interest"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 16852.2363
            Y: -34105.2148
            Z: 5258.82764
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 0.0881777406
            Yaw: 75.8386
            Roll: 3.09090114
          }
        }
        Overrides {
          Name: "cs:Name"
          String: "Team 3 Castle"
        }
        Overrides {
          Name: "cs:Icon"
          AssetReference {
            Id: 16817897911700373028
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2454366322049658399
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2123117655809524623
  Name: "Point Of Interest"
  Transform {
    Location {
      X: 26935.4707
      Y: 20070.8184
      Z: 4049.03027
    }
    Rotation {
      Pitch: 0.0881777406
      Yaw: 75.8386
      Roll: 3.09090114
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17861113248083051103
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14838708387649701812
      value {
        Overrides {
          Name: "Name"
          String: "Point Of Interest"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -30576.9082
            Y: 37840.4375
            Z: 5258.82373
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 0.0881777406
            Yaw: 75.8386
            Roll: 3.09090114
          }
        }
        Overrides {
          Name: "cs:Name"
          String: "Team 2 Castle"
        }
        Overrides {
          Name: "cs:Icon"
          AssetReference {
            Id: 16817897911700373028
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2454366322049658399
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11512503615850611452
  Name: "Point Of Interest"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17861113248083051103
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14838708387649701812
      value {
        Overrides {
          Name: "Name"
          String: "Point Of Interest"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 26935.4707
            Y: 20070.8184
            Z: 4049.03027
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 0.0881777406
            Yaw: 75.8386
            Roll: 3.09090114
          }
        }
        Overrides {
          Name: "cs:Name"
          String: "Team 1 Castle"
        }
        Overrides {
          Name: "cs:Icon"
          AssetReference {
            Id: 16817897911700373028
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2454366322049658399
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2898155084805651235
  Name: "Health Bar"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17861113248083051103
  ChildIds: 12145000981202789122
  UnregisteredParameters {
    Overrides {
      Name: "cs:ShowNumber"
      Bool: true
    }
    Overrides {
      Name: "cs:ShowMaximum"
      Bool: true
    }
    Overrides {
      Name: "cs:ShowNumber:tooltip"
      String: "Show an exact number of hitpoints"
    }
    Overrides {
      Name: "cs:ShowMaximum:tooltip"
      String: "If showing the health value, this toggles showing the maximum as well"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 2898155084805651235
    SubobjectId: 1675656989204002660
    InstanceId: 11183155062349853078
    TemplateId: 10539275517749737147
    WasRoot: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12145000981202789122
  Name: "ClientContext"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2898155084805651235
  ChildIds: 7503202892562527433
  ChildIds: 16067488172501768990
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  NetworkContext {
    MinDetailLevel {
      Value: "mc:edetaillevel:low"
    }
    MaxDetailLevel {
      Value: "mc:edetaillevel:ultra"
    }
  }
  InstanceHistory {
    SelfId: 12145000981202789122
    SubobjectId: 10949033122195205957
    InstanceId: 11183155062349853078
    TemplateId: 10539275517749737147
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16067488172501768990
  Name: "Canvas Control"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12145000981202789122
  ChildIds: 14037527187761860481
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Control {
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    Canvas {
      Opacity: 1
      IsHUD: true
      CanvasWorldSize {
        X: 1024
        Y: 1024
      }
      TwoSided: true
      TickWhenOffScreen: true
      RedrawTime: 30
      UseSafeZoneAdjustment: true
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
    }
  }
  InstanceHistory {
    SelfId: 16067488172501768990
    SubobjectId: 16249654633657571161
    InstanceId: 11183155062349853078
    TemplateId: 10539275517749737147
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14037527187761860481
  Name: "Panel"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16067488172501768990
  ChildIds: 17197650767833407263
  ChildIds: 12675413206217480755
  ChildIds: 7997245278103194716
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Control {
    Width: 400
    Height: 84
    UIX: -742.543701
    UIY: -10.630127
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    Panel {
      Opacity: 1
      OpacityMaskBrush {
      }
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:bottomcenter"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:bottomcenter"
        }
      }
    }
  }
  InstanceHistory {
    SelfId: 14037527187761860481
    SubobjectId: 18281836076880200646
    InstanceId: 11183155062349853078
    TemplateId: 10539275517749737147
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7997245278103194716
  Name: "ProgressBar"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 5.03726405e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14037527187761860481
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Control {
    Width: 368
    Height: 16
    UIX: -4.97174072
    UIY: -35.7954712
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    StatBar {
      Color {
        R: 0.0959602669
        G: 0.63
        A: 1
      }
      BackgroundColor {
        R: 0.5
        G: 0.5
        B: 0.5
        A: 1
      }
      FillBrush {
      }
      BackgroundBrush {
      }
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:bottomcenter"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:bottomcenter"
        }
      }
    }
  }
  InstanceHistory {
    SelfId: 7997245278103194716
    SubobjectId: 5873430187788484635
    InstanceId: 11183155062349853078
    TemplateId: 10539275517749737147
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12675413206217480755
  Name: "Frame"
  Transform {
    Location {
      X: -3865.73682
      Y: -25308.5977
      Z: 1030.84351
    }
    Rotation {
      Pitch: -2.76757193
      Yaw: 76.1816483
      Roll: 3.19943023
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14037527187761860481
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Control {
    Width: 384
    Height: 18
    UIX: -4.97171
    UIY: -1.58319092
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    Image {
      Brush {
        Id: 16901581322625610526
      }
      Color {
        R: 0.840000033
        G: 0.267019898
        A: 0.7
      }
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:middlecenter"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:middlecenter"
        }
      }
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17197650767833407263
  Name: "TextBox"
  Transform {
    Location {
      X: -214.259048
      Y: -409.173462
      Z: -1242.27026
    }
    Rotation {
      Yaw: 13.4324207
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14037527187761860481
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Control {
    Width: 200
    Height: 44
    UIX: -94.4627914
    UIY: -6.96105957
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    Text {
      Label: "Health"
      Color {
        R: 1
        G: 1
        B: 1
        A: 0.7
      }
      Size: 15
      Justification {
        Value: "mc:etextjustify:left"
      }
      ClipTextToSize: true
      Font {
      }
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:topcenter"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:topcenter"
        }
      }
    }
  }
  InstanceHistory {
    SelfId: 17197650767833407263
    SubobjectId: 15119469979375604568
    InstanceId: 11183155062349853078
    TemplateId: 10539275517749737147
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7503202892562527433
  Name: "HealthBarControllerClient"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 7.68395876e-06
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12145000981202789122
  UnregisteredParameters {
    Overrides {
      Name: "cs:API"
      AssetReference {
        Id: 14633632985083390763
      }
    }
    Overrides {
      Name: "cs:ComponentRoot"
      ObjectReference {
        SelfId: 2898155084805651235
      }
    }
    Overrides {
      Name: "cs:TextBox"
      ObjectReference {
        SelfId: 17197650767833407263
      }
    }
    Overrides {
      Name: "cs:ProgressBar"
      ObjectReference {
        SelfId: 7997245278103194716
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16221632073795130751
    }
  }
  InstanceHistory {
    SelfId: 7503202892562527433
    SubobjectId: 6294284950739744910
    InstanceId: 11183155062349853078
    TemplateId: 10539275517749737147
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
