Assets {
  Id: 6451236873169467595
  Name: "Escalator Modular"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9211143889437358860
      Objects {
        Id: 9211143889437358860
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 17154732534837062511
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "c3162bea20d54130b1cbd845abdb14b2"
    OwnerAccountId: "ba75c9e7489142c899ff760d4ed21659"
    OwnerName: "adamhnguyen"
    Version: "1.0.0"
    Description: "The escalator prop now in 3 sections. Included are a top, bottom, and mid section. The mid section can be adjusted to fit veriaous heights but will require manual adjustment (sorry). If you want just the completed escalator please download the escalator prop (Named: Escalator and also created by me). The picture of the completed escalator is an example of how the module would look together."
  }
  SerializationVersion: 119
}
