Assets {
  Id: 14803446147854569055
  Name: "Elemental Lava"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11083883202214647102
      Objects {
        Id: 11083883202214647102
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 4912477250128981948
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "4eb2a5595d384549a40f0adf72dd82ba"
    OwnerAccountId: "c420db4df1504decb2e6b19102c8a1e0"
    OwnerName: "meow_pizza"
    Version: "1.0.0"
    Description: "Lava monster\r\n"
  }
  SerializationVersion: 119
}
