Name: "OtherProps"
RootId: 5671395663095862434
Objects {
  Id: 2929676650165614932
  Name: "CratesStacked_02"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5671395663095862434
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5481438314077870432
      value {
        Overrides {
          Name: "Name"
          String: "CratesStacked_02"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -31014.6289
            Y: 40324.707
            Z: 2425.49
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 0.602607071
            Yaw: 111.801376
            Roll: 5.33638023e-08
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 9541353202219139518
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1640898254801571763
  Name: "CratesStacked_01"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5671395663095862434
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2975169020565211498
      value {
        Overrides {
          Name: "Name"
          String: "CratesStacked_01"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -31815.6309
            Y: 39483.9688
            Z: 2409.6145
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 11.0050278
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 18346453597323848641
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 47.0716515
            Y: -84.9979706
            Z: 2.45947266
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 1.53679212e-05
          }
        }
      }
    }
    TemplateAsset {
      Id: 6660191029277685723
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1545205821566312951
  Name: "Tree Oak 01"
  Transform {
    Location {
      X: -41292.4922
      Y: -19843.9336
      Z: 4230.55371
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5671395663095862434
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6683478626321340751
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4689891225357989271
  Name: "Lily Pads 002"
  Transform {
    Location {
      X: -38741.9766
      Y: -16750.9023
      Z: 3539.61963
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5671395663095862434
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9944347015681447673
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1321156403776846069
  Name: "Lily Pads 001"
  Transform {
    Location {
      X: -39459.3125
      Y: -17327.5469
      Z: 3555.38965
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5671395663095862434
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10553394306778145824
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16386736144083817334
  Name: "Leafy Patch 01"
  Transform {
    Location {
      X: -39651.7852
      Y: -16743.8867
      Z: 3536.0647
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5671395663095862434
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9794279951146831256
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4752559216110670603
  Name: "Lily Pads 002"
  Transform {
    Location {
      X: -36621.1133
      Y: -15093.6553
      Z: 3494.51538
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5671395663095862434
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9944347015681447673
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14926383028994232436
  Name: "Lily Pads 001"
  Transform {
    Location {
      X: -36874.0117
      Y: -14824.2354
      Z: 3484.9939
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5671395663095862434
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10553394306778145824
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7513123475437586540
  Name: "Fern 04"
  Transform {
    Location {
      X: 14685.1982
      Y: -25188.2734
      Z: 73.3833313
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5671395663095862434
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3594735266743818296
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2422019299603057377
  Name: "Flower Bellflower Patch 01"
  Transform {
    Location {
      X: 14848.9365
      Y: -25281.2578
      Z: 63.3069763
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5671395663095862434
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2004030955257295576
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1167568406641292527
  Name: "Flower Bellflower 02"
  Transform {
    Location {
      X: 14611.0977
      Y: -24989.082
      Z: 42.2256775
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5671395663095862434
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9035582381961485980
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8738871600956193628
  Name: "Leafy Patch 01"
  Transform {
    Location {
      X: 15254.5596
      Y: -24009.1875
      Z: 13.3209229
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5671395663095862434
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9794279951146831256
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8823878186976810683
  Name: "Leafy Patch 01"
  Transform {
    Location {
      X: 15026.4541
      Y: -24358.9883
      Z: 23.6451416
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5671395663095862434
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9794279951146831256
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6967328287600305772
  Name: "Lily Pads 001"
  Transform {
    Location {
      X: 14921.2
      Y: -24026.6016
      Z: 12.6558838
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5671395663095862434
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10553394306778145824
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3999810576004055394
  Name: "Lily Pads 002"
  Transform {
    Location {
      X: 15695.0635
      Y: -24372.9922
      Z: 26.5397339
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5671395663095862434
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9944347015681447673
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13318359757372622029
  Name: "Tree Oak 01"
  Transform {
    Location {
      X: 8616.66699
      Y: 28677.8594
      Z: 765.359375
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5671395663095862434
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6683478626321340751
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17427736441259977925
  Name: "Tree Oak Stump 01"
  Transform {
    Location {
      X: 3324.93237
      Y: 19622.6016
      Z: 817.367065
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5671395663095862434
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2359909077053540231
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13838148240968077184
  Name: "Flower Bellflower Patch 01"
  Transform {
    Location {
      X: 3989.69702
      Y: 19364.7227
      Z: 864.079468
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5671395663095862434
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2004030955257295576
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4200403788369915855
  Name: "Leafy Patch 02"
  Transform {
    Location {
      X: 7618.56836
      Y: 26156.0508
      Z: 634.748291
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5671395663095862434
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1153729287276837757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16375077629312825408
  Name: "Lily Pads 001"
  Transform {
    Location {
      X: 7867.79199
      Y: 26002.7383
      Z: 640.551514
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5671395663095862434
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10553394306778145824
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16940920236156203295
  Name: "Lily Pads 002"
  Transform {
    Location {
      X: 7939.78223
      Y: 26319.0078
      Z: 630.725586
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5671395663095862434
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9944347015681447673
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15274932836602943250
  Name: "Branches Cluster Big"
  Transform {
    Location {
      X: 6698.50098
      Y: 27976.4141
      Z: 696.874268
    }
    Rotation {
      Pitch: -8.14004803
      Yaw: -6.21231461
      Roll: -23.1153984
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5671395663095862434
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10845438701832633057
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11007787802484229591
  Name: "Tree Redwood Big"
  Transform {
    Location {
      X: -24482.5879
      Y: -33822.2812
      Z: 1644.14124
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5671395663095862434
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6192602689571413437
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 18068017677119786261
  Name: "Tree Redwood Bare Small"
  Transform {
    Location {
      X: -23898.6543
      Y: -34170.3
      Z: 1596.2926
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5671395663095862434
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4898263773167778712
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11554029077166246539
  Name: "Branches Cluster Medium"
  Transform {
    Location {
      X: -22795.5117
      Y: -19633.457
      Z: 751.050903
    }
    Rotation {
      Pitch: -6.88043165
      Yaw: 0.424006581
      Roll: -9.90013
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5671395663095862434
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8401357009975835397
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15352569033465498601
  Name: "Wooden Bucket"
  Transform {
    Location {
      X: 19862.8809
      Y: 17641.1289
      Z: 1156.37781
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5671395663095862434
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1418998034330975087
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1117391662788576361
  Name: "Small Open Crate"
  Transform {
    Location {
      X: 18787.8809
      Y: 16726.1289
      Z: 1041.37781
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5671395663095862434
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3244269342016170340
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12523333736931749818
  Name: "Wooden Barrel"
  Transform {
    Location {
      X: 18082.8809
      Y: 19621.1289
      Z: 1276.37781
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5671395663095862434
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3851873438555761297
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9693880693684942348
  Name: "Crate_Pile_Burning"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5671395663095862434
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3719788982048005885
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 102.47554
            Y: 62.69487
            Z: 84.7625198
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -86.9053955
            Yaw: -0.0048828125
            Roll: 0.00504309777
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11318610952437877149
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -0.759418488
            Y: -30.2306461
            Z: 124.797028
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -45.5410461
            Yaw: 4.66455385e-05
            Roll: 4.62939279e-05
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13090210218467051575
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 51.3148193
            Y: 139.90509
            Z: 71.0903244
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 1.36603776e-05
            Roll: -38.3181152
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13424849494700250318
      value {
        Overrides {
          Name: "Name"
          String: "Crate_Pile_Burning"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -32571.0898
            Y: 32205.5781
            Z: 1121.80347
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 3.94291782
            Yaw: 69.4956818
            Roll: 3.21487069
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15105165452467654157
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 2.65728
            Y: -176.304794
            Z: 3.45969605
          }
        }
      }
    }
    TemplateAsset {
      Id: 17641525797541351814
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16637888802567269524
  Name: "Crate_Pile_Burning"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5671395663095862434
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 13424849494700250318
      value {
        Overrides {
          Name: "Name"
          String: "Crate_Pile_Burning"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -27583.9043
            Y: 35523.0977
            Z: 1545.45886
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 5.58167791
            Yaw: -134.298035
            Roll: -4.80414104
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 17641525797541351814
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4343161853962932320
  Name: "SmallDock"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5671395663095862434
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6616748209563357535
      value {
        Overrides {
          Name: "Name"
          String: "SmallDock"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 16429.9941
            Y: -24164.5469
            Z: -84.7036743
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -22.3078442
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 837067091347432541
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13762416512468114609
  Name: "SimpleStoneBridge_01"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5671395663095862434
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3437914065374204389
      value {
        Overrides {
          Name: "Name"
          String: "SimpleStoneBridge_01"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -21278.5645
            Y: -19240.1367
            Z: -420.870453
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 0.853001773
            Yaw: 122.749268
            Roll: -0.0794677958
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.07595742
            Y: 1.07595742
            Z: 1.07595742
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6642426322020812745
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 676.592712
            Y: -39.7498131
            Z: 777.163391
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -38.4887695
            Roll: 2.01966621e-08
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.56980634
            Y: 1.56980097
            Z: 1.15754747
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12045060469401357323
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 214.047424
            Y: -609.252808
            Z: 778.871399
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -38.4888
            Roll: 1.70479684e-08
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.56980634
            Y: 1.56980097
            Z: 1.15754747
          }
        }
      }
    }
    TemplateAsset {
      Id: 4509908985589684037
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16435309836566868697
  Name: "SimpleStoneBridge_01"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5671395663095862434
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3437914065374204389
      value {
        Overrides {
          Name: "Name"
          String: "SimpleStoneBridge_01"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 23529.5234
            Y: 10853.1104
            Z: -599.865601
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 4509908985589684037
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5001683071450639692
  Name: "Crate_Pile_Burning"
  Transform {
    Location {
      X: 12838.3184
      Y: -24267.4062
      Z: -151.377777
    }
    Rotation {
      Pitch: -1.86739409
      Yaw: 4.33446455
      Roll: -0.755249
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5671395663095862434
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3719788982048005885
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 99.2879257
            Y: 65.6076355
            Z: 3.15282345
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13090210218467051575
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 14.6877241
            Y: 140.418762
            Z: 4.01182652
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13424849494700250318
      value {
        Overrides {
          Name: "Name"
          String: "Crate_Pile_Burning"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 13639.002
            Y: -19609.3633
            Z: -38.1075287
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -1.86739409
            Yaw: 178.98201
            Roll: -0.755248964
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 17641525797541351814
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5306201965405899233
  Name: "Crate_Pile_Burning"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5671395663095862434
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3719788982048005885
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 99.2879257
            Y: 65.6076355
            Z: 3.15282345
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13090210218467051575
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 14.6877241
            Y: 140.418762
            Z: 4.01182652
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13424849494700250318
      value {
        Overrides {
          Name: "Name"
          String: "Crate_Pile_Burning"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 11671.1982
            Y: -22061.2773
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -1.86739409
            Yaw: 4.33446455
            Roll: -0.755249
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 17641525797541351814
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15842485078811686848
  Name: "Crate_Pile_Burning"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5671395663095862434
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 13424849494700250318
      value {
        Overrides {
          Name: "Name"
          String: "Crate_Pile_Burning"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 20763.7031
            Y: 22682.7656
            Z: 1763.71582
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 17641525797541351814
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3409720003941455687
  Name: "Graveyard"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5671395663095862434
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 13416913097961279307
      value {
        Overrides {
          Name: "Name"
          String: "Graveyard"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -21780.8379
            Y: -34979.5625
            Z: 1524.28613
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 0.671154857
            Yaw: -18.9145832
            Roll: 0.418205172
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15110384666532995594
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -9.4895649
            Y: -20.8867493
            Z: 217.944138
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -2.88037109
            Yaw: -90.2278748
            Roll: -2.79544067
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.66686213
            Y: 0.240087807
            Z: 1.88301849
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16107066522172230383
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -61.8639526
            Y: 753.224609
            Z: 6.81115723
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 4650433879067082521
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8330999740593301155
  Name: "Wall_Torch"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5671395663095862434
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5782507607370335206
      value {
        Overrides {
          Name: "Name"
          String: "Wall_Torch"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 18665.2598
            Y: 18082.9883
            Z: 1425.1991
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -116.747345
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 17325534972009373675
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12218368890293938616
  Name: "SmallDock"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5671395663095862434
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6616748209563357535
      value {
        Overrides {
          Name: "Name"
          String: "SmallDock"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -32126.7578
            Y: 21538.2227
            Z: 1444.20618
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -65.1368332
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 837067091347432541
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
