Name: "Top_Rubber_Guide_Right"
RootId: 3053867249540285401
Objects {
  Id: 3051757187324793708
  Name: "Bevel"
  Transform {
    Location {
      X: -4.6927948
      Y: 35.9107666
      Z: 85.7202148
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3053867249540285401
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Bevel_1"
  }
  InstanceHistory {
    SelfId: 3051757187324793708
    SubobjectId: 4518485922525010086
    InstanceId: 11351758035814901759
    TemplateId: 17154732534837062511
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8750146661776973946
  Name: "Cube"
  Transform {
    Location {
      X: -4.71279907
      Y: -74.8227539
      Z: 88.2755127
    }
    Rotation {
    }
    Scale {
      X: 0.1315
      Y: 2.22
      Z: 0.0507434048
    }
  }
  ParentId: 3053867249540285401
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14359217783623684227
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8750146661776973946
    SubobjectId: 7890346098672331696
    InstanceId: 11351758035814901759
    TemplateId: 17154732534837062511
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13960749144534531208
  Name: "Pipe - Half Thin"
  Transform {
    Location {
      X: 1.88729858
      Y: -185.69043
      Z: 40.8212891
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.131363899
    }
  }
  ParentId: 3053867249540285401
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14359217783623684227
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9736501829796943222
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13960749144534531208
    SubobjectId: 15370904956959209282
    InstanceId: 11351758035814901759
    TemplateId: 17154732534837062511
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10472582516738986979
  Name: "Cube"
  Transform {
    Location {
      X: -9.28253174
      Y: -89.0588379
      Z: 2.55517578
    }
    Rotation {
    }
    Scale {
      X: 0.0266153589
      Y: 2.04526114
      Z: 0.0507434048
    }
  }
  ParentId: 3053867249540285401
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14359217783623684227
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10472582516738986979
    SubobjectId: 9635717139008067625
    InstanceId: 11351758035814901759
    TemplateId: 17154732534837062511
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7587377993020006539
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -9.26252747
      Y: 12.7225342
    }
    Rotation {
      Roll: 25.5153084
    }
    Scale {
      X: 0.0267165583
      Y: 0.00424478948
      Z: 0.05100099
    }
  }
  ParentId: 3053867249540285401
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14359217783623684227
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8637147519839557503
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7587377993020006539
    SubobjectId: 9053695309562735425
    InstanceId: 11351758035814901759
    TemplateId: 17154732534837062511
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15859912937542822635
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -9.26252747
      Y: 12.7225342
    }
    Rotation {
      Roll: 20.8973732
    }
    Scale {
      X: 0.0267165583
      Y: 0.00424478948
      Z: 0.05100099
    }
  }
  ParentId: 3053867249540285401
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14359217783623684227
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8637147519839557503
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15859912937542822635
    SubobjectId: 14481145613734191393
    InstanceId: 11351758035814901759
    TemplateId: 17154732534837062511
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5288809438270050655
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -9.26252747
      Y: 12.7225342
    }
    Rotation {
      Roll: 5.16850471
    }
    Scale {
      X: 0.0267165583
      Y: 0.00424478948
      Z: 0.05100099
    }
  }
  ParentId: 3053867249540285401
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14359217783623684227
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8637147519839557503
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5288809438270050655
    SubobjectId: 6740560252566526613
    InstanceId: 11351758035814901759
    TemplateId: 17154732534837062511
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 357283273214438869
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -9.26252747
      Y: 12.7225342
    }
    Rotation {
      Roll: 9.63449574
    }
    Scale {
      X: 0.0267165583
      Y: 0.00424478948
      Z: 0.05100099
    }
  }
  ParentId: 3053867249540285401
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14359217783623684227
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8637147519839557503
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 357283273214438869
    SubobjectId: 1160720073852921375
    InstanceId: 11351758035814901759
    TemplateId: 17154732534837062511
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17278150715124610113
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -9.26252747
      Y: 12.7225342
    }
    Rotation {
      Roll: 13.0504417
    }
    Scale {
      X: 0.0267165583
      Y: 0.00424478948
      Z: 0.05100099
    }
  }
  ParentId: 3053867249540285401
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14359217783623684227
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8637147519839557503
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17278150715124610113
    SubobjectId: 18097351678480121739
    InstanceId: 11351758035814901759
    TemplateId: 17154732534837062511
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14613473503567837130
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -9.26252747
      Y: 12.7225342
    }
    Rotation {
      Roll: 17.0136795
    }
    Scale {
      X: 0.0267165583
      Y: 0.00424478948
      Z: 0.05100099
    }
  }
  ParentId: 3053867249540285401
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14359217783623684227
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8637147519839557503
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14613473503567837130
    SubobjectId: 16006808226749742080
    InstanceId: 11351758035814901759
    TemplateId: 17154732534837062511
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1260619889028239074
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -9.26252747
      Y: 12.7225342
    }
    Rotation {
      Roll: 28.7979164
    }
    Scale {
      X: 0.0267165583
      Y: 0.00424478948
      Z: 0.05100099
    }
  }
  ParentId: 3053867249540285401
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14359217783623684227
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8637147519839557503
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1260619889028239074
    SubobjectId: 400953286273500456
    InstanceId: 11351758035814901759
    TemplateId: 17154732534837062511
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4503038842615120377
  Name: "Cube"
  Transform {
    Location {
      X: -0.0174865723
      Y: -89.0588379
      Z: 2.55517578
    }
    Rotation {
    }
    Scale {
      X: 0.0266153589
      Y: 2.04526114
      Z: 0.0507434048
    }
  }
  ParentId: 3053867249540285401
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14359217783623684227
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4503038842615120377
    SubobjectId: 3067204266165127731
    InstanceId: 11351758035814901759
    TemplateId: 17154732534837062511
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12104890936241529601
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 0.0025177002
      Y: 12.7225342
    }
    Rotation {
      Roll: 25.5153732
    }
    Scale {
      X: 0.0267165583
      Y: 0.00424478948
      Z: 0.05100099
    }
  }
  ParentId: 3053867249540285401
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14359217783623684227
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8637147519839557503
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12104890936241529601
    SubobjectId: 12903888064032286923
    InstanceId: 11351758035814901759
    TemplateId: 17154732534837062511
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8291323007038337067
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 0.0025177002
      Y: 12.7225342
    }
    Rotation {
      Roll: 20.8973961
    }
    Scale {
      X: 0.0267165583
      Y: 0.00424478948
      Z: 0.05100099
    }
  }
  ParentId: 3053867249540285401
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14359217783623684227
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8637147519839557503
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8291323007038337067
    SubobjectId: 7493521009581145057
    InstanceId: 11351758035814901759
    TemplateId: 17154732534837062511
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14433241691261872587
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 0.0025177002
      Y: 12.7225342
    }
    Rotation {
      Roll: 5.16849661
    }
    Scale {
      X: 0.0267165583
      Y: 0.00424478948
      Z: 0.05100099
    }
  }
  ParentId: 3053867249540285401
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14359217783623684227
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8637147519839557503
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14433241691261872587
    SubobjectId: 15898774479531942401
    InstanceId: 11351758035814901759
    TemplateId: 17154732534837062511
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13894569879641738401
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 0.0025177002
      Y: 12.7225342
    }
    Rotation {
      Roll: 9.63445568
    }
    Scale {
      X: 0.0267165583
      Y: 0.00424478948
      Z: 0.05100099
    }
  }
  ParentId: 3053867249540285401
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14359217783623684227
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8637147519839557503
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13894569879641738401
    SubobjectId: 15293531984805676907
    InstanceId: 11351758035814901759
    TemplateId: 17154732534837062511
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15917100761868871385
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 0.0025177002
      Y: 12.7225342
    }
    Rotation {
      Roll: 13.0503817
    }
    Scale {
      X: 0.0267165583
      Y: 0.00424478948
      Z: 0.05100099
    }
  }
  ParentId: 3053867249540285401
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14359217783623684227
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8637147519839557503
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15917100761868871385
    SubobjectId: 14414334866793606419
    InstanceId: 11351758035814901759
    TemplateId: 17154732534837062511
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15095960631597333348
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 0.0025177002
      Y: 12.7225342
    }
    Rotation {
      Roll: 17.0136356
    }
    Scale {
      X: 0.0267165583
      Y: 0.00424478948
      Z: 0.05100099
    }
  }
  ParentId: 3053867249540285401
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14359217783623684227
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8637147519839557503
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15095960631597333348
    SubobjectId: 14236238829738160302
    InstanceId: 11351758035814901759
    TemplateId: 17154732534837062511
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2856555404616005343
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 0.0025177002
      Y: 12.7225342
    }
    Rotation {
      Roll: 28.7979279
    }
    Scale {
      X: 0.0267165583
      Y: 0.00424478948
      Z: 0.05100099
    }
  }
  ParentId: 3053867249540285401
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14359217783623684227
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8637147519839557503
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2856555404616005343
    SubobjectId: 3695874191532391701
    InstanceId: 11351758035814901759
    TemplateId: 17154732534837062511
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
