Assets {
  Id: 14708025885015405326
  Name: "Fountain"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14362881023469208316
      Objects {
        Id: 14362881023469208316
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 12659852026964933110
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "e9200fc532a14198a01636cdd51ce3b3"
    OwnerAccountId: "91166471c6ea4d17be6772da4973e6b7"
    OwnerName: "mjcortes782"
    Version: "1.0.0"
    Description: "Fountain WOW"
  }
  SerializationVersion: 119
}
