MetaVersion: 1
MarketplaceDetails {
  Id: "73a6571324ee44a2b869e161d8921b58"
  OwnerAccountId: "cfef03a95117416ea5a655bac0926edb"
  OwnerName: "Dryde"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2775087827405437158
  value: 5065183225802746041
}
AssetIdsOriginalToNew {
  key: 5796104673460164006
  value: 12273543581360454816
}
AssetIdsOriginalToNew {
  key: 6706219353434648324
  value: 5480181531383291403
}
AssetIdsOriginalToNew {
  key: 10647318870721854118
  value: 13633497977723174204
}
AssetIdsOriginalToNew {
  key: 10892353227388915262
  value: 14739228669212896959
}
AssetIdsOriginalToNew {
  key: 14899562633217998879
  value: 3607416680366944180
}
AssetIdsOriginalToNew {
  key: 18032196280036386297
  value: 4953361808054334504
}
