Assets {
  Id: 13153959124983876590
  Name: "Thruster Flame VFX"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_thruster_flame"
  }
}
Assets {
  Id: 6158544020275080816
  Name: "Rubber Tiles 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_scf_rubber_panels_002_uv"
  }
}
Assets {
  Id: 5109129970559468393
  Name: "Cube"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_002"
  }
}
