Assets {
  Id: 7222118224169485468
  Name: "Multiplayer Nameplates"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16900014641999285488
      Objects {
        Id: 16900014641999285488
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6147841766981792552
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "27d1514a3af14394bb4c039af4ffd5c9"
    OwnerAccountId: "dc0a311ff41e4412b5441c5eb7c36816"
    OwnerName: "HexJK"
    Version: "1.0.0"
    Description: "Nameplate feature from Core World."
  }
  SerializationVersion: 119
}
