Assets {
  Id: 9619371649472581266
  Name: "Spellshock Sky"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4640832350065878371
      Objects {
        Id: 4640832350065878371
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 13043101243867803571
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "c5d4bd758f0f4a34b22e21d22e8f9296"
    OwnerAccountId: "400d8e7acb154e5bb64368411824b61d"
    OwnerName: "Bigglebuns"
    Version: "1.0.0"
    Description: "Spellshock Sky template, drag and drop to replace your current sky! Including lerp script to adjust sky colors based on position of player"
  }
  SerializationVersion: 119
}
