Assets {
  Id: 16897467029455752448
  Name: "Custom Bark Pine 01"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 14765187174778751549
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 0.125
      }
      Overrides {
        Name: "damage_amount"
        Float: 0
      }
      Overrides {
        Name: "color_damage"
        Color {
          R: 0.4375
          G: 0.349313021
          B: 0.11621099
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 0
      }
    }
    Assets {
      Id: 14765187174778751549
      Name: "Bark Pine Advanced 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bark_pine_001_uv"
      }
    }
  }
}
