Name: "Rubber"
RootId: 12913919200811669542
Objects {
  Id: 15882770322879196493
  Name: "Cube"
  Transform {
    Location {
      X: 210.917068
    }
    Rotation {
      Roll: 36.4999619
    }
    Scale {
      X: 0.1315
      Y: 12.26
      Z: 0.0507434048
    }
  }
  ParentId: 12913919200811669542
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1466675470615332384
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15882770322879196493
    SubobjectId: 14448682896897943175
    InstanceId: 11351758035814901759
    TemplateId: 17154732534837062511
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6846172960976238640
  Name: "Cube"
  Transform {
    Location {
      X: -4.56976318
      Y: -23.0495605
      Z: -85.7157
    }
    Rotation {
      Roll: 36.4999619
    }
    Scale {
      X: 0.0266153589
      Y: 12.26
      Z: 0.0507434048
    }
  }
  ParentId: 12913919200811669542
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14359217783623684227
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6846172960976238640
    SubobjectId: 5470916931543823354
    InstanceId: 11351758035814901759
    TemplateId: 17154732534837062511
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15291934520524264965
  Name: "Cube"
  Transform {
    Location {
      X: 4.69528198
      Y: -23.0495605
      Z: -85.7157
    }
    Rotation {
      Roll: 36.4999619
    }
    Scale {
      X: 0.0266153589
      Y: 12.26
      Z: 0.0507434048
    }
  }
  ParentId: 12913919200811669542
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14359217783623684227
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15291934520524264965
    SubobjectId: 13896202527154134479
    InstanceId: 11351758035814901759
    TemplateId: 17154732534837062511
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6301209454818436222
  Name: "Cube"
  Transform {
    Location {
    }
    Rotation {
      Roll: 36.4999619
    }
    Scale {
      X: 0.1315
      Y: 12.26
      Z: 0.0507434048
    }
  }
  ParentId: 12913919200811669542
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1466675470615332384
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6301209454818436222
    SubobjectId: 4871913356862205876
    InstanceId: 11351758035814901759
    TemplateId: 17154732534837062511
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3857400722341684640
  Name: "Cube"
  Transform {
    Location {
      X: 206.347321
      Y: -23.0495605
      Z: -85.7157
    }
    Rotation {
      Roll: 36.4999619
    }
    Scale {
      X: 0.0266153589
      Y: 12.26
      Z: 0.0507434048
    }
  }
  ParentId: 12913919200811669542
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14359217783623684227
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3857400722341684640
    SubobjectId: 2406851271048523370
    InstanceId: 11351758035814901759
    TemplateId: 17154732534837062511
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12233074700656420634
  Name: "Cube"
  Transform {
    Location {
      X: 215.612366
      Y: -23.0495605
      Z: -85.7157
    }
    Rotation {
      Roll: 36.4999619
    }
    Scale {
      X: 0.0266153589
      Y: 12.26
      Z: 0.0507434048
    }
  }
  ParentId: 12913919200811669542
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14359217783623684227
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12233074700656420634
    SubobjectId: 13630842874285796560
    InstanceId: 11351758035814901759
    TemplateId: 17154732534837062511
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
