Name: "Metal holding_1"
RootId: 18261244714731486754
Objects {
  Id: 9025535694441530652
  Name: "Stone Block Big Broken"
  Transform {
    Location {
      X: 13.4934082
      Y: -231.850586
      Z: -180.497345
    }
    Rotation {
      Yaw: -85
    }
    Scale {
      X: 3.5
      Y: 4
      Z: 5
    }
  }
  ParentId: 18261244714731486754
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6158544020275080816
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 76651351947448646
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9567959256397262354
    SubobjectId: 4416045675058220487
    InstanceId: 17529949106665998948
    TemplateId: 18076115853999996100
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
