Name: "[Alchemi] Bonsai Spring"
RootId: 11567250090150026350
Objects {
  Id: 2575382289438808224
  Name: "Tree Birch 01"
  Transform {
    Location {
      X: -5.4453125
      Y: -3.63183594
      Z: 20.3791504
    }
    Rotation {
    }
    Scale {
      X: 0.0668412
      Y: 0.0668412
      Z: 0.0668412
    }
  }
  ParentId: 11567250090150026350
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 1934028484235408006
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.123495
        G: 0.1875
        B: 0.017578
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10020521837382785051
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2575382289438808224
    SubobjectId: 11266893845166349534
    InstanceId: 16859722728702317773
    TemplateId: 6886658235735892108
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11211152867038305467
  Name: "Tree Birch Bare 02"
  Transform {
    Location {
      X: -4.64649296
      Y: 1.90429688
      Z: 11.4387217
    }
    Rotation {
      Yaw: -31.4900513
    }
    Scale {
      X: 0.0455721393
      Y: 0.0455721393
      Z: 0.0455721393
    }
  }
  ParentId: 11567250090150026350
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 9431300201968207275
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.123495
        G: 0.1875
        B: 0.017578
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18175070065258434206
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11211152867038305467
    SubobjectId: 2627728267180923077
    InstanceId: 16859722728702317773
    TemplateId: 6886658235735892108
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13239862078802365343
  Name: "Rock 03"
  Transform {
    Location {
      X: 0.23046875
      Y: -1.51464844
      Z: 16.5153809
    }
    Rotation {
      Pitch: 19.6476803
      Yaw: -78.3226166
      Roll: -86.0246429
    }
    Scale {
      X: 0.0282901824
      Y: 0.0282901824
      Z: 0.0282901824
    }
  }
  ParentId: 11567250090150026350
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18244274405329183209
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13239862078802365343
    SubobjectId: 602607844727443425
    InstanceId: 16859722728702317773
    TemplateId: 6886658235735892108
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9264119582813393457
  Name: "Rock 03"
  Transform {
    Location {
      X: 2.18554688
      Y: -2.12695312
      Z: 16.8671875
    }
    Rotation {
      Pitch: 24.8148746
      Yaw: 31.4295273
      Roll: 4.70311352e-06
    }
    Scale {
      X: 0.0558973067
      Y: -0.0136740413
      Z: 0.0655078739
    }
  }
  ParentId: 11567250090150026350
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.494791657
        G: 0.494791657
        B: 0.494791657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18244274405329183209
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9264119582813393457
    SubobjectId: 4571531169600689743
    InstanceId: 16859722728702317773
    TemplateId: 6886658235735892108
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12157421710247848103
  Name: "Fantasy Chest Treasure Pile 01"
  Transform {
    Location {
      X: -6.46289062
      Y: -6.19238281
      Z: 12.5401611
    }
    Rotation {
    }
    Scale {
      X: 0.510477424
      Y: 0.513524234
      Z: 0.370672613
    }
  }
  ParentId: 11567250090150026350
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9563608957090977066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.176688686
        G: 0.289999962
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3533190463953898497
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12157421710247848103
    SubobjectId: 1681604542997212377
    InstanceId: 16859722728702317773
    TemplateId: 6886658235735892108
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
