Name: "Bevel_2"
RootId: 14183660898101653625
Objects {
  Id: 5549521546492882213
  Name: "Prism - 6-Sided Half"
  Transform {
    Location {
    }
    Rotation {
      Pitch: 88.9701538
      Yaw: 89.9973373
      Roll: -0.0310896095
    }
    Scale {
      X: 0.19440563
      Y: 0.400001138
      Z: 0.00560297817
    }
  }
  ParentId: 14183660898101653625
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16481885726995497284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5549521546492882213
    SubobjectId: 6479900920893941487
    InstanceId: 11351758035814901759
    TemplateId: 17154732534837062511
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9323303261091153672
  Name: "Prism - 6-Sided Half"
  Transform {
    Location {
    }
    Rotation {
      Pitch: 86.344986
      Yaw: 89.9996796
    }
    Scale {
      X: 0.19440563
      Y: 0.400001138
      Z: 0.00560297817
    }
  }
  ParentId: 14183660898101653625
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16481885726995497284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9323303261091153672
    SubobjectId: 10776516963126332610
    InstanceId: 11351758035814901759
    TemplateId: 17154732534837062511
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14259306826450872845
  Name: "Prism - 6-Sided Half"
  Transform {
    Location {
    }
    Rotation {
      Pitch: 82.8907852
      Yaw: 89.9999466
    }
    Scale {
      X: 0.19440563
      Y: 0.400001138
      Z: 0.00560297817
    }
  }
  ParentId: 14183660898101653625
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16481885726995497284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14259306826450872845
    SubobjectId: 15063938212196098503
    InstanceId: 11351758035814901759
    TemplateId: 17154732534837062511
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4065770634781446175
  Name: "Prism - 6-Sided Half"
  Transform {
    Location {
    }
    Rotation {
      Pitch: 79.1933
      Yaw: 89.9999619
      Roll: -1.8214203e-05
    }
    Scale {
      X: 0.19440563
      Y: 0.400001138
      Z: 0.00560297817
    }
  }
  ParentId: 14183660898101653625
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16481885726995497284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4065770634781446175
    SubobjectId: 3207234900672732117
    InstanceId: 11351758035814901759
    TemplateId: 17154732534837062511
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9462015257047282651
  Name: "Prism - 6-Sided Half"
  Transform {
    Location {
    }
    Rotation {
      Pitch: 75.8607864
      Yaw: 90
      Roll: 1.39802951e-05
    }
    Scale {
      X: 0.19440563
      Y: 0.400001138
      Z: 0.00560297817
    }
  }
  ParentId: 14183660898101653625
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16481885726995497284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9462015257047282651
    SubobjectId: 10926070525548083217
    InstanceId: 11351758035814901759
    TemplateId: 17154732534837062511
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17881081082467913871
  Name: "Prism - 6-Sided Half"
  Transform {
    Location {
    }
    Rotation {
      Pitch: 54.9495926
      Yaw: 89.9999847
    }
    Scale {
      X: 0.19440563
      Y: 0.400001138
      Z: 0.00560297817
    }
  }
  ParentId: 14183660898101653625
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16481885726995497284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17881081082467913871
    SubobjectId: 17062093339039144773
    InstanceId: 11351758035814901759
    TemplateId: 17154732534837062511
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9276109149836774546
  Name: "Prism - 6-Sided Half"
  Transform {
    Location {
    }
    Rotation {
      Pitch: 57.7281418
      Yaw: 89.9999466
      Roll: 6.39606105e-06
    }
    Scale {
      X: 0.194405735
      Y: 0.400001138
      Z: 0.00306997099
    }
  }
  ParentId: 14183660898101653625
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16481885726995497284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9276109149836774546
    SubobjectId: 10688655863130621784
    InstanceId: 11351758035814901759
    TemplateId: 17154732534837062511
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13897069593541041137
  Name: "Prism - 6-Sided Half"
  Transform {
    Location {
    }
    Rotation {
      Pitch: 60.5925598
      Yaw: 89.9999847
      Roll: 1.0432721e-05
    }
    Scale {
      X: 0.194405839
      Y: 0.400001138
      Z: 0.00601784606
    }
  }
  ParentId: 14183660898101653625
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16481885726995497284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13897069593541041137
    SubobjectId: 15290469320886112315
    InstanceId: 11351758035814901759
    TemplateId: 17154732534837062511
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 18438691714651178135
  Name: "Prism - 6-Sided Half"
  Transform {
    Location {
    }
    Rotation {
      Pitch: 64.6036301
      Yaw: 90.000061
      Roll: 1.99071437e-05
    }
    Scale {
      X: 0.19440563
      Y: 0.400001138
      Z: 0.00560297817
    }
  }
  ParentId: 14183660898101653625
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16481885726995497284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18438691714651178135
    SubobjectId: 16937338443463216989
    InstanceId: 11351758035814901759
    TemplateId: 17154732534837062511
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11378016459442277945
  Name: "Prism - 6-Sided Half"
  Transform {
    Location {
    }
    Rotation {
      Pitch: 67.6309128
      Yaw: 89.9999084
      Roll: 8.97359769e-06
    }
    Scale {
      X: 0.19440563
      Y: 0.400001138
      Z: 0.00560297817
    }
  }
  ParentId: 14183660898101653625
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16481885726995497284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11378016459442277945
    SubobjectId: 9874197503733351923
    InstanceId: 11351758035814901759
    TemplateId: 17154732534837062511
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 642747159317821047
  Name: "Prism - 6-Sided Half"
  Transform {
    Location {
    }
    Rotation {
      Pitch: 69.303894
      Yaw: 89.9999771
      Roll: 1.93264568e-05
    }
    Scale {
      X: 0.19440563
      Y: 0.400001138
      Z: 0.00560297817
    }
  }
  ParentId: 14183660898101653625
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16481885726995497284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 642747159317821047
    SubobjectId: 2019188084277394877
    InstanceId: 11351758035814901759
    TemplateId: 17154732534837062511
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5419380094017284000
  Name: "Prism - 6-Sided Half"
  Transform {
    Location {
    }
    Rotation {
      Pitch: 72.5295639
      Yaw: 89.9999313
      Roll: 6.25655e-05
    }
    Scale {
      X: 0.19440563
      Y: 0.400001138
      Z: 0.00560297817
    }
  }
  ParentId: 14183660898101653625
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16481885726995497284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5419380094017284000
    SubobjectId: 6907227174436121706
    InstanceId: 11351758035814901759
    TemplateId: 17154732534837062511
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
