Name: "Metal holding"
RootId: 2267690038941273804
Objects {
  Id: 11797988992107061909
  Name: "Stone Block Big Broken"
  Transform {
    Location {
      X: 199.999985
      Y: -100
      Z: -180.497345
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 4.5
      Y: 5.5
      Z: 5
    }
  }
  ParentId: 2267690038941273804
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6158544020275080816
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 76651351947448646
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6499816725334280603
    SubobjectId: 16407518045200165454
    InstanceId: 17529949106665998948
    TemplateId: 18076115853999996100
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
