Name: "Mid_Section"
RootId: 7668515028755661898
Objects {
  Id: 4599476899073994359
  Name: "Escalator_Steps"
  Transform {
    Location {
      X: -160.009186
      Y: 618.25
      Z: -375.780182
    }
    Rotation {
    }
    Scale {
      X: 0.625
      Y: 1.25
      Z: 1.25
    }
  }
  ParentId: 7668515028755661898
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 1466675470615332384
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Detail2:utile"
      Float: 12
    }
    Overrides {
      Name: "ma:Shared_Detail2:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 1466675470615332384
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15582297199542225874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4599476899073994359
    SubobjectId: 3114934177496180157
    InstanceId: 11351758035814901759
    TemplateId: 17154732534837062511
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11444514577437995214
  Name: "Glass"
  Transform {
    Location {
      X: -140.857178
      Y: 177.630371
      Z: 111.631348
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7668515028755661898
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Glass"
  }
  InstanceHistory {
    SelfId: 11444514577437995214
    SubobjectId: 9961384723101072132
    InstanceId: 11351758035814901759
    TemplateId: 17154732534837062511
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12913919200811669542
  Name: "Rubber"
  Transform {
    Location {
      X: -140.857147
      Y: 186.815308
      Z: 155.593628
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7668515028755661898
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Rubber"
  }
  InstanceHistory {
    SelfId: 12913919200811669542
    SubobjectId: 12094859799476327404
    InstanceId: 11351758035814901759
    TemplateId: 17154732534837062511
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2338957957034536564
  Name: "Metal_Trim"
  Transform {
    Location {
      X: -140.062164
      Y: 127.593674
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7668515028755661898
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Metal_Trim"
  }
  InstanceHistory {
    SelfId: 2338957957034536564
    SubobjectId: 3790696220865095102
    InstanceId: 11351758035814901759
    TemplateId: 17154732534837062511
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
