Assets {
  Id: 1710776146578718023
  Name: "Perk Purchase Leaderboard"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1028818245172017991
      Objects {
        Id: 1028818245172017991
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 2421346946328308715
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "29983d2b647241178ec9e39d718de5c4"
    OwnerAccountId: "fcdadacda4814cf4b243dda51b61217e"
    OwnerName: "FleshyOverlord"
    Version: "1.0.0"
    Description: "Leaderboard for Perks"
  }
  SerializationVersion: 119
}
