MetaVersion: 1
MarketplaceDetails {
  Id: "e0b130cc9e3d4589b5c01c910c8c2271"
  OwnerAccountId: "f261f4bb05b44bb2bf465b8a8346491f"
  OwnerName: "WaveParadigm"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 621782261612844046
  value: 18402214422081912872
}
AssetIdsOriginalToNew {
  key: 4169468845812021039
  value: 5107518689565843595
}
AssetIdsOriginalToNew {
  key: 5015043970323843268
  value: 7970802134482840444
}
AssetIdsOriginalToNew {
  key: 5049470299132475441
  value: 5486846603043371133
}
AssetIdsOriginalToNew {
  key: 14278482860986951316
  value: 2132547202489595407
}
AssetIdsOriginalToNew {
  key: 14633632985083390763
  value: 8686762201992284757
}
AssetIdsOriginalToNew {
  key: 14894627849978624939
  value: 7755642929883829011
}
