Name: "StoneWalls"
RootId: 15806200446629633495
Objects {
  Id: 9327976265912125830
  Name: "StoneWall_01"
  Transform {
    Location {
      X: -32258.6543
      Y: 15124.7451
      Z: 1504.92822
    }
    Rotation {
      Pitch: -3.3547976
      Yaw: 86.518631
      Roll: -5.42535734
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15806200446629633495
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 13935564630139320936
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -6.90649128
            Y: -5.85733604
            Z: 34.0778809
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -0.293579102
            Yaw: 20.0809479
            Roll: -89.1955566
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17941823238739569882
      value {
        Overrides {
          Name: "Name"
          String: "StoneWall_01"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -18830.0801
            Y: 9682.0752
            Z: 1421.92578
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 6.12767649
            Yaw: 103.486366
            Roll: -3.15829468
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 8656833589471272611
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17666337721827080577
  Name: "StoneWall_02"
  Transform {
    Location {
      X: -32335.0938
      Y: 15462.2773
      Z: 1504.39502
    }
    Rotation {
      Pitch: -0.953337252
      Yaw: 80.0330353
      Roll: -6.61856604
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15806200446629633495
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9886513189920240197
      value {
        Overrides {
          Name: "Name"
          String: "StoneWall_02"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -19001.4023
            Y: 9981.72363
            Z: 1458.78931
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 3.89823461
            Yaw: 96.9605713
            Roll: -6.02694702
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 12902124703267744748
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5249375601877448135
  Name: "StoneWall_03"
  Transform {
    Location {
      X: -32397.3711
      Y: 15797.2646
      Z: 1513.06409
    }
    Rotation {
      Pitch: -0.589506745
      Yaw: -96.6783371
      Roll: -0.654571474
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15806200446629633495
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10021102724664142565
      value {
        Overrides {
          Name: "Name"
          String: "StoneWall_03"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -19158.4355
            Y: 10282.2695
            Z: 1493.18958
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -5.39892578
            Yaw: -79.7201233
            Roll: -1.52581787
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 5478401623776912406
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9085966247306727081
  Name: "StoneWall_03"
  Transform {
    Location {
      X: -32451.8262
      Y: 16150.2676
      Z: 1512.69568
    }
    Rotation {
      Pitch: 0.568681538
      Yaw: -103.556458
      Roll: 2.7992177
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15806200446629633495
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10021102724664142565
      value {
        Overrides {
          Name: "Name"
          String: "StoneWall_03"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -19313.2305
            Y: 10603.0234
            Z: 1520.24731
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -4.31036377
            Yaw: -86.6347961
            Roll: 2.5126543
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 5478401623776912406
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17762079873736821038
  Name: "StoneWallLine"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15806200446629633495
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10474494885709885119
      value {
        Overrides {
          Name: "Name"
          String: "StoneWallLine"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 26535.7617
            Y: 10688.5596
            Z: 740.868713
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 2.33077455
            Yaw: 37.1202469
            Roll: -11.1383839
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 847655727539361261
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 976591557394187077
  Name: "StoneWallLine"
  Transform {
    Location {
      X: 20238.6328
      Y: 16972.3516
      Z: 1142.9856
    }
    Rotation {
      Pitch: -3.25381327
      Yaw: 17.9173565
      Roll: -7.71631622
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15806200446629633495
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10474494885709885119
      value {
        Overrides {
          Name: "Name"
          String: "StoneWallLine"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 28959.1973
            Y: 10779.0615
            Z: 1064.06372
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -2.50356483
            Yaw: -90.8560638
            Roll: -16.176712
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 847655727539361261
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16029718251928642154
  Name: "StoneWallLine"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15806200446629633495
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10474494885709885119
      value {
        Overrides {
          Name: "Name"
          String: "StoneWallLine"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 28893.8184
            Y: 11587.9707
            Z: 1197.64148
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -3.25381327
            Yaw: 17.9173565
            Roll: -7.71631622
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 847655727539361261
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14566553641014841623
  Name: "CastleMainStructure"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15806200446629633495
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "CastleMainStructure"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1852686791192968369
  Name: "BrokenStoneWall_01"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15806200446629633495
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 17941823238739569882
      value {
        Overrides {
          Name: "Name"
          String: "BrokenStoneWall_01"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2945.36719
            Y: 21498.752
            Z: 2418.62964
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -6.01922703
            Yaw: 169.892075
            Roll: 0.8762061
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 4682201456424207319
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1492000236612229663
  Name: "StoneWall_02"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15806200446629633495
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9886513189920240197
      value {
        Overrides {
          Name: "Name"
          String: "StoneWall_02"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3265.79395
            Y: 21429.2461
            Z: 2367.43823
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 9.87988186
            Yaw: -5.15616083
            Roll: 1.26808691
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 12902124703267744748
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11219122513713781899
  Name: "BrokenStoneWall_01"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15806200446629633495
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 17941823238739569882
      value {
        Overrides {
          Name: "Name"
          String: "BrokenStoneWall_01"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3611.02637
            Y: 21345.0312
            Z: 2323.14307
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 11.510849
            Yaw: -6.27603722
            Roll: -1.25723267
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 4682201456424207319
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7122058500359124918
  Name: "StoneWall_01"
  Transform {
    Location {
      X: -32969.1055
      Y: 23315.8164
      Z: 1420.88477
    }
    Rotation {
      Pitch: -1.57064974
      Yaw: 65.141777
      Roll: 4.02228308
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15806200446629633495
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 17941823238739569882
      value {
        Overrides {
          Name: "Name"
          String: "StoneWall_01"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -24545.0703
            Y: 16048.4043
            Z: 1478.87463
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 0.10562887
            Yaw: 73.5314102
            Roll: 3.75296378
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 8656833589471272611
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15979088355339646715
  Name: "StoneWall_01"
  Transform {
    Location {
      X: -32941.4766
      Y: 23660.668
      Z: 1400.995
    }
    Rotation {
      Pitch: -3.08176064
      Yaw: 62.356884
      Roll: 0.251769215
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15806200446629633495
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 17941823238739569882
      value {
        Overrides {
          Name: "Name"
          String: "StoneWall_01"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -24567.9805
            Y: 16394.0332
            Z: 1469.04968
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -1.42052901
            Yaw: 70.757019
            Roll: -0.0987855
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 8656833589471272611
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3853063820132533758
  Name: "StoneWall_02"
  Transform {
    Location {
      X: -32886.082
      Y: 23998.4766
      Z: 1384.9458
    }
    Rotation {
      Pitch: 0.549106181
      Yaw: -119.496941
      Roll: 3.20179794e-07
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15806200446629633495
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9886513189920240197
      value {
        Overrides {
          Name: "Name"
          String: "StoneWall_02"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -24562.3945
            Y: 16736.6328
            Z: 1463.08618
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -1.09991312
            Yaw: -111.112343
            Roll: 0.404060185
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 12902124703267744748
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2204063471002596663
  Name: "StoneWall_01"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15806200446629633495
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 13935564630139320936
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -6.90649128
            Y: -5.85733604
            Z: 34.0778809
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -0.293579102
            Yaw: 20.0809479
            Roll: -89.1955566
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17941823238739569882
      value {
        Overrides {
          Name: "Name"
          String: "StoneWall_01"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -23771.0684
            Y: 9615.97949
            Z: 1504.92822
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -3.3547976
            Yaw: 86.518631
            Roll: -5.42535734
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 8656833589471272611
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17505075238002716211
  Name: "StoneWall_02"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15806200446629633495
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9886513189920240197
      value {
        Overrides {
          Name: "Name"
          String: "StoneWall_02"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -23847.5078
            Y: 9953.51172
            Z: 1504.39502
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -0.953337252
            Yaw: 80.0330658
            Roll: -6.61856508
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 12902124703267744748
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12897639923666476467
  Name: "StoneWall_03"
  Transform {
    Location {
      X: -31408.9238
      Y: 16810.9512
      Z: 1460.31177
    }
    Rotation {
      Pitch: -2.75756574
      Yaw: -10.8991251
      Roll: -0.951568484
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15806200446629633495
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10021102724664142565
      value {
        Overrides {
          Name: "Name"
          String: "StoneWall_03"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -23964.2402
            Y: 10641.502
            Z: 1512.69568
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 0.568681538
            Yaw: -103.556458
            Roll: 2.7992177
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 5478401623776912406
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9164729368046707115
  Name: "StoneWall_03"
  Transform {
    Location {
      X: -31058.5371
      Y: 16880.6387
      Z: 1470.08618
    }
    Rotation {
      Pitch: 6.07816458
      Yaw: -4.27240133
      Roll: 0.551032126
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15806200446629633495
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10021102724664142565
      value {
        Overrides {
          Name: "Name"
          String: "StoneWall_03"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -23909.7852
            Y: 10288.499
            Z: 1513.06409
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -0.589506745
            Yaw: -96.6783371
            Roll: -0.654571474
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 5478401623776912406
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8441130673508302816
  Name: "StoneWall_03"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15806200446629633495
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10021102724664142565
      value {
        Overrides {
          Name: "Name"
          String: "StoneWall_03"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -23876.541
            Y: 10973.5215
            Z: 1512.09131
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -1.00619614
            Yaw: 36.2117
            Roll: -0.18951413
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 5478401623776912406
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9558922623909521384
  Name: "StoneWall_03"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15806200446629633495
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10021102724664142565
      value {
        Overrides {
          Name: "Name"
          String: "StoneWall_03"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -23622.7988
            Y: 11181.3223
            Z: 1502.74255
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -2.4452827
            Yaw: 3.33770847
            Roll: 0.146451
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 5478401623776912406
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2843356350090995218
  Name: "StoneWall_03"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15806200446629633495
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10021102724664142565
      value {
        Overrides {
          Name: "Name"
          String: "StoneWall_03"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -22921.3379
            Y: 11302.1855
            Z: 1460.31177
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -2.75756574
            Yaw: -10.8991251
            Roll: -0.951568484
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 5478401623776912406
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2707765009506996913
  Name: "StoneWall_03"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15806200446629633495
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10021102724664142565
      value {
        Overrides {
          Name: "Name"
          String: "StoneWall_03"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -22570.9512
            Y: 11371.873
            Z: 1470.08618
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 6.07816458
            Yaw: -4.27240133
            Roll: 0.551032126
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 5478401623776912406
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10500954777265420816
  Name: "StoneWall_01"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15806200446629633495
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 17941823238739569882
      value {
        Overrides {
          Name: "Name"
          String: "StoneWall_01"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -24481.5195
            Y: 17807.0508
            Z: 1420.88477
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -1.57064974
            Yaw: 65.141777
            Roll: 4.02228308
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 8656833589471272611
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8494618924362214609
  Name: "StoneWall_01"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15806200446629633495
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 17941823238739569882
      value {
        Overrides {
          Name: "Name"
          String: "StoneWall_01"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -24453.8906
            Y: 18151.9023
            Z: 1400.995
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -3.08176064
            Yaw: 62.356884
            Roll: 0.251769215
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 8656833589471272611
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14505814238550893169
  Name: "StoneWall_02"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15806200446629633495
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9886513189920240197
      value {
        Overrides {
          Name: "Name"
          String: "StoneWall_02"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -24398.4961
            Y: 18489.7109
            Z: 1384.9458
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 0.549106181
            Yaw: -119.496941
            Roll: 3.20179794e-07
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 12902124703267744748
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6145841653241444699
  Name: "StoneWall_03"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15806200446629633495
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10021102724664142565
      value {
        Overrides {
          Name: "Name"
          String: "StoneWall_03"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -24299.0859
            Y: 19157.6504
            Z: 1371.92
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 2.91649747
            Yaw: -119.496964
            Roll: 6.41160682e-07
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 5478401623776912406
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9225270812369860562
  Name: "StoneWall_01"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15806200446629633495
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 17941823238739569882
      value {
        Overrides {
          Name: "Name"
          String: "StoneWall_01"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -24251.4746
            Y: 19497.0938
            Z: 1354.40479
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -2.91384745
            Yaw: 62.9463921
            Roll: -0.124297895
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 8656833589471272611
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
