Assets {
  Id: 2222580184701786130
  Name: "River Bank Smooth Rock"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4723985601293088363
      Objects {
        Id: 4723985601293088363
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6421320444592429580
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "e8732a5339bc485bb67ab9ff9aec8d3b"
    OwnerAccountId: "deaddeadcafecafedeaddeadcafecafe"
    OwnerName: "_UnknownCreator"
    Version: "1.0.0"
    Description: "For making a nice clean river\'s edge. Angle allows for transitioning to lower/upper level without jumping."
  }
  SerializationVersion: 119
}
