Assets {
  Id: 10357363840269585568
  Name: "Custom Waterfall from Waterfall Straight_1"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 8127659003786395832
    ParameterOverrides {
      Overrides {
        Name: "arc"
        Float: 0.64838469
      }
      Overrides {
        Name: "scrollspeedx"
        Float: 0.107250184
      }
      Overrides {
        Name: "scrollspeedy"
        Float: 0.780616105
      }
      Overrides {
        Name: "shallow color"
        Color {
          R: 0.0065999995
          G: 0.0194794536
          B: 0.0440000035
          A: 1
        }
      }
      Overrides {
        Name: "deep color"
        Color {
          R: 0.282494962
          G: 0.360095263
          B: 0.555
          A: 1
        }
      }
      Overrides {
        Name: "foamfademin"
        Float: 0.119459055
      }
      Overrides {
        Name: "foamfademax"
        Float: 0.79263711
      }
      Overrides {
        Name: "bottombreakupmax"
        Float: 0.299774617
      }
      Overrides {
        Name: "foamnormalstrength"
        Float: 0.503756583
      }
      Overrides {
        Name: "fadeleftedge"
        Float: 0.215627342
      }
      Overrides {
        Name: "faderightedge"
        Float: 0.23365891
      }
      Overrides {
        Name: "startfadesoftness"
        Float: 0.0413223132
      }
      Overrides {
        Name: "startfadeoffset"
        Float: 0.0413223132
      }
      Overrides {
        Name: "waterbreakuptransition"
        Float: 0.789564669
      }
      Overrides {
        Name: "waterfallheightoffset"
        Float: 0
      }
      Overrides {
        Name: "depthfadedistance"
        Float: 0
      }
      Overrides {
        Name: "textureedgeblenddistance"
        Float: 0.188655138
      }
      Overrides {
        Name: "colordepthblend"
        Float: 0
      }
      Overrides {
        Name: "edge foam brightness"
        Float: 0
      }
      Overrides {
        Name: "roughness"
        Float: 0.0881292298
      }
      Overrides {
        Name: "foam color"
        Color {
          R: 0.640791953
          G: 0.676000059
          B: 0.655146241
          A: 1
        }
      }
      Overrides {
        Name: "foamtightness"
        Float: 4.38993216
      }
      Overrides {
        Name: "bottombreakupmin"
        Float: 0.822689712
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.876784384
      }
      Overrides {
        Name: "v_tiles"
        Float: 1.00126219
      }
    }
    Assets {
      Id: 8127659003786395832
      Name: "Waterfall"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_waterfall"
      }
    }
  }
}
