Assets {
  Id: 10989396981781329397
  Name: "Custom Bark Redwood 01"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 18107313418399080956
    ParameterOverrides {
      Overrides {
        Name: "damage_amount"
        Float: 0.114521652
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.149999976
          G: 0.0268211924
          A: 1
        }
      }
      Overrides {
        Name: "color_damage"
        Color {
          R: 0.0199999809
          G: 0.0067549604
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.663443685
          B: 0.580000043
          A: 1
        }
      }
    }
    Assets {
      Id: 18107313418399080956
      Name: "Bark Redwood 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bark_redwood_001_uv"
      }
    }
  }
}
