Assets {
  Id: 5323199761451924410
  Name: "Custom Waterfall from Waterfall Straight"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 15117468425852383489
    ParameterOverrides {
      Overrides {
        Name: "foamfademin"
        Float: 0
      }
      Overrides {
        Name: "foamtightness"
        Float: 20
      }
      Overrides {
        Name: "edge foam brightness"
        Float: 0.236265108
      }
      Overrides {
        Name: "fadeleftedge"
        Float: 0.227648377
      }
      Overrides {
        Name: "faderightedge"
        Float: 0.0954283
      }
      Overrides {
        Name: "startfadesoftness"
        Float: 0.115103617
      }
      Overrides {
        Name: "bottombreakupmin"
        Float: 0.599513113
      }
      Overrides {
        Name: "foamnormalstrength"
        Float: 1.5
      }
      Overrides {
        Name: "scrollspeedx"
        Float: 0.0101839602
      }
      Overrides {
        Name: "scrollspeedy"
        Float: 0.453520209
      }
      Overrides {
        Name: "deep color"
        Color {
          R: 0.53
          G: 0.617152214
          B: 1
          A: 0.8
        }
      }
      Overrides {
        Name: "shallow color"
        Color {
          R: 0.5
          G: 0.751655579
          B: 1
          A: 0.46
        }
      }
      Overrides {
        Name: "foam color"
        Color {
          R: 0.95
          G: 1
          B: 0.988079488
          A: 0.723
        }
      }
      Overrides {
        Name: "arc"
        Float: 0.113448538
      }
      Overrides {
        Name: "roughness"
        Float: 0.13861759
      }
      Overrides {
        Name: "foamfademax"
        Float: 0.912847459
      }
      Overrides {
        Name: "waterbreakuptransition"
        Float: 0.101427495
      }
      Overrides {
        Name: "waterfallheightoffset"
        Float: 0.167543203
      }
      Overrides {
        Name: "depthfadedistance"
        Float: 6.53643894
      }
      Overrides {
        Name: "bottombreakupmax"
        Float: 0.822689712
      }
      Overrides {
        Name: "textureedgeblenddistance"
        Float: 0.200676173
      }
      Overrides {
        Name: "colordepthblend"
        Float: 21.7103958
      }
    }
    Assets {
      Id: 15117468425852383489
      Name: "Waterfall"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_waterfall"
      }
    }
  }
}
