Assets {
  Id: 6107540135245587817
  Name: "Custom Bricks Rough Stone Floor 02"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 3625768306873833974
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 1.7
      }
    }
    Assets {
      Id: 3625768306873833974
      Name: "Bricks Rough Stone Floor 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_stone_floor_rough_002"
      }
    }
  }
}
