Assets {
  Id: 1792338215272921931
  Name: "Custom Bricks Wall Flat 01"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 14031147348977058477
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.489220053
          G: 0.66528827
          B: 0.802000046
          A: 1
        }
      }
    }
    Assets {
      Id: 14031147348977058477
      Name: "Bricks Wall Flat 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_wall_flat_001"
      }
    }
  }
}
