Assets {
  Id: 12521138776675056948
  Name: "Custom Bark Redwood 01_1"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 7482560431558889974
    ParameterOverrides {
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.52
          G: 0.21695365
          A: 1
        }
      }
      Overrides {
        Name: "color_damage"
        Color {
          R: 0.659999967
          G: 0.10490068
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 7.97886372
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.950000048
          G: 0.0754967108
          A: 1
        }
      }
      Overrides {
        Name: "damage_amount"
        Float: 0.50832504
      }
    }
    Assets {
      Id: 7482560431558889974
      Name: "Bark Redwood 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bark_redwood_001_uv"
      }
    }
  }
}
