Assets {
  Id: 7650055204898522501
  Name: "Orange Plastic"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 3388107025878976388
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.840000033
          G: 0.283708632
          A: 1
        }
      }
    }
    Assets {
      Id: 3388107025878976388
      Name: "Clear Coat 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_clear-coat_001"
      }
    }
  }
}
