Assets {
  Id: 1259276699570164812
  Name: "Red Plastic"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 3388107025878976388
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.669999957
          A: 1
        }
      }
      Overrides {
        Name: "metallic"
        Float: 0.0307166521
      }
    }
    Assets {
      Id: 3388107025878976388
      Name: "Clear Coat 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_clear-coat_001"
      }
    }
  }
}
