Assets {
  Id: 11779944031337069851
  Name: "Yellow Plastic"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 3388107025878976388
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.896158934
          B: 0.0199999809
          A: 1
        }
      }
    }
    Assets {
      Id: 3388107025878976388
      Name: "Clear Coat 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_clear-coat_001"
      }
    }
  }
}
