Name: "Map"
RootId: 15290591361194638147
Objects {
  Id: 2878880736657992007
  Name: "Volcano crater"
  Transform {
    Location {
      X: -3600
      Z: 500
    }
    Rotation {
    }
    Scale {
      X: 1.70910597
      Y: 1.70910597
      Z: 1.70910597
    }
  }
  ParentId: 15290591361194638147
  ChildIds: 1063174497597730491
  ChildIds: 16261220250808664183
  ChildIds: 5698262500347834025
  ChildIds: 8021559841882754503
  ChildIds: 3702535280624236665
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 16031348354340684361
    SubobjectId: 458347292811503368
    InstanceId: 14469965829982562828
    TemplateId: 1658639458699497814
    WasRoot: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3702535280624236665
  Name: "Water Jet VFX"
  Transform {
    Location {
      X: -180.330444
      Y: -3.42938066
      Z: 32.9219055
    }
    Rotation {
      Yaw: -49.3599548
      Roll: -19.3345337
    }
    Scale {
      X: 1.75530362
      Y: 1.75530362
      Z: 0.760631502
    }
  }
  ParentId: 2878880736657992007
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 50
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.786
        A: 1
      }
    }
    Overrides {
      Name: "bp:Angle Min"
      Float: 10
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 10533701883535606431
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 14621798884264285047
    SubobjectId: 1354944196200969782
    InstanceId: 14469965829982562828
    TemplateId: 1658639458699497814
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8021559841882754503
  Name: "Steaming fissures with magma"
  Transform {
    Location {
      X: 35.3847656
      Y: 463.172974
      Z: -6.83314276
    }
    Rotation {
    }
    Scale {
      X: 0.585101187
      Y: 0.585101187
      Z: 0.585101187
    }
  }
  ParentId: 2878880736657992007
  ChildIds: 18212636553705609029
  ChildIds: 10799691740711233321
  ChildIds: 2731002966164401494
  ChildIds: 14484013447083520951
  ChildIds: 17431109575514364112
  ChildIds: 11769162839629945283
  ChildIds: 4356585772743280008
  ChildIds: 12223182413996018578
  ChildIds: 1906515990734773302
  ChildIds: 16990258407619799917
  ChildIds: 9603085186203447664
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 10870372869788280521
    SubobjectId: 5691978753359053704
    InstanceId: 14469965829982562828
    TemplateId: 1658639458699497814
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9603085186203447664
  Name: "Waterfall Top Volume VFX"
  Transform {
    Location {
      X: -101.925293
      Y: -874.564697
      Z: 103.823212
    }
    Rotation {
      Pitch: -9.84030056
    }
    Scale {
      X: 4
      Y: 4
      Z: 1
    }
  }
  ParentId: 8021559841882754503
  UnregisteredParameters {
    Overrides {
      Name: "bp:Volume Type"
      Enum {
        Value: "mc:evfxvolumetype:3"
      }
    }
    Overrides {
      Name: "bp:Volume Color"
      Color {
        R: 0.786
        A: 1
      }
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.826000094
        G: 0.0792960227
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17643129043706004454
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 8992597456441776766
    SubobjectId: 11883510339381542719
    InstanceId: 14469965829982562828
    TemplateId: 1658639458699497814
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16990258407619799917
  Name: "Water Jet VFX"
  Transform {
    Location {
      X: -210.460449
      Y: -997.37915
      Z: 113.792381
    }
    Rotation {
      Yaw: 24.0650234
      Roll: -19.3345356
    }
    Scale {
      X: 3
      Y: 3
      Z: 1.3
    }
  }
  ParentId: 8021559841882754503
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 50
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.786
        A: 1
      }
    }
    Overrides {
      Name: "bp:Angle Min"
      Float: 10
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 10533701883535606431
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 1315221128753856611
    SubobjectId: 14584397946712352034
    InstanceId: 14469965829982562828
    TemplateId: 1658639458699497814
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1906515990734773302
  Name: "Water Jet VFX"
  Transform {
    Location {
      X: -70.5100098
      Y: 415.641602
      Z: 48.6051865
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -1.90579259
      Roll: 26.9252377
    }
    Scale {
      X: 3
      Y: 3
      Z: 1
    }
  }
  ParentId: 8021559841882754503
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 45.2837143
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.786
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 10533701883535606431
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 16428096337732106040
    SubobjectId: 4313032927473914489
    InstanceId: 14469965829982562828
    TemplateId: 1658639458699497814
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12223182413996018578
  Name: "Water Jet VFX"
  Transform {
    Location {
      X: 63.638916
      Y: 415.641602
      Z: 65.3785
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -36.663929
      Roll: 26.9260693
    }
    Scale {
      X: 3
      Y: 3
      Z: 1
    }
  }
  ParentId: 8021559841882754503
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 45.2837143
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.786
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 10533701883535606431
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 5775984177954103452
    SubobjectId: 9803985701148329437
    InstanceId: 14469965829982562828
    TemplateId: 1658639458699497814
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4356585772743280008
  Name: "Water Jet VFX"
  Transform {
    Location {
      X: 143.780029
      Y: 302.626709
      Z: 92.5776901
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -61.3148232
      Roll: 26.9265347
    }
    Scale {
      X: 3
      Y: 3
      Z: 1
    }
  }
  ParentId: 8021559841882754503
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 45.2837143
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.786
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 10533701883535606431
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 14266470170809708166
    SubobjectId: 2151037287853329351
    InstanceId: 14469965829982562828
    TemplateId: 1658639458699497814
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11769162839629945283
  Name: "Water Jet VFX"
  Transform {
    Location {
      X: 121.259033
      Y: 76.2004395
      Z: 76.1903152
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -61.3148232
      Roll: 26.9266911
    }
    Scale {
      X: 3
      Y: 3
      Z: 1
    }
  }
  ParentId: 8021559841882754503
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 45.2837143
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.786
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 10533701883535606431
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 6547507743105561293
    SubobjectId: 9438350298086283148
    InstanceId: 14469965829982562828
    TemplateId: 1658639458699497814
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17431109575514364112
  Name: "Water Jet VFX"
  Transform {
    Location {
      X: -10.2744141
      Y: 207.584595
      Z: 69.8322601
    }
    Rotation {
      Yaw: -11.2288675
      Roll: 26.9276505
    }
    Scale {
      X: 3
      Y: 3
      Z: 1
    }
  }
  ParentId: 8021559841882754503
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 45.2837143
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.786
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 10533701883535606431
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 607600480696300510
    SubobjectId: 15008258298603230879
    InstanceId: 14469965829982562828
    TemplateId: 1658639458699497814
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14484013447083520951
  Name: "Water Jet VFX"
  Transform {
    Location {
      X: -122.272461
      Y: 199.798218
      Z: 69.8322601
    }
    Rotation {
      Yaw: -11.2287769
      Roll: 26.927702
    }
    Scale {
      X: 3
      Y: 3
      Z: 1
    }
  }
  ParentId: 8021559841882754503
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 45.2837143
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.786
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 10533701883535606431
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 3497205469755676857
    SubobjectId: 16766404245734342136
    InstanceId: 14469965829982562828
    TemplateId: 1658639458699497814
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2731002966164401494
  Name: "Water Jet VFX"
  Transform {
    Location {
      X: -122.272461
      Y: -45.3250732
      Z: 119.477028
    }
    Rotation {
      Yaw: -11.2286558
      Roll: 26.9277592
    }
    Scale {
      X: 3
      Y: 3
      Z: 1
    }
  }
  ParentId: 8021559841882754503
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 45.2837143
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.786
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 10533701883535606431
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 15884024497195943512
    SubobjectId: 309004633508422425
    InstanceId: 14469965829982562828
    TemplateId: 1658639458699497814
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10799691740711233321
  Name: "Water Jet VFX"
  Transform {
    Location {
      X: -80.8781738
      Y: -288.599121
      Z: 113.792381
    }
    Rotation {
    }
    Scale {
      X: 3
      Y: 3
      Z: 1
    }
  }
  ParentId: 8021559841882754503
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 45.2837143
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.786
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 10533701883535606431
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 7811822094259571751
    SubobjectId: 12992745023252228454
    InstanceId: 14469965829982562828
    TemplateId: 1658639458699497814
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 18212636553705609029
  Name: "Watersplash Large VFX"
  Transform {
    Location {
      X: 389.91748
      Y: 588.37561
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8021559841882754503
  UnregisteredParameters {
    Overrides {
      Name: "bp:Local Space"
      Bool: true
    }
  }
  Lifespan: 1
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14363444765152156567
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 380928923717418059
    SubobjectId: 15956252220108216586
    InstanceId: 14469965829982562828
    TemplateId: 1658639458699497814
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5698262500347834025
  Name: "Snow patches"
  Transform {
    Location {
      X: -80.0571518
      Y: 39.3223419
      Z: 40.2212944
    }
    Rotation {
    }
    Scale {
      X: 0.585101187
      Y: 0.585101187
      Z: 0.585101187
    }
  }
  ParentId: 2878880736657992007
  ChildIds: 1219851138463005403
  ChildIds: 17647221364977678249
  ChildIds: 7830717650915452613
  ChildIds: 13167985465322191119
  ChildIds: 10927948147400895516
  ChildIds: 9685775211520770949
  ChildIds: 4465881729915435641
  ChildIds: 6622302620362527205
  ChildIds: 9713790676536279605
  ChildIds: 7797652663768182603
  ChildIds: 3291766330773613013
  ChildIds: 12519789505785155585
  ChildIds: 9887251737687372457
  ChildIds: 8746076649194276352
  ChildIds: 13901155794665781355
  ChildIds: 15235504451640225337
  ChildIds: 1735079782782347370
  ChildIds: 17725636649676831253
  ChildIds: 12228748431109653161
  ChildIds: 8262050500152469388
  ChildIds: 11751452968684015274
  ChildIds: 12441457430488395272
  ChildIds: 5491580544455938211
  ChildIds: 12314160814842940627
  ChildIds: 18344028901512581614
  ChildIds: 8874500681619695931
  ChildIds: 3259015954016247178
  ChildIds: 4619297120456348395
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 13158769518679066023
    SubobjectId: 7979249497804185830
    InstanceId: 14469965829982562828
    TemplateId: 1658639458699497814
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4619297120456348395
  Name: "Decal Snow Patch"
  Transform {
    Location {
      X: -319.843536
      Y: 360.466156
      Z: 23.5253315
    }
    Rotation {
      Pitch: -3.0055542
      Yaw: -12.4438477
      Roll: 13.599472
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5698262500347834025
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6200041950743271232
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 13371775415765105125
    SubobjectId: 7040459822377295012
    InstanceId: 14469965829982562828
    TemplateId: 1658639458699497814
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3259015954016247178
  Name: "Decal Snow Patch"
  Transform {
    Location {
      X: -285.763702
      Y: 633.473145
      Z: 23.5253315
    }
    Rotation {
      Pitch: -3.0055542
      Yaw: -12.4437256
      Roll: 13.599369
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5698262500347834025
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6200041950743271232
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 15326669940485518980
    SubobjectId: 906893784607118277
    InstanceId: 14469965829982562828
    TemplateId: 1658639458699497814
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8874500681619695931
  Name: "Decal Snow Patch"
  Transform {
    Location {
      X: -573.455872
      Y: -131.05629
    }
    Rotation {
      Pitch: -3.0055542
      Yaw: -12.4436646
      Roll: 13.5994701
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5698262500347834025
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6200041950743271232
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 9412967410460557877
    SubobjectId: 6523246288595265396
    InstanceId: 14469965829982562828
    TemplateId: 1658639458699497814
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 18344028901512581614
  Name: "Decal Snow Patch"
  Transform {
    Location {
      X: -508.604309
      Y: -906.36084
    }
    Rotation {
      Pitch: -3.0055542
      Yaw: -12.443573
      Roll: 13.599391
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5698262500347834025
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6200041950743271232
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 511732216223234784
    SubobjectId: 16085911951826509729
    InstanceId: 14469965829982562828
    TemplateId: 1658639458699497814
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12314160814842940627
  Name: "Decal Snow Patch"
  Transform {
    Location {
      X: -255.955109
      Y: -949.490417
    }
    Rotation {
      Pitch: -3.0055542
      Yaw: -12.4434814
      Roll: 13.599309
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5698262500347834025
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6200041950743271232
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 6011650887306209245
    SubobjectId: 10037123535887123100
    InstanceId: 14469965829982562828
    TemplateId: 1658639458699497814
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5491580544455938211
  Name: "Decal Snow Patch"
  Transform {
    Location {
      X: 195.277863
      Y: -882.708618
    }
    Rotation {
      Pitch: -3.0055542
      Yaw: -12.4433899
      Roll: 13.599226
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5698262500347834025
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6200041950743271232
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 13096221210093419437
    SubobjectId: 7897543262360198892
    InstanceId: 14469965829982562828
    TemplateId: 1658639458699497814
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12441457430488395272
  Name: "Decal Snow Patch"
  Transform {
    Location {
      X: 448.986389
      Y: -949.302429
    }
    Rotation {
      Pitch: -3.0055542
      Yaw: -12.4432983
      Roll: 13.5991421
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5698262500347834025
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6200041950743271232
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 6134451591854703878
    SubobjectId: 10162189165410377799
    InstanceId: 14469965829982562828
    TemplateId: 1658639458699497814
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11751452968684015274
  Name: "Decal Snow Patch"
  Transform {
    Location {
      X: 704.272034
      Y: -1002.49652
    }
    Rotation {
      Pitch: -3.0055542
      Yaw: -12.4432068
      Roll: 13.5990629
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5698262500347834025
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6200041950743271232
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 6529252522982188452
    SubobjectId: 9419906026412605669
    InstanceId: 14469965829982562828
    TemplateId: 1658639458699497814
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8262050500152469388
  Name: "Decal Snow Patch"
  Transform {
    Location {
      X: 899.252075
      Y: -941.148193
    }
    Rotation {
      Pitch: -3.0055542
      Yaw: -12.4431152
      Roll: 13.5989819
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5698262500347834025
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6200041950743271232
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 10025487221770865794
    SubobjectId: 5982756737446406595
    InstanceId: 14469965829982562828
    TemplateId: 1658639458699497814
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12228748431109653161
  Name: "Decal Snow Patch"
  Transform {
    Location {
      X: 897.59436
      Y: -694.616882
    }
    Rotation {
      Pitch: -3.0055542
      Yaw: -12.4429932
      Roll: 13.5988798
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5698262500347834025
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6200041950743271232
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 5781532637774211495
    SubobjectId: 9807304252309392614
    InstanceId: 14469965829982562828
    TemplateId: 1658639458699497814
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17725636649676831253
  Name: "Decal Snow Patch"
  Transform {
    Location {
      X: 932.918335
      Y: 634.443115
      Z: -5.79740191
    }
    Rotation {
      Pitch: -3.0055542
      Yaw: -12.4429321
      Roll: 13.5988989
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5698262500347834025
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6200041950743271232
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 898186905186865435
    SubobjectId: 15299196564658828378
    InstanceId: 14469965829982562828
    TemplateId: 1658639458699497814
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1735079782782347370
  Name: "Decal Snow Patch"
  Transform {
    Location {
      X: 932.918335
      Y: 304.634857
      Z: -5.79740191
    }
    Rotation {
      Pitch: -3.0055542
      Yaw: -12.4428711
      Roll: 13.5988398
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5698262500347834025
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6200041950743271232
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 16257187044416537444
    SubobjectId: 4160072025186526757
    InstanceId: 14469965829982562828
    TemplateId: 1658639458699497814
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15235504451640225337
  Name: "Decal Snow Patch"
  Transform {
    Location {
      X: 583.947327
      Y: 304.634857
      Z: 102.188354
    }
    Rotation {
      Pitch: -3.0055542
      Yaw: -12.4427795
      Roll: 13.5987597
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5698262500347834025
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6200041950743271232
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 3091296968083113271
    SubobjectId: 17492214298365763702
    InstanceId: 14469965829982562828
    TemplateId: 1658639458699497814
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13901155794665781355
  Name: "Decal Snow Patch"
  Transform {
    Location {
      X: 583.947327
      Y: 656.398682
      Z: 148.871887
    }
    Rotation {
      Pitch: -3.0055542
      Yaw: -12.442688
      Roll: 13.5986843
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5698262500347834025
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6200041950743271232
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 4135376679941526373
    SubobjectId: 16232491632599430692
    InstanceId: 14469965829982562828
    TemplateId: 1658639458699497814
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8746076649194276352
  Name: "Decal Snow Patch"
  Transform {
    Location {
      X: -433.594
      Y: 862.248962
      Z: 23.5253296
    }
    Rotation {
      Pitch: -3.00554943
      Yaw: -12.4437447
      Roll: 13.5993671
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5698262500347834025
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6200041950743271232
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 9289046943305280782
    SubobjectId: 6399607332932421711
    InstanceId: 14469965829982562828
    TemplateId: 1658639458699497814
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9887251737687372457
  Name: "Decal Snow Patch"
  Transform {
    Location {
      X: -556.58374
      Y: 786.529236
      Z: 23.5253296
    }
    Rotation {
      Pitch: -3.00554943
      Yaw: -12.4436512
      Roll: 13.5993061
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5698262500347834025
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6200041950743271232
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 8124370269437155751
    SubobjectId: 12148782958475771110
    InstanceId: 14469965829982562828
    TemplateId: 1658639458699497814
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12519789505785155585
  Name: "Decal Snow Patch"
  Transform {
    Location {
      X: -404.108643
      Y: 633.473083
      Z: 23.5253296
    }
    Rotation {
      Pitch: -3.00554943
      Yaw: -12.4436512
      Roll: 13.5993061
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5698262500347834025
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6200041950743271232
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 6068079999834864399
    SubobjectId: 10092721318563716686
    InstanceId: 14469965829982562828
    TemplateId: 1658639458699497814
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3291766330773613013
  Name: "Decal Snow Patch"
  Transform {
    Location {
      X: -556.58374
      Y: 633.473083
      Z: 23.5253296
    }
    Rotation {
      Pitch: -3.00554943
      Yaw: -12.4435921
      Roll: 13.5992641
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5698262500347834025
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6200041950743271232
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 15287372919461233371
    SubobjectId: 864975491086837658
    InstanceId: 14469965829982562828
    TemplateId: 1658639458699497814
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7797652663768182603
  Name: "Decal Snow Patch"
  Transform {
    Location {
      X: -556.58374
      Y: 249.166992
      Z: 23.5253296
    }
    Rotation {
      Pitch: -3.00554943
      Yaw: -12.443531
      Roll: 13.599225
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5698262500347834025
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6200041950743271232
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 10790571301978506309
    SubobjectId: 5591611881408930052
    InstanceId: 14469965829982562828
    TemplateId: 1658639458699497814
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9713790676536279605
  Name: "Decal Snow Patch"
  Transform {
    Location {
      X: -533.609619
      Y: -505.424438
      Z: 23.5253296
    }
    Rotation {
      Pitch: -3.00554943
      Yaw: -12.4434414
      Roll: 13.5991659
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5698262500347834025
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6200041950743271232
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 9171384389475608891
    SubobjectId: 12061175875514535034
    InstanceId: 14469965829982562828
    TemplateId: 1658639458699497814
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6622302620362527205
  Name: "Decal Snow Patch"
  Transform {
    Location {
      X: -469.248291
      Y: -784.582947
      Z: 23.5253296
    }
    Rotation {
      Pitch: -3.00554943
      Yaw: -12.4433184
      Roll: 13.5990858
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5698262500347834025
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6200041950743271232
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 11704355705680771819
    SubobjectId: 8811454901682216874
    InstanceId: 14469965829982562828
    TemplateId: 1658639458699497814
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4465881729915435641
  Name: "Decal Snow Patch"
  Transform {
    Location {
      X: -84.2067871
      Y: -823.352417
      Z: 23.5253296
    }
    Rotation {
      Pitch: -3.00554943
      Yaw: -12.4431648
      Roll: 13.5989819
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5698262500347834025
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6200041950743271232
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 14155063633380888951
    SubobjectId: 2041900211151336502
    InstanceId: 14469965829982562828
    TemplateId: 1658639458699497814
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9685775211520770949
  Name: "Decal Snow Patch"
  Transform {
    Location {
      X: -271.771484
      Y: -764.383179
      Z: 129.969788
    }
    Rotation {
      Pitch: -3.00554943
      Yaw: -12.4430428
      Roll: 13.5989
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5698262500347834025
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6200041950743271232
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 9215444119273941131
    SubobjectId: 12089209052941684170
    InstanceId: 14469965829982562828
    TemplateId: 1658639458699497814
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10927948147400895516
  Name: "Decal Snow Patch"
  Transform {
    Location {
      X: 670.213623
      Y: -764.383179
    }
    Rotation {
      Pitch: -3.00554943
      Yaw: -12.4429512
      Roll: 13.5988398
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5698262500347834025
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6200041950743271232
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 7939496867346515730
    SubobjectId: 13116848646736552531
    InstanceId: 14469965829982562828
    TemplateId: 1658639458699497814
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13167985465322191119
  Name: "Decal Snow Patch"
  Transform {
    Location {
      X: 799.020264
      Y: -423.023773
    }
    Rotation {
      Pitch: -3.00554943
      Yaw: -12.4428596
      Roll: 13.5987797
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5698262500347834025
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6200041950743271232
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 5708041663771496961
    SubobjectId: 10885661726430558016
    InstanceId: 14469965829982562828
    TemplateId: 1658639458699497814
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7830717650915452613
  Name: "Decal Snow Patch"
  Transform {
    Location {
      X: 799.020264
      Y: -2.9458313
    }
    Rotation {
      Pitch: -3.00554943
      Yaw: -12.4428
      Roll: 13.5987415
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5698262500347834025
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6200041950743271232
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 10747084682358263243
    SubobjectId: 5549554727593584778
    InstanceId: 14469965829982562828
    TemplateId: 1658639458699497814
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17647221364977678249
  Name: "Decal Snow Patch"
  Transform {
    Location {
      X: 799.020264
      Y: 246.805298
      Z: 148.871887
    }
    Rotation {
      Pitch: -3.00554943
      Yaw: -12.4426765
      Roll: 13.5986633
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5698262500347834025
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6200041950743271232
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 967881325717380263
    SubobjectId: 15368587590593804774
    InstanceId: 14469965829982562828
    TemplateId: 1658639458699497814
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1219851138463005403
  Name: "Decal Snow Patch"
  Transform {
    Location {
      X: 799.020264
      Y: 656.398621
      Z: 148.871887
    }
    Rotation {
      Pitch: -3.00554943
      Yaw: -12.4426165
      Roll: 13.5986214
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5698262500347834025
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6200041950743271232
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 16817800557594055125
    SubobjectId: 3549538597726925972
    InstanceId: 14469965829982562828
    TemplateId: 1658639458699497814
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16261220250808664183
  Name: "Volcanic steam"
  Transform {
    Location {
      X: -214.571579
      Y: 175.53035
      Z: 204.785416
    }
    Rotation {
    }
    Scale {
      X: 0.58510083
      Y: 0.58510083
      Z: 0.58510083
    }
  }
  ParentId: 2878880736657992007
  ChildIds: 3989124303633516816
  ChildIds: 10656470630338211038
  ChildIds: 6309945272651071437
  ChildIds: 16609672336320572718
  ChildIds: 2729306511680571895
  ChildIds: 10983184587145899025
  ChildIds: 3627516644539161942
  ChildIds: 214081281695487797
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 1739067908658899833
    SubobjectId: 13836398361284611640
    InstanceId: 14469965829982562828
    TemplateId: 1658639458699497814
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 214081281695487797
  Name: "Steam Volume VFX"
  Transform {
    Location {
      X: 535.907715
      Y: 910.282593
      Z: -78.0478516
    }
    Rotation {
    }
    Scale {
      X: 5
      Y: 5
      Z: 1
    }
  }
  ParentId: 16261220250808664183
  UnregisteredParameters {
    Overrides {
      Name: "bp:Volume Type"
      Enum {
        Value: "mc:evfxvolumetype:1"
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9433992984111314213
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 18118418286129904699
    SubobjectId: 2546547421605353850
    InstanceId: 14469965829982562828
    TemplateId: 1658639458699497814
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3627516644539161942
  Name: "Steam Volume VFX"
  Transform {
    Location {
      X: 353.866943
      Y: 910.282593
      Z: -78.0478516
    }
    Rotation {
    }
    Scale {
      X: 5
      Y: 5
      Z: 1
    }
  }
  ParentId: 16261220250808664183
  UnregisteredParameters {
    Overrides {
      Name: "bp:Volume Type"
      Enum {
        Value: "mc:evfxvolumetype:1"
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9433992984111314213
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 14690350069364897368
    SubobjectId: 1438954519360607001
    InstanceId: 14469965829982562828
    TemplateId: 1658639458699497814
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10983184587145899025
  Name: "Steam Volume VFX"
  Transform {
    Location {
      X: 353.866943
      Y: 724.896362
    }
    Rotation {
    }
    Scale {
      X: 5
      Y: 5
      Z: 1
    }
  }
  ParentId: 16261220250808664183
  UnregisteredParameters {
    Overrides {
      Name: "bp:Volume Type"
      Enum {
        Value: "mc:evfxvolumetype:1"
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9433992984111314213
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 7054045034975561503
    SubobjectId: 13385730091910963806
    InstanceId: 14469965829982562828
    TemplateId: 1658639458699497814
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2729306511680571895
  Name: "Steam Volume VFX"
  Transform {
    Location {
      X: 270.446045
      Y: 563.292969
    }
    Rotation {
    }
    Scale {
      X: 5
      Y: 5
      Z: 1
    }
  }
  ParentId: 16261220250808664183
  UnregisteredParameters {
    Overrides {
      Name: "bp:Volume Type"
      Enum {
        Value: "mc:evfxvolumetype:1"
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9433992984111314213
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 15882345866285179641
    SubobjectId: 310686140466055096
    InstanceId: 14469965829982562828
    TemplateId: 1658639458699497814
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16609672336320572718
  Name: "Steam Volume VFX"
  Transform {
    Location {
      X: 270.446045
      Y: 311.021912
    }
    Rotation {
    }
    Scale {
      X: 5
      Y: 5
      Z: 1
    }
  }
  ParentId: 16261220250808664183
  UnregisteredParameters {
    Overrides {
      Name: "bp:Volume Type"
      Enum {
        Value: "mc:evfxvolumetype:1"
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9433992984111314213
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 2236165144385603104
    SubobjectId: 14352653519850922849
    InstanceId: 14469965829982562828
    TemplateId: 1658639458699497814
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6309945272651071437
  Name: "Steam Volume VFX"
  Transform {
    Location {
      X: 270.446045
      Y: -88.953186
    }
    Rotation {
    }
    Scale {
      X: 5
      Y: 5
      Z: 1
    }
  }
  ParentId: 16261220250808664183
  UnregisteredParameters {
    Overrides {
      Name: "bp:Volume Type"
      Enum {
        Value: "mc:evfxvolumetype:1"
      }
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 3
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9433992984111314213
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 12544901480654984387
    SubobjectId: 8520488761542963586
    InstanceId: 14469965829982562828
    TemplateId: 1658639458699497814
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10656470630338211038
  Name: "Steam Volume VFX"
  Transform {
    Location {
      X: 270.446045
      Y: -16.3551636
    }
    Rotation {
    }
    Scale {
      X: 5
      Y: 5
      Z: 1
    }
  }
  ParentId: 16261220250808664183
  UnregisteredParameters {
    Overrides {
      Name: "bp:Volume Type"
      Enum {
        Value: "mc:evfxvolumetype:1"
      }
    }
    Overrides {
      Name: "bp:Density"
      Float: 3
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9433992984111314213
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 7668081189223319504
    SubobjectId: 12847878282742162065
    InstanceId: 14469965829982562828
    TemplateId: 1658639458699497814
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3989124303633516816
  Name: "Steam Volume VFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 5
      Y: 5
      Z: 1
    }
  }
  ParentId: 16261220250808664183
  UnregisteredParameters {
    Overrides {
      Name: "bp:Volume Type"
      Enum {
        Value: "mc:evfxvolumetype:1"
      }
    }
    Overrides {
      Name: "bp:Density"
      Float: 3
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9433992984111314213
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 14903866706333524510
    SubobjectId: 1653808162190935903
    InstanceId: 14469965829982562828
    TemplateId: 1658639458699497814
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1063174497597730491
  Name: "Lava flow"
  Transform {
    Location {
      X: -1.98828125
      Y: 152.572632
      Z: -53.1453552
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2878880736657992007
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 17818557035376199093
    SubobjectId: 3417828851142451444
    InstanceId: 14469965829982562828
    TemplateId: 1658639458699497814
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5644484150768715178
  Name: "Glass Elevator - Grizzly Mods"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15290591361194638147
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 2317192854290266802
      value {
        Overrides {
          Name: "ma:Shared_Detail1:id"
          AssetReference {
            Id: 1736396847558857326
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 3922077421534619657
      value {
        Overrides {
          Name: "ma:Shared_Detail1:id"
          AssetReference {
            Id: 15320377336413554857
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13168077458513838648
      value {
        Overrides {
          Name: "ma:Shared_Detail2:id"
          AssetReference {
            Id: 15320377336413554857
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3.97364289e-07
            Y: 4.99999905
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -175
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14721983665630168959
      value {
        Overrides {
          Name: "Name"
          String: "Glass Elevator - Grizzly Mods"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -8000
            Y: 1250
            Z: 150
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999771
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.2
            Y: 1.2
            Z: 1.2
          }
        }
      }
    }
    TemplateAsset {
      Id: 8943411935497837347
    }
  }
}
Objects {
  Id: 16906198025308698347
  Name: "Magic Circle Healing"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15290591361194638147
  TemplateInstance {
    ParameterOverrideMap {
      key: 7481651834544290403
      value {
        Overrides {
          Name: "Name"
          String: "Magic Circle Healing"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -9150
            Y: 1350
            Z: 300
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 15363409023217333485
    }
  }
}
Objects {
  Id: 15486529638191431465
  Name: "Magic Circle Healing"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15290591361194638147
  TemplateInstance {
    ParameterOverrideMap {
      key: 7481651834544290403
      value {
        Overrides {
          Name: "Name"
          String: "Magic Circle Healing"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -9100
            Y: 1000
            Z: 300
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 15363409023217333485
    }
  }
}
Objects {
  Id: 8670112292036799087
  Name: "Magic Circle Healing"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15290591361194638147
  TemplateInstance {
    ParameterOverrideMap {
      key: 7481651834544290403
      value {
        Overrides {
          Name: "Name"
          String: "Magic Circle Healing"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -9050
            Y: 700
            Z: 300
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 15363409023217333485
    }
  }
}
Objects {
  Id: 17472974153188344322
  Name: "Checkpoint Flag"
  Transform {
    Location {
      X: 9050
      Y: 2650
      Z: 1950
    }
    Rotation {
      Yaw: -89.9999619
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15290591361194638147
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3405717314255278325
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 6158544020275080816
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -418.007629
            Y: 261.890808
            Z: 140.956436
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16620516859478907632
      value {
        Overrides {
          Name: "Name"
          String: "Checkpoint Flag"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 9050
            Y: -350
            Z: 1950
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -89.9999542
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 17181500319873305240
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8644572026011019884
  Name: "Thruster Flame VFX"
  Transform {
    Location {
      X: 1150
      Y: -3050
      Z: 2050
    }
    Rotation {
      Pitch: 74.9999619
    }
    Scale {
      X: 2.5
      Y: 2.50000024
      Z: 2.5
    }
  }
  ParentId: 15290591361194638147
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13153959124983876590
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11194354514943695770
  Name: "Thruster Flame VFX"
  Transform {
    Location {
      X: 1150
      Y: -2450
      Z: 2050
    }
    Rotation {
      Pitch: 74.9999619
    }
    Scale {
      X: 2.5
      Y: 2.50000024
      Z: 2.5
    }
  }
  ParentId: 15290591361194638147
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13153959124983876590
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3875232332683414760
  Name: "Portal To A Location"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15290591361194638147
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 11788075628528633600
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -18000
            Y: -2900
            Z: -1350
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 6158544020275080816
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12614167284714683440
      value {
        Overrides {
          Name: "Name"
          String: "Portal To A Location"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 800
            Y: 300
            Z: 1400
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 4420317696723813821
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10588114417224341809
  Name: "Platform"
  Transform {
    Location {
      X: 9500
      Z: 1850
    }
    Rotation {
    }
    Scale {
      X: 8.75000095
      Y: 15.5
      Z: 1
    }
  }
  ParentId: 15290591361194638147
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6158544020275080816
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5109129970559468393
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17018632775323064689
  Name: "Checkpoint Flag"
  Transform {
    Location {
      X: 2500
      Y: -2900
      Z: 1950
    }
    Rotation {
      Yaw: -89.9999619
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15290591361194638147
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3405717314255278325
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 6158544020275080816
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -418.007629
            Y: 261.890808
            Z: 140.956436
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16620516859478907632
      value {
        Overrides {
          Name: "Name"
          String: "Checkpoint Flag"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 300
            Y: -800.000244
            Z: 1400
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -89.9999695
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 17181500319873305240
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 670515992219047280
  Name: "Thruster Flame VFX"
  Transform {
    Location {
      X: 50
      Y: -150
      Z: 931.645142
    }
    Rotation {
      Pitch: 74.9999619
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15290591361194638147
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13153959124983876590
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 36696400048704372
  Name: "Thruster Flame VFX"
  Transform {
    Location {
      X: 50
      Y: 150
      Z: 931.645142
    }
    Rotation {
      Pitch: 74.9999619
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15290591361194638147
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13153959124983876590
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13755918172604521713
  Name: "Quiz"
  Transform {
    Location {
      X: 8450
      Y: -350
      Z: 2300
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15290591361194638147
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Quiz"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17767542243635655024
  Name: "Quiz"
  Transform {
    Location {
      X: 6950
      Y: -350
      Z: 2300
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15290591361194638147
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Quiz_1"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9478766739840484171
  Name: "Kill Platform"
  Transform {
    Location {
      X: 1050
      Y: 1150
      Z: 1350
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15290591361194638147
  ChildIds: 2226090373733963165
  ChildIds: 10099932062505474550
  ChildIds: 7106946805986943783
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7106946805986943783
  Name: "KillZoneServer"
  Transform {
    Location {
      Z: -6.10351562e-05
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9478766739840484171
  UnregisteredParameters {
    Overrides {
      Name: "cs:KillTrigger"
      ObjectReference {
        SelfId: 10099932062505474550
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 3908110495107565482
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10099932062505474550
  Name: "KillTrigger"
  Transform {
    Location {
      X: -57.8208
      Y: -50
      Z: -50
    }
    Rotation {
    }
    Scale {
      X: 3.75
      Y: 15
      Z: 1
    }
  }
  ParentId: 9478766739840484171
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
    InteractionTemplate {
    }
    BreadcrumbTemplate {
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2226090373733963165
  Name: "Platform"
  Transform {
    Location {
      X: -57.8208
      Y: -50
      Z: -50
    }
    Rotation {
    }
    Scale {
      X: 3.75
      Y: 15
      Z: 1
    }
  }
  ParentId: 9478766739840484171
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6158544020275080816
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5109129970559468393
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1809493744909838022
  Name: "Kill Platform"
  Transform {
    Location {
      X: 1050
      Y: -1050
      Z: 1350
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15290591361194638147
  ChildIds: 7528130637821624687
  ChildIds: 16087632279176707749
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16087632279176707749
  Name: "KillZoneServer"
  Transform {
    Location {
      Z: -6.10351562e-05
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1809493744909838022
  UnregisteredParameters {
    Overrides {
      Name: "cs:KillTrigger"
      ObjectReference {
        SelfId: 841534158063459245
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 3908110495107565482
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7528130637821624687
  Name: "Platform"
  Transform {
    Location {
      X: -57.8208
      Y: -50
      Z: -50
    }
    Rotation {
    }
    Scale {
      X: 3.75
      Y: 15
      Z: 1
    }
  }
  ParentId: 1809493744909838022
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6158544020275080816
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5109129970559468393
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5247506087863249244
  Name: "Kill Platform"
  Transform {
    Location {
      X: -6850
      Z: 50
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15290591361194638147
  ChildIds: 3230299928446225814
  ChildIds: 4973706038643895275
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4973706038643895275
  Name: "KillZoneServer"
  Transform {
    Location {
      Z: -6.10351562e-05
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5247506087863249244
  UnregisteredParameters {
    Overrides {
      Name: "cs:KillTrigger"
      ObjectReference {
        SelfId: 3230299928446225814
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 3908110495107565482
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3230299928446225814
  Name: "KillTrigger"
  Transform {
    Location {
      X: -57.8208
      Y: -50
      Z: -31.1338768
    }
    Rotation {
    }
    Scale {
      X: 3.75
      Y: 4
      Z: 1
    }
  }
  ParentId: 5247506087863249244
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
    InteractionTemplate {
    }
    BreadcrumbTemplate {
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2418176482602562175
  Name: "Platforms"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15290591361194638147
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Platforms"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3352343950813690291
  Name: "Environment"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15290591361194638147
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Environment"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
