Name: "Lobby_3"
RootId: 13018149730844030990
Objects {
  Id: 12929132819946197651
  Name: "Spawn Points"
  Transform {
    Location {
      X: -236.841797
      Y: -0.00153044565
      Z: 165.421753
    }
    Rotation {
      Yaw: 60
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13018149730844030990
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Spawn Points_3"
  }
  InstanceHistory {
    SelfId: 12929132819946197651
    SubobjectId: 15808033878602776301
    InstanceId: 9352195760123079362
    TemplateId: 15804824324955157060
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
