Assets {
  Id: 17082422435037134864
  Name: "BG Flat 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundNoOutline_020"
  }
}
Assets {
  Id: 16532880832873788683
  Name: "BG Flat 002"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundNoOutline_019"
  }
}
Assets {
  Id: 11721941323670792327
  Name: "Additive Edgeline Top Fade"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "fxmi_add_edgeline_sharpline_topfade"
  }
}
Assets {
  Id: 9188351867310556903
  Name: "Fantasy Chest Lid 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_fantasy_chest_lid_001_ref"
  }
}
Assets {
  Id: 4315540626537441108
  Name: "Object Fantasy Treasure Chest Open 04 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_object_fantasy_treasure_chest_open_04_Cue_ref"
  }
}
Assets {
  Id: 4261377164658729719
  Name: "Baloo 2 Extra Bold"
  PlatformAssetType: 28
  PrimaryAsset {
    AssetType: "FontAssetRef"
    AssetId: "Baloo2ExtraBold_ref"
  }
}
Assets {
  Id: 3929808165339934488
  Name: "Object Fantasy Treasure Chest Open 03 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_object_fantasy_treasure_chest_open_03_Cue_ref"
  }
}
Assets {
  Id: 3753434009625901326
  Name: "Fantasy Chest Base 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_fantasy_chest_001_ref"
  }
}
Assets {
  Id: 3533190463953898497
  Name: "Fantasy Chest Treasure Pile 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_fantasy_chest_treasure_pile_001_ref"
  }
}
Assets {
  Id: 3505305219508291082
  Name: "Chest"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Icon_Chest"
  }
}
Assets {
  Id: 3481758651789323561
  Name: "Frame Outline Thin 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "FrameOutline_020"
  }
}
Assets {
  Id: 2281296676843799821
  Name: "Fantasy Scroll 008"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Scroll_008"
  }
}
Assets {
  Id: 447830115368535550
  Name: "Amarante"
  PlatformAssetType: 28
  PrimaryAsset {
    AssetType: "FontAssetRef"
    AssetId: "AmaranteRegular_ref"
  }
}
