Name: "Chest Question"
RootId: 16299371412515350759
Objects {
  Id: 5099383219788175855
  Name: "Chest Client"
  Transform {
    Location {
      X: -5750
      Y: 4250
      Z: -124.999863
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16299371412515350759
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5809786582112070881
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 200
            Y: -650
            Z: 100
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7060051599837759345
      value {
        Overrides {
          Name: "Name"
          String: "Chest Client"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -40.3066406
            Y: 7477.32764
            Z: 250.915
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7941229604875914328
      value {
        Overrides {
          Name: "cs:UITextCoin"
          ObjectReference {
            SelfId: 12742878026303011394
          }
        }
        Overrides {
          Name: "cs:UIListQuestion"
          ObjectReference {
            SelfId: 17152986860381977484
          }
        }
        Overrides {
          Name: "cs:ListRandomQuest"
          AssetReference {
            Id: 841534158063459245
          }
        }
        Overrides {
          Name: "cs:QuestionDatabase"
          AssetReference {
            Id: 18138289351027980804
          }
        }
      }
    }
    TemplateAsset {
      Id: 9436613030725571914
    }
  }
}
Objects {
  Id: 4483742277302903827
  Name: "Chest Client"
  Transform {
    Location {
      X: -5000
      Y: 2800
      Z: 158.000137
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16299371412515350759
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7060051599837759345
      value {
        Overrides {
          Name: "Name"
          String: "Chest Client"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2009.69336
            Y: 7277.32764
            Z: -150.085
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7941229604875914328
      value {
        Overrides {
          Name: "cs:UITextCoin"
          ObjectReference {
            SelfId: 12742878026303011394
          }
        }
        Overrides {
          Name: "cs:UIListQuestion"
          ObjectReference {
            SelfId: 17152986860381977484
          }
        }
        Overrides {
          Name: "cs:ListRandomQuest"
          AssetReference {
            Id: 841534158063459245
          }
        }
        Overrides {
          Name: "cs:QuestionDatabase"
          AssetReference {
            Id: 18138289351027980804
          }
        }
      }
    }
    TemplateAsset {
      Id: 9436613030725571914
    }
  }
}
Objects {
  Id: 16359173064750225177
  Name: "Chest Client"
  Transform {
    Location {
      X: -3900
      Y: 3950
      Z: 1316.00024
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16299371412515350759
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7060051599837759345
      value {
        Overrides {
          Name: "Name"
          String: "Chest Client"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2759.69336
            Y: 5827.32764
            Z: 132.915
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7941229604875914328
      value {
        Overrides {
          Name: "cs:UITextCoin"
          ObjectReference {
            SelfId: 12742878026303011394
          }
        }
        Overrides {
          Name: "cs:UIListQuestion"
          ObjectReference {
            SelfId: 17152986860381977484
          }
        }
        Overrides {
          Name: "cs:ListRandomQuest"
          AssetReference {
            Id: 841534158063459245
          }
        }
        Overrides {
          Name: "cs:QuestionDatabase"
          AssetReference {
            Id: 18138289351027980804
          }
        }
      }
    }
    TemplateAsset {
      Id: 9436613030725571914
    }
  }
}
Objects {
  Id: 15085779161642608706
  Name: "Chest Client"
  Transform {
    Location {
      X: -150
      Y: -2250
      Z: 300
    }
    Rotation {
      Pitch: 13.484971
      Yaw: 54.0135651
      Roll: -15.7075968
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16299371412515350759
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7060051599837759345
      value {
        Overrides {
          Name: "Name"
          String: "Chest Client"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3859.69336
            Y: 6977.32764
            Z: 1290.91504
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7941229604875914328
      value {
        Overrides {
          Name: "cs:UITextCoin"
          ObjectReference {
            SelfId: 12742878026303011394
          }
        }
        Overrides {
          Name: "cs:UIListQuestion"
          ObjectReference {
            SelfId: 17152986860381977484
          }
        }
        Overrides {
          Name: "cs:ListRandomQuest"
          AssetReference {
            Id: 841534158063459245
          }
        }
        Overrides {
          Name: "cs:QuestionDatabase"
          AssetReference {
            Id: 18138289351027980804
          }
        }
      }
    }
    TemplateAsset {
      Id: 9436613030725571914
    }
  }
}
Objects {
  Id: 16743684867237333058
  Name: "Chest Client"
  Transform {
    Location {
      X: 2200
      Y: -2600
      Z: 1766.00024
    }
    Rotation {
      Yaw: 54.9999466
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16299371412515350759
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7060051599837759345
      value {
        Overrides {
          Name: "Name"
          String: "Chest Client"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 7609.69336
            Y: 777.327637
            Z: 274.914856
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 13.484971
            Yaw: 54.0135651
            Roll: -15.7075806
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7941229604875914328
      value {
        Overrides {
          Name: "cs:UITextCoin"
          ObjectReference {
            SelfId: 12742878026303011394
          }
        }
        Overrides {
          Name: "cs:UIListQuestion"
          ObjectReference {
            SelfId: 17152986860381977484
          }
        }
        Overrides {
          Name: "cs:ListRandomQuest"
          AssetReference {
            Id: 841534158063459245
          }
        }
        Overrides {
          Name: "cs:QuestionDatabase"
          AssetReference {
            Id: 18138289351027980804
          }
        }
      }
    }
    TemplateAsset {
      Id: 9436613030725571914
    }
  }
}
Objects {
  Id: 7979062394010758929
  Name: "Chest Client"
  Transform {
    Location {
      X: 3350
      Y: -3300
      Z: 1864.14551
    }
    Rotation {
      Yaw: 54.9999733
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16299371412515350759
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7060051599837759345
      value {
        Overrides {
          Name: "Name"
          String: "Chest Client"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 9959.69336
            Y: 427.327637
            Z: 1740.91504
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 54.9999619
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7941229604875914328
      value {
        Overrides {
          Name: "cs:UITextCoin"
          ObjectReference {
            SelfId: 12742878026303011394
          }
        }
        Overrides {
          Name: "cs:UIListQuestion"
          ObjectReference {
            SelfId: 17152986860381977484
          }
        }
        Overrides {
          Name: "cs:ListRandomQuest"
          AssetReference {
            Id: 841534158063459245
          }
        }
        Overrides {
          Name: "cs:QuestionDatabase"
          AssetReference {
            Id: 18138289351027980804
          }
        }
      }
    }
    TemplateAsset {
      Id: 9436613030725571914
    }
  }
}
Objects {
  Id: 16430225766125406132
  Name: "Chest Client"
  Transform {
    Location {
      X: 1100
      Y: -4300
      Z: 1050
    }
    Rotation {
      Yaw: 54.9999886
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16299371412515350759
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7060051599837759345
      value {
        Overrides {
          Name: "Name"
          String: "Chest Client"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 11109.6934
            Y: -272.672363
            Z: 1839.0603
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 54.9999809
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7941229604875914328
      value {
        Overrides {
          Name: "cs:UITextCoin"
          ObjectReference {
            SelfId: 12742878026303011394
          }
        }
        Overrides {
          Name: "cs:UIListQuestion"
          ObjectReference {
            SelfId: 17152986860381977484
          }
        }
        Overrides {
          Name: "cs:ListRandomQuest"
          AssetReference {
            Id: 841534158063459245
          }
        }
        Overrides {
          Name: "cs:QuestionDatabase"
          AssetReference {
            Id: 18138289351027980804
          }
        }
      }
    }
    TemplateAsset {
      Id: 9436613030725571914
    }
  }
}
Objects {
  Id: 7815812896991585953
  Name: "Chest Client"
  Transform {
    Location {
      X: 650
      Y: -4750
      Z: 1056.00024
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16299371412515350759
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7060051599837759345
      value {
        Overrides {
          Name: "Name"
          String: "Chest Client"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 8859.69336
            Y: -1272.67236
            Z: 1024.91479
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 55
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7941229604875914328
      value {
        Overrides {
          Name: "cs:UITextCoin"
          ObjectReference {
            SelfId: 12742878026303011394
          }
        }
        Overrides {
          Name: "cs:UIListQuestion"
          ObjectReference {
            SelfId: 17152986860381977484
          }
        }
        Overrides {
          Name: "cs:ListRandomQuest"
          AssetReference {
            Id: 841534158063459245
          }
        }
        Overrides {
          Name: "cs:QuestionDatabase"
          AssetReference {
            Id: 18138289351027980804
          }
        }
      }
    }
    TemplateAsset {
      Id: 9436613030725571914
    }
  }
}
Objects {
  Id: 396318030942661324
  Name: "Chest Client"
  Transform {
    Location {
      X: 650
      Y: -2050
      Z: 1119.00024
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16299371412515350759
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7060051599837759345
      value {
        Overrides {
          Name: "Name"
          String: "Chest Client"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 8409.69336
            Y: -1722.67236
            Z: 1030.91504
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7941229604875914328
      value {
        Overrides {
          Name: "cs:UITextCoin"
          ObjectReference {
            SelfId: 12742878026303011394
          }
        }
        Overrides {
          Name: "cs:UIListQuestion"
          ObjectReference {
            SelfId: 17152986860381977484
          }
        }
        Overrides {
          Name: "cs:ListRandomQuest"
          AssetReference {
            Id: 841534158063459245
          }
        }
        Overrides {
          Name: "cs:QuestionDatabase"
          AssetReference {
            Id: 18138289351027980804
          }
        }
      }
    }
    TemplateAsset {
      Id: 9436613030725571914
    }
  }
}
Objects {
  Id: 18204532101554150062
  Name: "Chest Client"
  Transform {
    Location {
      X: -1350
      Y: -1550
      Z: 106.000145
    }
    Rotation {
      Roll: -15.00002
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16299371412515350759
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7060051599837759345
      value {
        Overrides {
          Name: "Name"
          String: "Chest Client"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 8409.69336
            Y: 977.327637
            Z: 1093.91504
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7941229604875914328
      value {
        Overrides {
          Name: "cs:UITextCoin"
          ObjectReference {
            SelfId: 12742878026303011394
          }
        }
        Overrides {
          Name: "cs:UIListQuestion"
          ObjectReference {
            SelfId: 17152986860381977484
          }
        }
        Overrides {
          Name: "cs:ListRandomQuest"
          AssetReference {
            Id: 841534158063459245
          }
        }
        Overrides {
          Name: "cs:QuestionDatabase"
          AssetReference {
            Id: 18138289351027980804
          }
        }
      }
    }
    TemplateAsset {
      Id: 9436613030725571914
    }
  }
}
Objects {
  Id: 5224011195621747084
  Name: "Chest Client"
  Transform {
    Location {
      X: -2300
      Y: -3850
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16299371412515350759
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7060051599837759345
      value {
        Overrides {
          Name: "Name"
          String: "Chest Client"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 6409.69336
            Y: 1477.32764
            Z: 80.915
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: -15
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7941229604875914328
      value {
        Overrides {
          Name: "cs:UITextCoin"
          ObjectReference {
            SelfId: 12742878026303011394
          }
        }
        Overrides {
          Name: "cs:UIListQuestion"
          ObjectReference {
            SelfId: 17152986860381977484
          }
        }
        Overrides {
          Name: "cs:ListRandomQuest"
          AssetReference {
            Id: 841534158063459245
          }
        }
        Overrides {
          Name: "cs:QuestionDatabase"
          AssetReference {
            Id: 18138289351027980804
          }
        }
      }
    }
    TemplateAsset {
      Id: 9436613030725571914
    }
  }
}
Objects {
  Id: 9303804402225188146
  Name: "Chest Client"
  Transform {
    Location {
      X: -2900
      Y: -3550
      Z: 116.000145
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16299371412515350759
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7060051599837759345
      value {
        Overrides {
          Name: "Name"
          String: "Chest Client"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5459.69336
            Y: -822.672363
            Z: -25.085144
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7941229604875914328
      value {
        Overrides {
          Name: "cs:UITextCoin"
          ObjectReference {
            SelfId: 12742878026303011394
          }
        }
        Overrides {
          Name: "cs:UIListQuestion"
          ObjectReference {
            SelfId: 17152986860381977484
          }
        }
        Overrides {
          Name: "cs:ListRandomQuest"
          AssetReference {
            Id: 841534158063459245
          }
        }
        Overrides {
          Name: "cs:QuestionDatabase"
          AssetReference {
            Id: 18138289351027980804
          }
        }
      }
    }
    TemplateAsset {
      Id: 9436613030725571914
    }
  }
}
Objects {
  Id: 2599146795400806189
  Name: "Chest Client"
  Transform {
    Location {
      X: -4800
      Y: -2900
      Z: 50
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16299371412515350759
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7060051599837759345
      value {
        Overrides {
          Name: "Name"
          String: "Chest Client"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4859.69336
            Y: -522.672363
            Z: 90.915
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7941229604875914328
      value {
        Overrides {
          Name: "cs:UITextCoin"
          ObjectReference {
            SelfId: 12742878026303011394
          }
        }
        Overrides {
          Name: "cs:UIListQuestion"
          ObjectReference {
            SelfId: 17152986860381977484
          }
        }
        Overrides {
          Name: "cs:ListRandomQuest"
          AssetReference {
            Id: 841534158063459245
          }
        }
        Overrides {
          Name: "cs:QuestionDatabase"
          AssetReference {
            Id: 18138289351027980804
          }
        }
      }
    }
    TemplateAsset {
      Id: 9436613030725571914
    }
  }
}
Objects {
  Id: 7663749510935061073
  Name: "Chest Client"
  Transform {
    Location {
      X: -7759.69336
      Y: -2159.64307
      Z: 25.085144
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16299371412515350759
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7060051599837759345
      value {
        Overrides {
          Name: "Name"
          String: "Chest Client"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2959.69336
            Y: 127.327637
            Z: 24.914856
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7941229604875914328
      value {
        Overrides {
          Name: "cs:UITextCoin"
          ObjectReference {
            SelfId: 12742878026303011394
          }
        }
        Overrides {
          Name: "cs:UIListQuestion"
          ObjectReference {
            SelfId: 17152986860381977484
          }
        }
        Overrides {
          Name: "cs:ListRandomQuest"
          AssetReference {
            Id: 841534158063459245
          }
        }
        Overrides {
          Name: "cs:QuestionDatabase"
          AssetReference {
            Id: 18138289351027980804
          }
        }
      }
    }
    TemplateAsset {
      Id: 9436613030725571914
    }
  }
}
Objects {
  Id: 4255930455813600962
  Name: "Coin UI Client"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16299371412515350759
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 17051058515918078977
      value {
        Overrides {
          Name: "Name"
          String: "Coin UI Client"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10035398994750791372
    }
  }
  InstanceHistory {
    SelfId: 4255930455813600962
    SubobjectId: 5338557063462414039
    InstanceId: 8144275514377195541
    TemplateId: 2406403457932335559
  }
}
Objects {
  Id: 14747308297911011925
  Name: "Chest Client"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16299371412515350759
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7060051599837759345
      value {
        Overrides {
          Name: "Name"
          String: "Chest Client"
        }
        Overrides {
          Name: "Position"
          Vector {
            Y: 867.684448
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7941229604875914328
      value {
        Overrides {
          Name: "cs:UITextCoin"
          ObjectReference {
            SelfId: 12742878026303011394
          }
        }
        Overrides {
          Name: "cs:UIListQuestion"
          ObjectReference {
            SelfId: 17152986860381977484
          }
        }
        Overrides {
          Name: "cs:ListRandomQuest"
          AssetReference {
            Id: 841534158063459245
          }
        }
        Overrides {
          Name: "cs:QuestionDatabase"
          AssetReference {
            Id: 18138289351027980804
          }
        }
      }
    }
    TemplateAsset {
      Id: 9436613030725571914
    }
  }
  InstanceHistory {
    SelfId: 14747308297911011925
    SubobjectId: 13668057276533267008
    InstanceId: 8144275514377195541
    TemplateId: 2406403457932335559
  }
}
