Name: "Root"
RootId: 4781671109827199097
Objects {
  Id: 4781671109827199097
  Name: "Root"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ChildIds: 4408125631713102140
  ChildIds: 9863473855840505100
  ChildIds: 12443095784657683159
  ChildIds: 3485915272360414509
  ChildIds: 8242124151582043274
  ChildIds: 14877732369160816230
  ChildIds: 13137561855428061223
  ChildIds: 15306869797445431456
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15306869797445431456
  Name: "Ice Elemental"
  Transform {
    Location {
      X: 3200
      Y: 3500
      Z: 50
    }
    Rotation {
      Yaw: 105.000053
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 4581123000829918729
      value {
        Overrides {
          Name: "Name"
          String: "Ice Elemental"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 600
            Y: 3500
            Z: 50
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 170
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 4835138295553044778
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -27.8076782
            Y: -16.5041504
            Z: 164.524109
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -14.5707092
            Yaw: -52.4815979
            Roll: -84.8492126
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10651173957833415648
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -19.3708496
            Y: 19.609314
            Z: 120.157455
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -22.758606
            Yaw: -117.579544
            Roll: -179.943176
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11770059434527229294
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 45.9030762
            Y: 16.7484131
            Z: 112.008881
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 65.039856
            Yaw: -44.5310669
            Roll: 66.723175
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 18071133752491791119
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -19.3708496
            Y: 19.609314
            Z: 51.7688751
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -22.758606
            Yaw: -117.579514
            Roll: -179.943161
          }
        }
      }
    }
    TemplateAsset {
      Id: 18030586875506668644
    }
  }
}
Objects {
  Id: 13137561855428061223
  Name: "Ice Elemental"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 4581123000829918729
      value {
        Overrides {
          Name: "Name"
          String: "Ice Elemental"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3200
            Y: 3500
            Z: 50
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 105
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10651173957833415648
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -19.3708496
            Y: 19.609314
            Z: 120.157455
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -22.758606
            Yaw: -117.579544
            Roll: -179.943176
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11770059434527229294
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 45.9030762
            Y: 16.7484131
            Z: 112.008881
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 65.039856
            Yaw: -44.5310669
            Roll: 66.723175
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 18071133752491791119
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -19.3708496
            Y: 19.609314
            Z: 51.7688751
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -22.758606
            Yaw: -117.579514
            Roll: -179.943161
          }
        }
      }
    }
    TemplateAsset {
      Id: 5895706148796594414
    }
  }
}
Objects {
  Id: 14877732369160816230
  Name: "Magic Circle Spherical Example"
  Transform {
    Location {
      X: 3300
      Y: 3500
      Z: 50
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 13750386742200337211
      value {
        Overrides {
          Name: "Name"
          String: "Magic Circle Spherical Example"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 600
            Y: 3500
            Z: 50
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16963507881350072343
    }
  }
}
Objects {
  Id: 8242124151582043274
  Name: "Magic Circle Spherical Example"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 13750386742200337211
      value {
        Overrides {
          Name: "Name"
          String: "Magic Circle Spherical Example"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3200
            Y: 3500
            Z: 50
          }
        }
      }
    }
    TemplateAsset {
      Id: 16963507881350072343
    }
  }
}
Objects {
  Id: 3485915272360414509
  Name: "Signpost"
  Transform {
    Location {
      X: -750
      Y: 3500
      Z: 50
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  ChildIds: 5423713213912953231
  ChildIds: 13239823189703429480
  ChildIds: 921464554660234162
  ChildIds: 10531056139477195386
  ChildIds: 1343217463963547041
  ChildIds: 459963505255814306
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 3485915272360414509
    SubobjectId: 13157738860925028590
    InstanceId: 10587054267615008944
    TemplateId: 4173258882373145603
    WasRoot: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 459963505255814306
  Name: "Line 5"
  Transform {
    Location {
      Y: -26
      Z: 240
    }
    Rotation {
      Yaw: -89.9999847
    }
    Scale {
      X: 1
      Y: 1.25
      Z: 1.25
    }
  }
  ParentId: 3485915272360414509
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    FontAsset {
    }
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  InstanceHistory {
    SelfId: 459963505255814306
    SubobjectId: 9267219385603740001
    InstanceId: 10587054267615008944
    TemplateId: 4173258882373145603
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1343217463963547041
  Name: "Line 4"
  Transform {
    Location {
      Y: -26
      Z: 270
    }
    Rotation {
      Yaw: -89.9999847
    }
    Scale {
      X: 1
      Y: 1.25
      Z: 1.25
    }
  }
  ParentId: 3485915272360414509
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    FontAsset {
    }
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  InstanceHistory {
    SelfId: 1343217463963547041
    SubobjectId: 10690922754268016738
    InstanceId: 10587054267615008944
    TemplateId: 4173258882373145603
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10531056139477195386
  Name: "Line 3"
  Transform {
    Location {
      Y: -26
      Z: 300
    }
    Rotation {
      Yaw: -89.9999847
    }
    Scale {
      X: 1
      Y: 1.25
      Z: 1.25
    }
  }
  ParentId: 3485915272360414509
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    FontAsset {
    }
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  InstanceHistory {
    SelfId: 10531056139477195386
    SubobjectId: 1503088967905501113
    InstanceId: 10587054267615008944
    TemplateId: 4173258882373145603
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 921464554660234162
  Name: "Line 2"
  Transform {
    Location {
      Y: -26
      Z: 330
    }
    Rotation {
      Yaw: -89.9999847
    }
    Scale {
      X: 1
      Y: 1.25
      Z: 1.25
    }
  }
  ParentId: 3485915272360414509
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    FontAsset {
    }
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  InstanceHistory {
    SelfId: 921464554660234162
    SubobjectId: 9957577050108708465
    InstanceId: 10587054267615008944
    TemplateId: 4173258882373145603
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13239823189703429480
  Name: "Line 1"
  Transform {
    Location {
      X: 2700
      Y: -50
      Z: 450
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 2
      Y: 1.25
      Z: 1.75
    }
  }
  ParentId: 3485915272360414509
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    Text: "N\304\203m 2022 th\341\272\277 gi\341\273\233i ng\303\240y c\303\240ng ph\303\241t tri\341\273\203n c\303\271ng v\341\273\233i s\341\273\261 ti\341\272\277n b\341\273\231 v\306\260\341\273\243t tr\341\273\231i c\341\273\247a c\303\264ng ngh\341\273\207, nh\306\260ng c\303\271ng v\341\273\233i \r\n\304\221\303\263 c\305\251ng l\303\240 s\341\273\261 th\341\273\221ng tr\341\273\213 v\303\240 \303\241p b\341\273\251c b\303\263c l\341\273\231t c\341\273\247a t\341\272\255p \304\221o\303\240n JS. H\341\273\215 \304\221\303\243 t\341\272\241o ra m\341\273\231t c\341\273\227 m\303\241y gi\341\272\245c m\306\241,\r\nkhi c\341\273\227 m\303\241y ph\303\241t h\303\240nh \304\221\303\243 tr\341\273\237 n\303\252n n\341\273\225i ti\341\272\277ng v\303\240 c\303\263 nhi\341\273\201u ng\306\260\341\273\235i tham gia b\341\273\237i v\303\254 nh\341\273\257ng l\341\273\243i \303\255ch \304\221\341\272\247y \r\nh\341\273\251a h\341\272\271n v\341\273\201 tham v\341\273\215ng c\341\273\247a h\341\273\215 c\303\263 th\341\273\203 \304\221\306\260\341\273\243c th\341\273\261c hi\341\273\207n khi s\341\273\221ng trong th\341\272\277 gi\341\273\233i \304\221\303\263.Nh\306\260ng kh\303\264ng \r\nai c\303\263 th\341\273\203 ng\341\273\235 r\341\272\261ng \304\221\303\242y ch\303\255nh l\303\240 m\341\273\231t \303\242m m\306\260u t\341\273\233i t\341\273\253 nh\341\273\257ng nh\303\240 \304\221i\341\273\201u h\303\240nh JS. C\341\273\227 m\303\241y n\303\240y \304\221\306\260\341\273\243c \r\nt\341\272\241o ra \304\221\341\273\203 h\341\273\215 c\303\263 th\341\273\203 th\341\273\261c hi\341\273\207n m\341\273\231t \303\242m m\306\260u \304\221en t\341\273\221i ch\303\255nh \304\221i\341\273\201u n\303\240y \304\221\303\243 khi\341\272\277n nh\341\273\257ng ng\306\260\341\273\235i tham \r\ngia kh\303\264ng th\341\273\203 tho\303\241t kh\341\273\217i th\341\272\277 gi\341\273\233i trong gi\341\272\245c m\306\241.Nh\341\272\255n ra s\341\273\261 \303\242m m\306\260u nguy hi\341\273\203m \304\221\341\272\261ng sau th\341\273\251 \r\ng\341\273\215i l\303\240 cu\341\273\231c s\341\273\221ng trong m\306\241, 1 nh\303\263m thi\341\272\277u ni\303\252n tr\341\272\273 tu\341\273\225i tr\303\240n \304\221\341\272\247y nhi\341\273\207t huy\341\272\277t, tr\303\255 th\303\264ng minh \304\221\303\243 \r\nt\341\272\255p h\341\273\243p l\341\272\241i l\341\272\245y t\303\252n l\303\240 OJT. H\341\273\215 c\303\263 s\341\273\251 m\341\273\207nh l\303\240 ph\341\272\243i gi\341\272\243i c\341\273\251u nh\341\273\257ng ng\306\260\341\273\235i \304\221ang m\341\272\257c k\341\272\271t, gi\303\272p h\341\273\215 \r\nc\303\263 th\341\273\203 tho\303\241t ra kh\341\273\217i s\341\273\261 thao t\303\272ng v\303\240 tr\341\273\237 v\341\273\201 v\341\273\233i th\341\272\277 gi\341\273\233i th\341\273\261c t\341\272\241i.Nh\306\260ng c\303\242u chuy\341\273\207n kh\303\264ng h\341\273\201 \r\nd\341\273\205 d\303\240ng khi \342\200\234ngai v\303\240ng\342\200\235 lu\303\264n \304\221\306\260\341\273\243c m\341\273\231t \304\221\341\273\231i l\303\255nh tinh nhu\341\273\207 b\341\272\243o v\341\273\207 nghi\303\252m ng\341\272\267t. "
    FontAsset {
    }
    Color {
      R: 1
      G: 0.998380959
      B: 0.898
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  InstanceHistory {
    SelfId: 13239823189703429480
    SubobjectId: 3550127039043094699
    InstanceId: 10587054267615008944
    TemplateId: 4173258882373145603
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5423713213912953231
  Name: "Chamfered Cube"
  Transform {
    Location {
      X: 2687.50024
      Z: 450
    }
    Rotation {
    }
    Scale {
      X: 18.25
      Y: 0.5
      Z: 9.99999905
    }
  }
  ParentId: 3485915272360414509
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4511834189077857922
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2905751522032673006
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5423713213912953231
    SubobjectId: 14825074671647683660
    InstanceId: 10587054267615008944
    TemplateId: 4173258882373145603
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12443095784657683159
  Name: "Mercury Board"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 9444972654576406931
      value {
        Overrides {
          Name: "Text"
          String: "Welcome !!!"
        }
        Overrides {
          Name: "Position"
          Vector {
            Y: -32.1475525
            Z: 70.923645
          }
        }
        Overrides {
          Name: "Color"
          Color {
            G: 0.639428854
            B: 0.746000051
            A: 1
          }
        }
        Overrides {
          Name: "IsLit"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 12838833059644214256
      value {
        Overrides {
          Name: "Text"
          String: "Are you ready for the battle?"
        }
        Overrides {
          Name: "Color"
          Color {
            G: 0.776889086
            B: 0.874000072
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17554144958888940453
      value {
        Overrides {
          Name: "Name"
          String: "Mercury Board"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2000
            Z: 100
          }
        }
      }
    }
    TemplateAsset {
      Id: 1889537307335028730
    }
  }
}
Objects {
  Id: 9863473855840505100
  Name: "WaitingLobby"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "WaitingLobby"
  }
  InstanceHistory {
    SelfId: 9863473855840505100
    SubobjectId: 16208160338341814642
    InstanceId: 9352195760123079362
    TemplateId: 15804824324955157060
    WasRoot: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4408125631713102140
  Name: "teletoscene"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 10331862634639489211
      value {
        Overrides {
          Name: "Name"
          String: "teletoscene"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -717.82959
            Y: -887.648621
            Z: 212.82251
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.88705015
            Y: 1.88705015
            Z: 1.88705015
          }
        }
      }
    }
    TemplateAsset {
      Id: 3181881396605536635
    }
  }
}
