Assets {
  Id: 3542683462066020017
  Name: "QP_Slide"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1343726855970263650
      Objects {
        Id: 1343726855970263650
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 4915825798876175220
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "dee445a9b264449ab9aa117a8788ff5a"
    OwnerAccountId: "122c04bf5c9b4ecebc30d741045d3621"
    OwnerName: "lfinnell003"
    Version: "1.0.0"
    Description: "slide QP GGJ21"
  }
  SerializationVersion: 119
}
