Name: "Escalator_Modular_Sections"
RootId: 14583633273588325503
Objects {
  Id: 8950562815891567791
  Name: "Mid_Section"
  Transform {
    Location {
      X: 127.206604
      Y: -100.432709
      Z: 160.946655
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14583633273588325503
  ChildIds: 7668515028755661898
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 8950562815891567791
    SubobjectId: 7554839548920921957
    InstanceId: 11351758035814901759
    TemplateId: 17154732534837062511
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7668515028755661898
  Name: "Mid_Section"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8950562815891567791
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Mid_Section"
  }
  InstanceHistory {
    SelfId: 7668515028755661898
    SubobjectId: 9116110509805948800
    InstanceId: 11351758035814901759
    TemplateId: 17154732534837062511
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4438740821197618742
  Name: "Top"
  Transform {
    Location {
      X: -139.319824
      Y: -33.6617737
      Z: 39.8545532
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14583633273588325503
  ChildIds: 4116944657382636235
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 4438740821197618742
    SubobjectId: 2987985236975678972
    InstanceId: 11351758035814901759
    TemplateId: 17154732534837062511
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4116944657382636235
  Name: "Top_Escalator"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4438740821197618742
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Top_Escalator"
  }
  InstanceHistory {
    SelfId: 4116944657382636235
    SubobjectId: 3300211251655897345
    InstanceId: 11351758035814901759
    TemplateId: 17154732534837062511
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6118097808528276052
  Name: "Bottom"
  Transform {
    Location {
      X: 12.1132202
      Y: 134.094513
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14583633273588325503
  ChildIds: 6052032015503212885
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 6118097808528276052
    SubobjectId: 4614287966253478302
    InstanceId: 11351758035814901759
    TemplateId: 17154732534837062511
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6052032015503212885
  Name: "Bottom_Escalator"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6118097808528276052
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Bottom_Escalator"
  }
  InstanceHistory {
    SelfId: 6052032015503212885
    SubobjectId: 5121653745059744415
    InstanceId: 11351758035814901759
    TemplateId: 17154732534837062511
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
