MetaVersion: 1
MarketplaceDetails {
  Id: "62e9982bcef543f79833560c045cd2bc"
  OwnerAccountId: "a7fa1014cab64595bee90b0049070c8e"
  OwnerName: "AphrimCreates"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 3757128830557177375
  value: 6988106389110623488
}
AssetIdsOriginalToNew {
  key: 5582247634934676456
  value: 9500165638824062536
}
AssetIdsOriginalToNew {
  key: 11839403915087879086
  value: 5851942680275351517
}
AssetIdsOriginalToNew {
  key: 14958857571445061996
  value: 734616773542306148
}
AssetIdsOriginalToNew {
  key: 17434834693434715889
  value: 11439302202469432172
}
