Name: "[Alchemi] Bonsai Autumn_1"
RootId: 3456868994919351466
Objects {
  Id: 1294253286564254573
  Name: "Tree Birch Bare 02"
  Transform {
    Location {
      X: 1019.49805
      Y: -435.176575
      Z: -138.772339
    }
    Rotation {
      Yaw: -11.0094604
    }
    Scale {
      X: 0.356592119
      Y: 0.356592119
      Z: 0.345727742
    }
  }
  ParentId: 3456868994919351466
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 5824349536524214567
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18175070065258434206
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1294253286564254573
    SubobjectId: 12544645147783239443
    InstanceId: 16859722728702317773
    TemplateId: 6886658235735892108
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5470286697556178178
  Name: "Tree Birch Bare 02"
  Transform {
    Location {
      X: 989.73877
      Y: -65.2198792
      Z: -138.772339
    }
    Rotation {
      Yaw: -50.4422913
    }
    Scale {
      X: 0.356592119
      Y: 0.356592119
      Z: 0.345727742
    }
  }
  ParentId: 3456868994919351466
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 5824349536524214567
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18175070065258434206
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5470286697556178178
    SubobjectId: 17585369111693144444
    InstanceId: 16859722728702317773
    TemplateId: 6886658235735892108
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6464294593346492493
  Name: "Tree Birch Bare 02"
  Transform {
    Location {
      X: 576.32959
      Y: -215.614258
      Z: -129.317505
    }
    Rotation {
      Yaw: -50.4422607
    }
    Scale {
      X: 0.356592119
      Y: 0.356592119
      Z: 0.345727742
    }
  }
  ParentId: 3456868994919351466
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 5824349536524214567
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18175070065258434206
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6464294593346492493
    SubobjectId: 16596993206652804147
    InstanceId: 16859722728702317773
    TemplateId: 6886658235735892108
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
