Assets {
  Id: 5705071432417408704
  Name: "Castle5_Tower_01"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17224103714577794924
      Objects {
        Id: 17224103714577794924
        Name: "Castle5_Tower_01"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 7584536318226456989
        ChildIds: 16913462322191732784
        ChildIds: 16016052333178380658
        ChildIds: 15814508775218394357
        ChildIds: 7552759548168045759
        ChildIds: 9150423488834534481
        ChildIds: 16733043138648582441
        ChildIds: 8784804625714227879
        ChildIds: 13009471090235169344
        ChildIds: 7439255272098454114
        ChildIds: 12091608103543480567
        ChildIds: 10783023472159211121
        ChildIds: 9045735972932795439
        ChildIds: 12533895732713303932
        ChildIds: 7299963418167225611
        ChildIds: 1773017103127580880
        ChildIds: 4590029155190581935
        ChildIds: 8191330721573819070
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 7584536318226456989
        Name: "Fantasy Castle Accessory Roof 01 "
        Transform {
          Location {
            X: -101.623047
            Y: -192.787109
            Z: 836.208374
          }
          Rotation {
            Pitch: 1.71686363
            Yaw: 138.20015
            Roll: 0.170525283
          }
          Scale {
            X: 0.71603781
            Y: 0.71603781
            Z: 0.71603781
          }
        }
        ParentId: 17224103714577794924
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 7134767662044533425
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 16913462322191732784
        Name: "Fantasy Castle Wall 02 Half - Window 01"
        Transform {
          Location {
            X: -220.302734
            Y: -14.4414062
            Z: 432.61377
          }
          Rotation {
            Yaw: 68.1234283
          }
          Scale {
            X: 0.621876836
            Y: 0.999982715
            Z: 0.727375507
          }
        }
        ParentId: 17224103714577794924
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12455776894202311928
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 16016052333178380658
        Name: "Fantasy Castle Wall 02 Half - Window 01"
        Transform {
          Location {
            X: -102.324219
            Y: -210.800781
            Z: 432.61377
          }
          Rotation {
            Yaw: 119.135338
          }
          Scale {
            X: 0.621876836
            Y: 0.999982715
            Z: 0.727375507
          }
        }
        ParentId: 17224103714577794924
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12489086847229731306
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 15814508775218394357
        Name: "Fantasy Castle Wall 02 Half - Window 01"
        Transform {
          Location {
            X: -135.445312
            Y: 204.892578
            Z: 432.61377
          }
          Rotation {
            Yaw: -2.23306298
          }
          Scale {
            X: 0.621876836
            Y: 0.999982715
            Z: 0.727375507
          }
        }
        ParentId: 17224103714577794924
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12489086847229731306
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 7552759548168045759
        Name: "Fantasy Castle Wall 02 Half - Window 01"
        Transform {
          Location {
            X: 135.626953
            Y: -202.519531
            Z: 432.61377
          }
          Rotation {
            Yaw: 179.333084
          }
          Scale {
            X: 0.621876836
            Y: 0.999982715
            Z: 0.727375507
          }
        }
        ParentId: 17224103714577794924
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 7513385921730942068
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 9150423488834534481
        Name: "Fantasy Castle Wall 02 Half - Window 01"
        Transform {
          Location {
            X: 104.435547
            Y: 210.857422
            Z: 432.61377
          }
          Rotation {
            Yaw: -63.094368
          }
          Scale {
            X: 0.621876836
            Y: 0.999982715
            Z: 0.727375507
          }
        }
        ParentId: 17224103714577794924
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12455776894202311928
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 16733043138648582441
        Name: "Fantasy Castle Wall 02 Half - Window 01"
        Transform {
          Location {
            X: 214.697266
            Y: 10.0644531
            Z: 432.61377
          }
          Rotation {
            Yaw: -114.10524
          }
          Scale {
            X: 0.621876836
            Y: 0.999982715
            Z: 0.727375507
          }
        }
        ParentId: 17224103714577794924
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12455776894202311928
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 8784804625714227879
        Name: "Fantasy Castle Wall 02 Half - Window 01"
        Transform {
          Location {
            X: -102.324219
            Y: -210.800781
          }
          Rotation {
            Yaw: 119.135338
          }
          Scale {
            X: 0.621876836
            Y: 0.999982715
            Z: 0.727375507
          }
        }
        ParentId: 17224103714577794924
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17518469023876825186
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 13009471090235169344
        Name: "Fantasy Castle Wall 02 Half - Window 01"
        Transform {
          Location {
            X: -220.302734
            Y: -14.4414062
          }
          Rotation {
            Yaw: 68.1234436
          }
          Scale {
            X: 0.621876836
            Y: 0.999982715
            Z: 0.727375507
          }
        }
        ParentId: 17224103714577794924
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17518469023876825186
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 7439255272098454114
        Name: "Fantasy Castle Wall 02 Half - Window 01"
        Transform {
          Location {
            X: -135.445312
            Y: 204.892578
          }
          Rotation {
            Yaw: -2.23306298
          }
          Scale {
            X: 0.621876836
            Y: 0.999982715
            Z: 0.727375507
          }
        }
        ParentId: 17224103714577794924
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17518469023876825186
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 12091608103543480567
        Name: "Fantasy Castle Wall 02 Half - Window 01"
        Transform {
          Location {
            X: 104.435547
            Y: 210.857422
          }
          Rotation {
            Yaw: -63.094368
          }
          Scale {
            X: 0.621876836
            Y: 0.999982715
            Z: 0.727375507
          }
        }
        ParentId: 17224103714577794924
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17518469023876825186
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 10783023472159211121
        Name: "Fantasy Castle Wall 02 Half - Window 01"
        Transform {
          Location {
            X: 214.697266
            Y: 10.0644531
          }
          Rotation {
            Yaw: -114.105209
          }
          Scale {
            X: 0.621876836
            Y: 0.999982715
            Z: 0.727375507
          }
        }
        ParentId: 17224103714577794924
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17518469023876825186
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 9045735972932795439
        Name: "Fantasy Castle Wall 02 Half - Window 01"
        Transform {
          Location {
            X: 135.626953
            Y: -202.519531
          }
          Rotation {
            Yaw: 179.333084
          }
          Scale {
            X: 0.621876836
            Y: 0.999982715
            Z: 0.727375507
          }
        }
        ParentId: 17224103714577794924
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17518469023876825186
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 12533895732713303932
        Name: "Fantasy Castle Accessory Roof 01 "
        Transform {
          Location {
            X: -130.320312
            Y: 206.724609
            Z: 845.65979
          }
          Rotation {
            Pitch: -0.795288086
            Yaw: 15.0866594
            Roll: -1.53112793
          }
          Scale {
            X: 0.71603781
            Y: 0.71603781
            Z: 0.71603781
          }
        }
        ParentId: 17224103714577794924
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 7134767662044533425
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 7299963418167225611
        Name: "Fantasy Castle Accessory Roof 01 "
        Transform {
          Location {
            X: 241.355469
            Y: -4.13476562
            Z: 834.605835
          }
          Rotation {
            Pitch: -0.847229
            Yaw: -108.069214
            Roll: 1.50301743
          }
          Scale {
            X: 0.71603781
            Y: 0.71603781
            Z: 0.71603781
          }
        }
        ParentId: 17224103714577794924
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 7134767662044533425
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 1773017103127580880
        Name: "Fantasy Castle Wall Foundation 01 - Pillar 01"
        Transform {
          Location {
            X: -129.302734
            Y: 202.65625
            Z: 901.697144
          }
          Rotation {
            Pitch: -0.643463135
            Yaw: 29.4840641
            Roll: 8.30261803
          }
          Scale {
            X: 0.365468234
            Y: 0.365462273
            Z: 0.423240215
          }
        }
        ParentId: 17224103714577794924
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14310375594674475352
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 4590029155190581935
        Name: "Fantasy Castle Wall Foundation 01 - Pillar 01"
        Transform {
          Location {
            X: -99.0800781
            Y: -208.617188
            Z: 890.694458
          }
          Rotation {
            Pitch: -0.162750244
            Yaw: 151.054688
            Roll: 7.92545
          }
          Scale {
            X: 0.365468234
            Y: 0.365462273
            Z: 0.423240215
          }
        }
        ParentId: 17224103714577794924
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14310375594674475352
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 8191330721573819070
        Name: "Fantasy Castle Wall Foundation 01 - Pillar 01"
        Transform {
          Location {
            X: 245.488129
            Y: -15.0467777
            Z: 877.30957
          }
          Rotation {
            Pitch: -0.140838623
            Yaw: -88.9102173
            Roll: 7.90705347
          }
          Scale {
            X: 0.365468234
            Y: 0.365462273
            Z: 0.423240215
          }
        }
        ParentId: 17224103714577794924
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14310375594674475352
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    Assets {
      Id: 7134767662044533425
      Name: "Fantasy Castle Wall 03 - Curve Top"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_fan_cas_wall_curve_003_top_01"
      }
    }
    Assets {
      Id: 12455776894202311928
      Name: "Fantasy Castle Wall 02 Half - Window 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_fan_cas_wall_half_002_win_03"
      }
    }
    Assets {
      Id: 12489086847229731306
      Name: "Fantasy Castle Wall 02 - Doorway 01 Half"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_fan_cas_wall_half_002_door_01"
      }
    }
    Assets {
      Id: 7513385921730942068
      Name: "Fantasy Castle Wall 02 Half - Window 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_fan_cas_wall_half_002_win_01"
      }
    }
    Assets {
      Id: 17518469023876825186
      Name: "Fantasy Castle Wall 01 Half"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_fan_cas_wall_half_001"
      }
    }
    Assets {
      Id: 14310375594674475352
      Name: "Fantasy Castle Wall Foundation 01 - Pillar 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_fan_cas_wall_found_001_pillar_01"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 119
}
