Assets {
  Id: 10308208496932988099
  Name: "Castle3_RoofTower_01"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9169765471679428850
      Objects {
        Id: 9169765471679428850
        Name: "Castle3_RoofTower_01"
        Transform {
          Scale {
            X: 1.15230429
            Y: 1.15230429
            Z: 1.15230429
          }
        }
        ParentId: 7020433104325599632
        ChildIds: 16641577813895593823
        ChildIds: 6474561817799020426
        ChildIds: 9412041426578675156
        ChildIds: 12817131076465233562
        ChildIds: 14601057699227030516
        ChildIds: 5008005838987188886
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 16641577813895593823
        Name: "Fantasy Castle Wall 02 Half - Window 03"
        Transform {
          Location {
            X: 164.58905
            Y: 151.442261
            Z: 594.468933
          }
          Rotation {
            Yaw: -82.0542908
          }
          Scale {
            X: 1
            Y: 1
            Z: 0.812016547
          }
        }
        ParentId: 9169765471679428850
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12455776894202311928
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 6474561817799020426
        Name: "Fantasy Castle Wall 02 Half - Window 03"
        Transform {
          Location {
            X: -215.494843
            Y: 83.9688721
            Z: 594.468933
          }
          Rotation {
            Yaw: 8.02681255
          }
          Scale {
            X: 1
            Y: 1
            Z: 0.812016547
          }
        }
        ParentId: 9169765471679428850
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12489086847229731306
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 9412041426578675156
        Name: "Fantasy Castle Wall 02 Half - Window 03"
        Transform {
          Location {
            X: -145.312943
            Y: -296.976807
            Z: 594.468933
          }
          Rotation {
            Yaw: 98.6141815
          }
          Scale {
            X: 1
            Y: 1
            Z: 0.812016547
          }
        }
        ParentId: 9169765471679428850
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12455776894202311928
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 12817131076465233562
        Name: "Fantasy Castle Wall 02 Half - Window 03"
        Transform {
          Location {
            X: 232.911911
            Y: -229.872772
            Z: 594.468933
          }
          Rotation {
            Yaw: -171.973068
          }
          Scale {
            X: 1
            Y: 1
            Z: 0.812016547
          }
        }
        ParentId: 9169765471679428850
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 7513385921730942068
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 14601057699227030516
        Name: "Fantasy Castle Floor 02"
        Transform {
          Location {
            X: -224.671875
            Y: 95
            Z: 601.91748
          }
          Rotation {
            Yaw: 8.52136421
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9169765471679428850
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2451360824092825724
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 5008005838987188886
        Name: "Castle3_Top"
        Transform {
          Location {
            X: 7.06517172
            Y: -73.7974
            Z: 1054.83044
          }
          Rotation {
            Yaw: -93.9212799
          }
          Scale {
            X: 0.867826343
            Y: 0.867826343
            Z: 0.867826343
          }
        }
        ParentId: 9169765471679428850
        ChildIds: 7033009039961036280
        ChildIds: 966526812777824116
        ChildIds: 16686961388113211806
        ChildIds: 8066684679028659550
        ChildIds: 1976586664987753271
        ChildIds: 10501364116746522994
        ChildIds: 15891842514702865551
        ChildIds: 8502851760579312728
        ChildIds: 12071953988246581229
        ChildIds: 9203324002933278594
        ChildIds: 8774135148980874322
        ChildIds: 16756045918171984803
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 7033009039961036280
        Name: "Rock Block 02"
        Transform {
          Location {
            X: 130.667969
            Y: 243.203125
            Z: 70.328125
          }
          Rotation {
            Yaw: 12.1780138
          }
          Scale {
            X: 0.285959154
            Y: 0.432485342
            Z: 0.559183359
          }
        }
        ParentId: 5008005838987188886
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13739503613467942724
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 966526812777824116
        Name: "Rock Block 02"
        Transform {
          Location {
            X: -43.109375
            Y: 202.578125
            Z: 1.11108398
          }
          Rotation {
            Pitch: -0.0543204919
            Yaw: 12.5559387
            Roll: 3.45812869
          }
          Scale {
            X: 1.59977376
            Y: 0.561822116
            Z: 0.461275548
          }
        }
        ParentId: 5008005838987188886
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13739503613467942724
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 16686961388113211806
        Name: "Rock Block 02"
        Transform {
          Location {
            X: -201.082031
            Y: -57.4257812
            Z: 0.758544922
          }
          Rotation {
            Pitch: 0.0427774712
            Yaw: 103.912941
            Roll: -176.539612
          }
          Scale {
            X: 1.59977376
            Y: 0.561822116
            Z: 0.461275548
          }
        }
        ParentId: 5008005838987188886
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13739503613467942724
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 8066684679028659550
        Name: "Rock Block 02"
        Transform {
          Location {
            X: 201.974609
            Y: 53.1152344
          }
          Rotation {
            Pitch: 0.0427774712
            Yaw: -75.3529282
            Roll: -176.539612
          }
          Scale {
            X: 1.5409838
            Y: 0.561839461
            Z: 0.46127668
          }
        }
        ParentId: 5008005838987188886
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13739503613467942724
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 1976586664987753271
        Name: "Rock Block 02"
        Transform {
          Location {
            X: 44.140625
            Y: -196.640625
            Z: 0.343261719
          }
          Rotation {
            Pitch: -0.0543204919
            Yaw: -166.709961
            Roll: 3.45817709
          }
          Scale {
            X: 1.59977376
            Y: 0.561822116
            Z: 0.461275548
          }
        }
        ParentId: 5008005838987188886
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13739503613467942724
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 10501364116746522994
        Name: "Rock Block 02"
        Transform {
          Location {
            X: -223.738281
            Y: 169.972656
            Z: 75.0085449
          }
          Rotation {
            Yaw: -169.145157
          }
          Scale {
            X: 0.31866774
            Y: 0.473500639
            Z: 0.559183359
          }
        }
        ParentId: 5008005838987188886
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13739503613467942724
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 15891842514702865551
        Name: "Rock Block 02"
        Transform {
          Location {
            X: -36.2324219
            Y: 206.978516
            Z: 75.0085449
          }
          Rotation {
            Yaw: -169.145157
          }
          Scale {
            X: 0.31866774
            Y: 0.473500639
            Z: 0.559183359
          }
        }
        ParentId: 5008005838987188886
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13739503613467942724
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 8502851760579312728
        Name: "Rock Block 02"
        Transform {
          Location {
            X: 238.15625
            Y: -160.035156
            Z: 70.328125
          }
          Rotation {
            Yaw: 12.1780138
          }
          Scale {
            X: 0.285959154
            Y: 0.432485342
            Z: 0.559183359
          }
        }
        ParentId: 5008005838987188886
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13739503613467942724
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 12071953988246581229
        Name: "Rock Block 02"
        Transform {
          Location {
            X: -152.308594
            Y: -246.601562
            Z: 75.0085449
          }
          Rotation {
            Yaw: -169.145126
          }
          Scale {
            X: 0.31866774
            Y: 0.473500639
            Z: 0.559183359
          }
        }
        ParentId: 5008005838987188886
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13739503613467942724
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 9203324002933278594
        Name: "Rock Block 02"
        Transform {
          Location {
            X: 39.3222656
            Y: -209.707031
            Z: 70.328125
          }
          Rotation {
            Yaw: 12.1780329
          }
          Scale {
            X: 0.285959154
            Y: 0.432485342
            Z: 0.559183359
          }
        }
        ParentId: 5008005838987188886
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13739503613467942724
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 8774135148980874322
        Name: "Rock Block 02"
        Transform {
          Location {
            X: -205.955078
            Y: -47.0292969
            Z: 70.328125
          }
          Rotation {
            Yaw: -76.0178
          }
          Scale {
            X: 0.285959154
            Y: 0.432485342
            Z: 0.559183359
          }
        }
        ParentId: 5008005838987188886
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13739503613467942724
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 16756045918171984803
        Name: "Rock Block 02"
        Transform {
          Location {
            X: 208.150391
            Y: 41.6074219
            Z: 75.0085449
          }
          Rotation {
            Yaw: 102.658455
          }
          Scale {
            X: 0.31866774
            Y: 0.473500639
            Z: 0.559183359
          }
        }
        ParentId: 5008005838987188886
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13739503613467942724
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    Assets {
      Id: 12455776894202311928
      Name: "Fantasy Castle Wall 02 Half - Window 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_fan_cas_wall_half_002_win_03"
      }
    }
    Assets {
      Id: 12489086847229731306
      Name: "Fantasy Castle Wall 02 - Doorway 01 Half"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_fan_cas_wall_half_002_door_01"
      }
    }
    Assets {
      Id: 7513385921730942068
      Name: "Fantasy Castle Wall 02 Half - Window 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_fan_cas_wall_half_002_win_01"
      }
    }
    Assets {
      Id: 2451360824092825724
      Name: "Fantasy Castle Floor 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_fan_cas_floor_002_4m"
      }
    }
    Assets {
      Id: 13739503613467942724
      Name: "Rock Block 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_007"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 119
}
