Assets {
  Id: 13982596329096893299
  Name: "Castle5_Tower_02"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6595444063924388954
      Objects {
        Id: 6595444063924388954
        Name: "Castle5_Tower_02"
        Transform {
          Scale {
            X: 1.18440366
            Y: 1.18440366
            Z: 1.18440366
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 10187121028759680260
        ChildIds: 6246698634618973037
        ChildIds: 14044151860017400649
        ChildIds: 9568053324122965776
        ChildIds: 1269879005306187208
        ChildIds: 541659986469725560
        ChildIds: 5763353936022111790
        ChildIds: 11372019488707694630
        ChildIds: 4678480389025389896
        ChildIds: 5472023381483050206
        ChildIds: 8271502310900081761
        ChildIds: 5032504383030212358
        ChildIds: 13395647558178976733
        ChildIds: 12176128327784569643
        ChildIds: 15442150438347013778
        ChildIds: 8685027089786701710
        ChildIds: 4981250217488324172
        ChildIds: 14563617698243895348
        ChildIds: 6354121209333227401
        ChildIds: 1630508866161665117
        ChildIds: 4547702536030492703
        ChildIds: 1216890088118322554
        ChildIds: 2153499808106209039
        ChildIds: 3433714245536289676
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 10187121028759680260
        Name: "Fantasy Castle Accessory Roof 01 "
        Transform {
          Location {
            X: -101.623047
            Y: -192.787109
            Z: 836.208374
          }
          Rotation {
            Pitch: 1.71686363
            Yaw: 138.20015
            Roll: 0.170525283
          }
          Scale {
            X: 0.71603781
            Y: 0.71603781
            Z: 0.71603781
          }
        }
        ParentId: 6595444063924388954
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 7134767662044533425
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 6246698634618973037
        Name: "Fantasy Castle Wall 02 Half - Window 01"
        Transform {
          Location {
            X: -220.302734
            Y: -14.4414062
            Z: 432.61377
          }
          Rotation {
            Yaw: 68.1234283
          }
          Scale {
            X: 0.621876836
            Y: 0.999982715
            Z: 0.727375507
          }
        }
        ParentId: 6595444063924388954
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12455776894202311928
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 14044151860017400649
        Name: "Fantasy Castle Wall 02 Half - Window 01"
        Transform {
          Location {
            X: -102.324219
            Y: -210.800781
            Z: 432.61377
          }
          Rotation {
            Yaw: 119.135338
          }
          Scale {
            X: 0.621876836
            Y: 0.999982715
            Z: 0.727375507
          }
        }
        ParentId: 6595444063924388954
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12489086847229731306
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 9568053324122965776
        Name: "Fantasy Castle Wall 02 Half - Window 01"
        Transform {
          Location {
            X: -135.445312
            Y: 204.892578
            Z: 432.61377
          }
          Rotation {
            Yaw: -2.23306298
          }
          Scale {
            X: 0.621876836
            Y: 0.999982715
            Z: 0.727375507
          }
        }
        ParentId: 6595444063924388954
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 8415562742049649243
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 1269879005306187208
        Name: "Fantasy Castle Wall 02 Half - Window 01"
        Transform {
          Location {
            X: 135.626953
            Y: -202.519531
            Z: 432.61377
          }
          Rotation {
            Yaw: 179.333084
          }
          Scale {
            X: 0.621876836
            Y: 0.999982715
            Z: 0.727375507
          }
        }
        ParentId: 6595444063924388954
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12455776894202311928
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 541659986469725560
        Name: "Fantasy Castle Wall 02 Half - Window 01"
        Transform {
          Location {
            X: 104.435547
            Y: 210.857422
            Z: 432.61377
          }
          Rotation {
            Yaw: -63.094368
          }
          Scale {
            X: 0.621876836
            Y: 0.999982715
            Z: 0.727375507
          }
        }
        ParentId: 6595444063924388954
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12489086847229731306
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 5763353936022111790
        Name: "Fantasy Castle Wall 02 Half - Window 01"
        Transform {
          Location {
            X: 214.697266
            Y: 10.0644531
            Z: 432.61377
          }
          Rotation {
            Yaw: -114.10524
          }
          Scale {
            X: 0.621876836
            Y: 0.999982715
            Z: 0.727375507
          }
        }
        ParentId: 6595444063924388954
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12455776894202311928
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 11372019488707694630
        Name: "Fantasy Castle Wall 02 Half - Window 01"
        Transform {
          Location {
            X: -102.324219
            Y: -210.800781
          }
          Rotation {
            Yaw: 119.135338
          }
          Scale {
            X: 0.621876836
            Y: 0.999982715
            Z: 0.727375507
          }
        }
        ParentId: 6595444063924388954
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17518469023876825186
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 4678480389025389896
        Name: "Fantasy Castle Wall 02 Half - Window 01"
        Transform {
          Location {
            X: -220.302734
            Y: -14.4414062
          }
          Rotation {
            Yaw: 68.1234436
          }
          Scale {
            X: 0.621876836
            Y: 0.999982715
            Z: 0.727375507
          }
        }
        ParentId: 6595444063924388954
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17518469023876825186
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 5472023381483050206
        Name: "Fantasy Castle Wall 02 Half - Window 01"
        Transform {
          Location {
            X: -135.445312
            Y: 204.892578
          }
          Rotation {
            Yaw: -2.23306298
          }
          Scale {
            X: 0.621876836
            Y: 0.999982715
            Z: 0.727375507
          }
        }
        ParentId: 6595444063924388954
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17518469023876825186
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 8271502310900081761
        Name: "Fantasy Castle Wall 02 Half - Window 01"
        Transform {
          Location {
            X: 104.435547
            Y: 210.857422
          }
          Rotation {
            Yaw: -63.094368
          }
          Scale {
            X: 0.621876836
            Y: 0.999982715
            Z: 0.727375507
          }
        }
        ParentId: 6595444063924388954
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17518469023876825186
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 5032504383030212358
        Name: "Fantasy Castle Wall 02 Half - Window 01"
        Transform {
          Location {
            X: 214.697266
            Y: 10.0644531
          }
          Rotation {
            Yaw: -114.105209
          }
          Scale {
            X: 0.621876836
            Y: 0.999982715
            Z: 0.727375507
          }
        }
        ParentId: 6595444063924388954
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17518469023876825186
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 13395647558178976733
        Name: "Fantasy Castle Wall 02 Half - Window 01"
        Transform {
          Location {
            X: 135.626953
            Y: -202.519531
          }
          Rotation {
            Yaw: 179.333084
          }
          Scale {
            X: 0.621876836
            Y: 0.999982715
            Z: 0.727375507
          }
        }
        ParentId: 6595444063924388954
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17518469023876825186
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 12176128327784569643
        Name: "Fantasy Castle Accessory Roof 01 "
        Transform {
          Location {
            X: -130.320312
            Y: 206.724609
            Z: 845.65979
          }
          Rotation {
            Pitch: -0.795288086
            Yaw: 15.0866594
            Roll: -1.53112793
          }
          Scale {
            X: 0.71603781
            Y: 0.71603781
            Z: 0.71603781
          }
        }
        ParentId: 6595444063924388954
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 7134767662044533425
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 15442150438347013778
        Name: "Fantasy Castle Accessory Roof 01 "
        Transform {
          Location {
            X: 241.355469
            Y: -4.13476562
            Z: 834.605835
          }
          Rotation {
            Pitch: -0.847229
            Yaw: -108.069214
            Roll: 1.50301743
          }
          Scale {
            X: 0.71603781
            Y: 0.71603781
            Z: 0.71603781
          }
        }
        ParentId: 6595444063924388954
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 7134767662044533425
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 8685027089786701710
        Name: "Fantasy Castle Wall Foundation 01 - Pillar 01"
        Transform {
          Location {
            X: -129.302734
            Y: 202.65625
            Z: 901.697144
          }
          Rotation {
            Pitch: -0.643463135
            Yaw: 29.4840641
            Roll: 8.30261803
          }
          Scale {
            X: 0.365468234
            Y: 0.365462273
            Z: 0.423240215
          }
        }
        ParentId: 6595444063924388954
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14310375594674475352
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 4981250217488324172
        Name: "Fantasy Castle Wall Foundation 01 - Pillar 01"
        Transform {
          Location {
            X: -99.0800781
            Y: -208.617188
            Z: 890.694458
          }
          Rotation {
            Pitch: -0.162750244
            Yaw: 151.054688
            Roll: 7.92545
          }
          Scale {
            X: 0.365468234
            Y: 0.365462273
            Z: 0.423240215
          }
        }
        ParentId: 6595444063924388954
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14310375594674475352
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 14563617698243895348
        Name: "Fantasy Castle Wall Foundation 01 - Pillar 01"
        Transform {
          Location {
            X: 243.007812
            Y: 4.89257812
            Z: 877.651733
          }
          Rotation {
            Pitch: -2.69848633
            Yaw: -89.2658386
            Roll: 7.9157567
          }
          Scale {
            X: 0.365468234
            Y: 0.365462273
            Z: 0.423240215
          }
        }
        ParentId: 6595444063924388954
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14310375594674475352
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 6354121209333227401
        Name: "Fantasy Castle Wall 02 Half - Window 01"
        Transform {
          Location {
            X: -220.302841
            Y: -14.44139
            Z: -426.994537
          }
          Rotation {
            Yaw: 68.1234589
          }
          Scale {
            X: 0.621876836
            Y: 0.999982715
            Z: 0.727375507
          }
        }
        ParentId: 6595444063924388954
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17518469023876825186
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 1630508866161665117
        Name: "Fantasy Castle Wall 02 Half - Window 01"
        Transform {
          Location {
            X: -135.444977
            Y: 204.892609
            Z: -426.994537
          }
          Rotation {
            Yaw: -2.23309326
          }
          Scale {
            X: 0.621876836
            Y: 0.999982715
            Z: 0.727375507
          }
        }
        ParentId: 6595444063924388954
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17518469023876825186
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 4547702536030492703
        Name: "Fantasy Castle Wall 02 Half - Window 01"
        Transform {
          Location {
            X: 104.435623
            Y: 210.857437
            Z: -426.994537
          }
          Rotation {
            Yaw: -63.0943909
          }
          Scale {
            X: 0.621876836
            Y: 0.999982715
            Z: 0.727375507
          }
        }
        ParentId: 6595444063924388954
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17518469023876825186
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 1216890088118322554
        Name: "Fantasy Castle Wall 02 Half - Window 01"
        Transform {
          Location {
            X: 214.696991
            Y: 10.064311
            Z: -426.994537
          }
          Rotation {
            Yaw: -114.105133
          }
          Scale {
            X: 0.621876836
            Y: 0.999982715
            Z: 0.727375507
          }
        }
        ParentId: 6595444063924388954
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17518469023876825186
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 2153499808106209039
        Name: "Fantasy Castle Wall 02 Half - Window 01"
        Transform {
          Location {
            X: 135.627365
            Y: -202.519638
            Z: -426.994537
          }
          Rotation {
            Yaw: 179.333069
          }
          Scale {
            X: 0.621876836
            Y: 0.999982715
            Z: 0.727375507
          }
        }
        ParentId: 6595444063924388954
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17518469023876825186
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 3433714245536289676
        Name: "Fantasy Castle Wall 02 Half - Window 01"
        Transform {
          Location {
            X: -102.324074
            Y: -210.800751
            Z: -426.994537
          }
          Rotation {
            Yaw: 119.135284
          }
          Scale {
            X: 0.621876836
            Y: 0.999982715
            Z: 0.727375507
          }
        }
        ParentId: 6595444063924388954
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17518469023876825186
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    Assets {
      Id: 7134767662044533425
      Name: "Fantasy Castle Wall 03 - Curve Top"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_fan_cas_wall_curve_003_top_01"
      }
    }
    Assets {
      Id: 12455776894202311928
      Name: "Fantasy Castle Wall 02 Half - Window 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_fan_cas_wall_half_002_win_03"
      }
    }
    Assets {
      Id: 12489086847229731306
      Name: "Fantasy Castle Wall 02 - Doorway 01 Half"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_fan_cas_wall_half_002_door_01"
      }
    }
    Assets {
      Id: 8415562742049649243
      Name: "Fantasy Castle Wall 03 Half - Window 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_fan_cas_wall_half_003_win_03"
      }
    }
    Assets {
      Id: 17518469023876825186
      Name: "Fantasy Castle Wall 01 Half"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_fan_cas_wall_half_001"
      }
    }
    Assets {
      Id: 14310375594674475352
      Name: "Fantasy Castle Wall Foundation 01 - Pillar 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_fan_cas_wall_found_001_pillar_01"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 119
}
