Assets {
  Id: 12526416049320984418
  Name: "Castle3_RoofTower"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2293496023670501153
      Objects {
        Id: 2293496023670501153
        Name: "Castle3_RoofTower"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 5545732512732822071
        ChildIds: 18407902587969510852
        ChildIds: 16658509582460964150
        ChildIds: 15951621534291708467
        ChildIds: 1642199056520502974
        ChildIds: 7921726287386264619
        ChildIds: 4504730038627282060
        ChildIds: 8284655599862785074
        ChildIds: 11538977652134030687
        ChildIds: 2641346523076958154
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 5545732512732822071
        Name: "Fantasy Castle Wall 02 Half - Window 03"
        Transform {
          Location {
            X: -202.359375
            Y: 161.824219
          }
          Rotation {
            Yaw: 5.58650064
            Roll: 8.93453844e-08
          }
          Scale {
            X: 1.15230429
            Y: 1.15230429
            Z: 0.935690165
          }
        }
        ParentId: 2293496023670501153
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12455776894202311928
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 18407902587969510852
        Name: "Fantasy Castle Wall 02 Half - Window 03"
        Transform {
          Location {
            X: -142.705078
            Y: -278.978516
            Z: 0.000244140625
          }
          Rotation {
            Yaw: 95.6676102
            Roll: 1.54108371e-08
          }
          Scale {
            X: 1.15230429
            Y: 1.15230429
            Z: 0.935690165
          }
        }
        ParentId: 2293496023670501153
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12489086847229731306
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 16658509582460964150
        Name: "Fantasy Castle Wall 02 Half - Window 03"
        Transform {
          Location {
            X: 299.21875
            Y: -216.244141
            Z: 0.000244140625
          }
          Rotation {
            Yaw: -173.74501
          }
          Scale {
            X: 1.15230429
            Y: 1.15230429
            Z: 0.935690165
          }
        }
        ParentId: 2293496023670501153
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12455776894202311928
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 15951621534291708467
        Name: "Fantasy Castle Wall 02 Half - Window 03"
        Transform {
          Location {
            X: 239.898438
            Y: 222.398438
            Z: 0.000244140625
          }
          Rotation {
            Yaw: -84.332283
          }
          Scale {
            X: 1.15230429
            Y: 1.15230429
            Z: 0.935690165
          }
        }
        ParentId: 2293496023670501153
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 7513385921730942068
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 1642199056520502974
        Name: "Fantasy Castle Trim - Battlement 01 4m"
        Transform {
          Location {
            X: 230.214844
            Y: 159.132812
            Z: 563.160645
          }
          Rotation {
            Pitch: -1.46655762
            Yaw: -85.6502228
            Roll: -0.362060189
          }
          Scale {
            X: 0.827930093
            Y: 0.610209644
            Z: 0.603795707
          }
        }
        ParentId: 2293496023670501153
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.9
              G: 0.994039714
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14265726385927418716
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 7921726287386264619
        Name: "Fantasy Castle Trim - Battlement 01 4m"
        Transform {
          Location {
            X: 38.9628906
            Y: 172.099609
            Z: 562.137207
          }
          Rotation {
            Pitch: 0.158911169
            Yaw: 6.12977791
            Roll: 0.859499097
          }
          Scale {
            X: 0.551375508
            Y: 0.61023587
            Z: 0.603795707
          }
        }
        ParentId: 2293496023670501153
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.9
              G: 0.994039714
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14265726385927418716
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 4504730038627282060
        Name: "Fantasy Castle Trim - Battlement 01 4m"
        Transform {
          Location {
            X: -202.902344
            Y: 146.125
            Z: 561.461914
          }
          Rotation {
            Pitch: 0.158911169
            Yaw: 6.12977791
            Roll: 0.859499097
          }
          Scale {
            X: 0.599722207
            Y: 0.610220194
            Z: 0.603795707
          }
        }
        ParentId: 2293496023670501153
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.9
              G: 0.994039714
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14265726385927418716
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 8284655599862785074
        Name: "Fantasy Castle Trim - Battlement 01 4m"
        Transform {
          Location {
            X: -161.679688
            Y: 113.130859
            Z: 556.431641
          }
          Rotation {
            Pitch: 0.675314426
            Yaw: -85.6514
            Roll: -0.199127197
          }
          Scale {
            X: 0.827930093
            Y: 0.610209644
            Z: 0.603795707
          }
        }
        ParentId: 2293496023670501153
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.9
              G: 0.994039714
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14265726385927418716
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 11538977652134030687
        Name: "Fantasy Castle Trim - Battlement 01 4m"
        Transform {
          Location {
            X: -170.251953
            Y: -252.724609
            Z: 561.88623
          }
          Rotation {
            Pitch: 0.158911169
            Yaw: 6.12980556
            Roll: 0.85949862
          }
          Scale {
            X: 0.599722207
            Y: 0.610220194
            Z: 0.603795707
          }
        }
        ParentId: 2293496023670501153
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.9
              G: 0.994039714
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14265726385927418716
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 2641346523076958154
        Name: "Fantasy Castle Trim - Battlement 01 4m"
        Transform {
          Location {
            X: 71.6132812
            Y: -226.751953
            Z: 562.561035
          }
          Rotation {
            Pitch: 0.158911169
            Yaw: 6.12986803
            Roll: 0.859498739
          }
          Scale {
            X: 0.551375508
            Y: 0.61023587
            Z: 0.603795707
          }
        }
        ParentId: 2293496023670501153
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.9
              G: 0.994039714
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14265726385927418716
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    Assets {
      Id: 12455776894202311928
      Name: "Fantasy Castle Wall 02 Half - Window 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_fan_cas_wall_half_002_win_03"
      }
    }
    Assets {
      Id: 12489086847229731306
      Name: "Fantasy Castle Wall 02 - Doorway 01 Half"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_fan_cas_wall_half_002_door_01"
      }
    }
    Assets {
      Id: 7513385921730942068
      Name: "Fantasy Castle Wall 02 Half - Window 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_fan_cas_wall_half_002_win_01"
      }
    }
    Assets {
      Id: 14265726385927418716
      Name: "Fantasy Castle Trim - Battlement 01 4m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_fan_cas_battlement_001_4m"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 119
}
