Assets {
  Id: 14018354854236251976
  Name: "Castle1_Tower_01"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15296143977058749048
      Objects {
        Id: 15296143977058749048
        Name: "Castle1_Tower_01"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 3542674391578373648
        ChildIds: 9606902611564595566
        ChildIds: 15050169624303276159
        ChildIds: 6182009275229815113
        ChildIds: 16635576316915365266
        ChildIds: 4530603249717679615
        ChildIds: 2517480980169858540
        ChildIds: 5171934290419137626
        ChildIds: 9991275877552241810
        ChildIds: 8170407618792842582
        ChildIds: 13111202048103841645
        ChildIds: 7322988705850489254
        ChildIds: 6916558673267548432
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 3542674391578373648
        Name: "Fantasy Castle Accessory Roof 01 "
        Transform {
          Location {
            X: 6.640625
            Y: 3.875
            Z: 868.037109
          }
          Rotation {
          }
          Scale {
            X: 0.578949928
            Y: 0.578949928
            Z: 0.578949928
          }
        }
        ParentId: 15296143977058749048
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6371636603140044463
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 9606902611564595566
        Name: "Fantasy Castle Wall 02 Half - Window 01"
        Transform {
          Location {
            X: -220.302734
            Y: -14.4414062
            Z: 432.61377
          }
          Rotation {
            Yaw: 68.1234283
          }
          Scale {
            X: 0.621876836
            Y: 0.999982715
            Z: 0.727375507
          }
        }
        ParentId: 15296143977058749048
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12455776894202311928
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 15050169624303276159
        Name: "Fantasy Castle Wall 02 Half - Window 01"
        Transform {
          Location {
            X: -102.324219
            Y: -210.800781
            Z: 432.61377
          }
          Rotation {
            Yaw: 119.135338
          }
          Scale {
            X: 0.621876836
            Y: 0.999982715
            Z: 0.727375507
          }
        }
        ParentId: 15296143977058749048
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12455776894202311928
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 6182009275229815113
        Name: "Fantasy Castle Wall 02 Half - Window 01"
        Transform {
          Location {
            X: -135.445312
            Y: 204.892578
            Z: 432.61377
          }
          Rotation {
            Yaw: -2.23306298
          }
          Scale {
            X: 0.621876836
            Y: 0.999982715
            Z: 0.727375507
          }
        }
        ParentId: 15296143977058749048
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12489086847229731306
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 16635576316915365266
        Name: "Fantasy Castle Wall 02 Half - Window 01"
        Transform {
          Location {
            X: 135.626953
            Y: -202.519531
            Z: 432.61377
          }
          Rotation {
            Yaw: 179.333084
          }
          Scale {
            X: 0.621876836
            Y: 0.999982715
            Z: 0.727375507
          }
        }
        ParentId: 15296143977058749048
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12489086847229731306
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 4530603249717679615
        Name: "Fantasy Castle Wall 02 Half - Window 01"
        Transform {
          Location {
            X: 104.435547
            Y: 210.857422
            Z: 432.61377
          }
          Rotation {
            Yaw: -63.094368
          }
          Scale {
            X: 0.621876836
            Y: 0.999982715
            Z: 0.727375507
          }
        }
        ParentId: 15296143977058749048
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12455776894202311928
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 2517480980169858540
        Name: "Fantasy Castle Wall 02 Half - Window 01"
        Transform {
          Location {
            X: 214.697266
            Y: 10.0644531
            Z: 432.61377
          }
          Rotation {
            Yaw: -114.10524
          }
          Scale {
            X: 0.621876836
            Y: 0.999982715
            Z: 0.727375507
          }
        }
        ParentId: 15296143977058749048
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12455776894202311928
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 5171934290419137626
        Name: "Fantasy Castle Wall 02 Half - Window 01"
        Transform {
          Location {
            X: -102.324219
            Y: -210.800781
          }
          Rotation {
            Yaw: 119.135338
          }
          Scale {
            X: 0.621876836
            Y: 0.999982715
            Z: 0.727375507
          }
        }
        ParentId: 15296143977058749048
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17518469023876825186
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 9991275877552241810
        Name: "Fantasy Castle Wall 02 Half - Window 01"
        Transform {
          Location {
            X: -220.302734
            Y: -14.4414062
          }
          Rotation {
            Yaw: 68.1234436
          }
          Scale {
            X: 0.621876836
            Y: 0.999982715
            Z: 0.727375507
          }
        }
        ParentId: 15296143977058749048
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17518469023876825186
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 8170407618792842582
        Name: "Fantasy Castle Wall 02 Half - Window 01"
        Transform {
          Location {
            X: -135.445312
            Y: 204.892578
          }
          Rotation {
            Yaw: -2.23306298
          }
          Scale {
            X: 0.621876836
            Y: 0.999982715
            Z: 0.727375507
          }
        }
        ParentId: 15296143977058749048
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17518469023876825186
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 13111202048103841645
        Name: "Fantasy Castle Wall 02 Half - Window 01"
        Transform {
          Location {
            X: 104.435547
            Y: 210.857422
          }
          Rotation {
            Yaw: -63.094368
          }
          Scale {
            X: 0.621876836
            Y: 0.999982715
            Z: 0.727375507
          }
        }
        ParentId: 15296143977058749048
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17518469023876825186
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 7322988705850489254
        Name: "Fantasy Castle Wall 02 Half - Window 01"
        Transform {
          Location {
            X: 214.697266
            Y: 10.0644531
          }
          Rotation {
            Yaw: -114.105209
          }
          Scale {
            X: 0.621876836
            Y: 0.999982715
            Z: 0.727375507
          }
        }
        ParentId: 15296143977058749048
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17518469023876825186
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 6916558673267548432
        Name: "Fantasy Castle Wall 02 Half - Window 01"
        Transform {
          Location {
            X: 135.626953
            Y: -202.519531
          }
          Rotation {
            Yaw: 179.333084
          }
          Scale {
            X: 0.621876836
            Y: 0.999982715
            Z: 0.727375507
          }
        }
        ParentId: 15296143977058749048
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17518469023876825186
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    Assets {
      Id: 6371636603140044463
      Name: "Fantasy Castle Accessory Roof 01 "
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_fan_cas_acc_roof_001"
      }
    }
    Assets {
      Id: 12455776894202311928
      Name: "Fantasy Castle Wall 02 Half - Window 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_fan_cas_wall_half_002_win_03"
      }
    }
    Assets {
      Id: 12489086847229731306
      Name: "Fantasy Castle Wall 02 - Doorway 01 Half"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_fan_cas_wall_half_002_door_01"
      }
    }
    Assets {
      Id: 17518469023876825186
      Name: "Fantasy Castle Wall 01 Half"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_fan_cas_wall_half_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 119
}
