Assets {
  Id: 6227944898376561650
  Name: "Castle1_Tower_02"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5016787419894162814
      Objects {
        Id: 5016787419894162814
        Name: "Castle1_Tower_02"
        Transform {
          Scale {
            X: 1.15621495
            Y: 1.15621495
            Z: 1.15621495
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 16956009396942257849
        ChildIds: 13358815203878415024
        ChildIds: 916171029614166565
        ChildIds: 17134749576912955982
        ChildIds: 14132902082582562444
        ChildIds: 1532446934930327912
        ChildIds: 9642333751343446063
        ChildIds: 7201368560731446117
        ChildIds: 14320265218449918788
        ChildIds: 13975076217203915916
        ChildIds: 4968375310486327909
        ChildIds: 2747119668145058854
        ChildIds: 6533891529455293791
        ChildIds: 3610493899635879399
        ChildIds: 8481254801103668466
        ChildIds: 7862188769122447293
        ChildIds: 10859194252830314727
        ChildIds: 13911557235166011575
        ChildIds: 8976354160733108995
        ChildIds: 7780534772366766548
        ChildIds: 14426969843540282995
        ChildIds: 12799677134158657916
        ChildIds: 9013086839790743012
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 16956009396942257849
        Name: "Fantasy Castle Accessory Roof 01 "
        Transform {
          Location {
            X: 6.640625
            Y: 3.875
            Z: 868.037109
          }
          Rotation {
          }
          Scale {
            X: 0.578949928
            Y: 0.578949928
            Z: 0.578949928
          }
        }
        ParentId: 5016787419894162814
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6371636603140044463
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 13358815203878415024
        Name: "Fantasy Castle Wall 02 Half - Window 01"
        Transform {
          Location {
            X: -220.302734
            Y: -14.4414062
            Z: 432.61377
          }
          Rotation {
            Yaw: 68.1234283
          }
          Scale {
            X: 0.621876836
            Y: 0.999982715
            Z: 0.727375507
          }
        }
        ParentId: 5016787419894162814
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12455776894202311928
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 916171029614166565
        Name: "Fantasy Castle Wall 02 Half - Window 01"
        Transform {
          Location {
            X: -102.324219
            Y: -210.800781
            Z: 432.61377
          }
          Rotation {
            Yaw: 119.135338
          }
          Scale {
            X: 0.621876836
            Y: 0.999982715
            Z: 0.727375507
          }
        }
        ParentId: 5016787419894162814
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12455776894202311928
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 17134749576912955982
        Name: "Fantasy Castle Wall 02 Half - Window 01"
        Transform {
          Location {
            X: -135.445312
            Y: 204.892578
            Z: 432.61377
          }
          Rotation {
            Yaw: -2.23306298
          }
          Scale {
            X: 0.621876836
            Y: 0.999982715
            Z: 0.727375507
          }
        }
        ParentId: 5016787419894162814
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12489086847229731306
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 14132902082582562444
        Name: "Fantasy Castle Wall 02 Half - Window 01"
        Transform {
          Location {
            X: 135.626953
            Y: -202.519531
            Z: 432.61377
          }
          Rotation {
            Yaw: 179.333084
          }
          Scale {
            X: 0.621876836
            Y: 0.999982715
            Z: 0.727375507
          }
        }
        ParentId: 5016787419894162814
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1783156320643161588
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 1532446934930327912
        Name: "Fantasy Castle Wall 02 Half - Window 01"
        Transform {
          Location {
            X: 104.435547
            Y: 210.857422
            Z: 432.61377
          }
          Rotation {
            Yaw: -63.094368
          }
          Scale {
            X: 0.621876836
            Y: 0.999982715
            Z: 0.727375507
          }
        }
        ParentId: 5016787419894162814
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12455776894202311928
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 9642333751343446063
        Name: "Fantasy Castle Wall 02 Half - Window 01"
        Transform {
          Location {
            X: 214.697266
            Y: 10.0644531
            Z: 432.61377
          }
          Rotation {
            Yaw: -114.10524
          }
          Scale {
            X: 0.621876836
            Y: 0.999982715
            Z: 0.727375507
          }
        }
        ParentId: 5016787419894162814
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12455776894202311928
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 7201368560731446117
        Name: "Fantasy Castle Wall 02 Half - Window 01"
        Transform {
          Location {
            X: -102.323792
            Y: -210.801071
            Z: -3.48595881
          }
          Rotation {
            Yaw: 119.135338
          }
          Scale {
            X: 0.621876836
            Y: 0.999982715
            Z: 0.727375507
          }
        }
        ParentId: 5016787419894162814
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13689626934332135285
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 14320265218449918788
        Name: "Fantasy Castle Wall 02 Half - Window 01"
        Transform {
          Location {
            X: -220.302444
            Y: -14.4416399
            Z: -3.48595881
          }
          Rotation {
            Yaw: 68.1234436
          }
          Scale {
            X: 0.621876836
            Y: 0.999982715
            Z: 0.727375507
          }
        }
        ParentId: 5016787419894162814
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13689626934332135285
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 13975076217203915916
        Name: "Fantasy Castle Wall 02 Half - Window 01"
        Transform {
          Location {
            X: -135.445084
            Y: 204.89389
            Z: -3.48595881
          }
          Rotation {
            Yaw: -2.23306274
          }
          Scale {
            X: 0.621876836
            Y: 0.999982715
            Z: 0.727375507
          }
        }
        ParentId: 5016787419894162814
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13689626934332135285
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 4968375310486327909
        Name: "Fantasy Castle Wall 02 Half - Window 01"
        Transform {
          Location {
            X: 104.435608
            Y: 210.858047
            Z: -3.48595881
          }
          Rotation {
            Yaw: -63.0943604
          }
          Scale {
            X: 0.621876836
            Y: 0.999982715
            Z: 0.727375507
          }
        }
        ParentId: 5016787419894162814
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13689626934332135285
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 2747119668145058854
        Name: "Fantasy Castle Wall 02 Half - Window 01"
        Transform {
          Location {
            X: 214.697464
            Y: 10.0649481
            Z: -3.48595881
          }
          Rotation {
            Yaw: -114.105209
          }
          Scale {
            X: 0.621876836
            Y: 0.999982715
            Z: 0.727375507
          }
        }
        ParentId: 5016787419894162814
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13689626934332135285
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 6533891529455293791
        Name: "Fantasy Castle Wall 02 Half - Window 01"
        Transform {
          Location {
            X: 135.627579
            Y: -202.519394
            Z: -3.48595881
          }
          Rotation {
            Yaw: 179.333084
          }
          Scale {
            X: 0.621876836
            Y: 0.999982715
            Z: 0.727375507
          }
        }
        ParentId: 5016787419894162814
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13689626934332135285
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 3610493899635879399
        Name: "Fantasy Castle Wall 02 Half - Window 01"
        Transform {
          Location {
            X: 135.627579
            Y: -202.519394
            Z: -436.740967
          }
          Rotation {
            Yaw: 179.333084
          }
          Scale {
            X: 0.621876836
            Y: 0.999982715
            Z: 0.727375567
          }
        }
        ParentId: 5016787419894162814
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17518469023876825186
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 8481254801103668466
        Name: "Fantasy Castle Wall 02 Half - Window 01"
        Transform {
          Location {
            X: -220.302444
            Y: -14.4416399
            Z: -436.740967
          }
          Rotation {
            Yaw: 68.1234665
          }
          Scale {
            X: 0.621876836
            Y: 0.999982715
            Z: 0.727375567
          }
        }
        ParentId: 5016787419894162814
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17518469023876825186
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 7862188769122447293
        Name: "Fantasy Castle Wall 02 Half - Window 01"
        Transform {
          Location {
            X: -135.445084
            Y: 204.89389
            Z: -436.740967
          }
          Rotation {
            Yaw: -2.23306274
          }
          Scale {
            X: 0.621876836
            Y: 0.999982715
            Z: 0.727375567
          }
        }
        ParentId: 5016787419894162814
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17518469023876825186
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 10859194252830314727
        Name: "Fantasy Castle Wall 02 Half - Window 01"
        Transform {
          Location {
            X: 104.435608
            Y: 210.858047
            Z: -436.740967
          }
          Rotation {
            Yaw: -63.0943604
          }
          Scale {
            X: 0.621876836
            Y: 0.999982715
            Z: 0.727375567
          }
        }
        ParentId: 5016787419894162814
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17518469023876825186
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 13911557235166011575
        Name: "Fantasy Castle Wall 02 Half - Window 01"
        Transform {
          Location {
            X: 214.697464
            Y: 10.0649481
            Z: -436.740967
          }
          Rotation {
            Yaw: -114.105133
          }
          Scale {
            X: 0.621876836
            Y: 0.999982715
            Z: 0.727375567
          }
        }
        ParentId: 5016787419894162814
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17518469023876825186
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 8976354160733108995
        Name: "Fantasy Castle Wall 02 Half - Window 01"
        Transform {
          Location {
            X: -102.323792
            Y: -210.801071
            Z: -436.740967
          }
          Rotation {
            Yaw: 119.135338
          }
          Scale {
            X: 0.621876836
            Y: 0.999982715
            Z: 0.727375567
          }
        }
        ParentId: 5016787419894162814
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17518469023876825186
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 7780534772366766548
        Name: "Fantasy Castle Floor 01 - Curved 4m "
        Transform {
          Location {
            X: -7.41576576
            Y: 12.5003796
            Z: 440.143
          }
          Rotation {
          }
          Scale {
            X: 0.517045
            Y: 0.517045
            Z: 0.517045
          }
        }
        ParentId: 5016787419894162814
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6237721853954450664
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 14426969843540282995
        Name: "Fantasy Castle Floor 01 - Curved 4m "
        Transform {
          Location {
            X: -8.53404236
            Y: 12.4530802
            Z: 440.143
          }
          Rotation {
            Yaw: -87.5516
          }
          Scale {
            X: 0.517045
            Y: 0.517045
            Z: 0.517045
          }
        }
        ParentId: 5016787419894162814
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6237721853954450664
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 12799677134158657916
        Name: "Fantasy Castle Floor 01 - Curved 4m "
        Transform {
          Location {
            X: -7.41576576
            Y: 12.5003796
            Z: 440.143
          }
          Rotation {
            Yaw: 90.4446869
          }
          Scale {
            X: 0.517045
            Y: 0.517045
            Z: 0.517045
          }
        }
        ParentId: 5016787419894162814
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6237721853954450664
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 9013086839790743012
        Name: "Fantasy Castle Floor 01 - Curved 4m "
        Transform {
          Location {
            X: -7.46137524
            Y: 11.5594721
            Z: 440.143
          }
          Rotation {
            Yaw: -179.849136
          }
          Scale {
            X: 0.517045
            Y: 0.517045
            Z: 0.517045
          }
        }
        ParentId: 5016787419894162814
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6237721853954450664
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    Assets {
      Id: 6371636603140044463
      Name: "Fantasy Castle Accessory Roof 01 "
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_fan_cas_acc_roof_001"
      }
    }
    Assets {
      Id: 12455776894202311928
      Name: "Fantasy Castle Wall 02 Half - Window 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_fan_cas_wall_half_002_win_03"
      }
    }
    Assets {
      Id: 12489086847229731306
      Name: "Fantasy Castle Wall 02 - Doorway 01 Half"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_fan_cas_wall_half_002_door_01"
      }
    }
    Assets {
      Id: 1783156320643161588
      Name: "Fantasy Castle Wall 03 - Doorway 01 Half"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_fan_cas_wall_half_003_door_01"
      }
    }
    Assets {
      Id: 13689626934332135285
      Name: "Fantasy Castle Wall 02 Half"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_fan_cas_wall_half_002"
      }
    }
    Assets {
      Id: 17518469023876825186
      Name: "Fantasy Castle Wall 01 Half"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_fan_cas_wall_half_001"
      }
    }
    Assets {
      Id: 6237721853954450664
      Name: "Fantasy Castle Floor 01 - Curved 4m "
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_fan_cas_floor_curve_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 119
}
