Assets {
  Id: 11768658872156187036
  Name: "Castle4_Tower_01"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10882267579068935553
      Objects {
        Id: 10882267579068935553
        Name: "Castle4_Tower_01"
        Transform {
          Scale {
            X: 1.15230429
            Y: 1.15230429
            Z: 1.15230429
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 17537959514165976785
        ChildIds: 3485968484266600231
        ChildIds: 17452728751238124872
        ChildIds: 6153960400087757790
        ChildIds: 15530410652385422860
        ChildIds: 13194740633455736296
        ChildIds: 18434500294598180078
        ChildIds: 11340034101761132856
        ChildIds: 5226322297708223658
        ChildIds: 2845107309625867151
        ChildIds: 7881997735350847600
        ChildIds: 9885705844146330654
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 17537959514165976785
        Name: "Fantasy Castle Wall 02 Half - Window 03"
        Transform {
          Location {
            X: 164.58905
            Y: 151.442261
            Z: 594.468933
          }
          Rotation {
            Yaw: -82.0542908
          }
          Scale {
            X: 1
            Y: 1
            Z: 0.812016547
          }
        }
        ParentId: 10882267579068935553
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12455776894202311928
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 3485968484266600231
        Name: "Fantasy Castle Wall 02 Half - Window 03"
        Transform {
          Location {
            X: 164.181763
            Y: 154.369202
          }
          Rotation {
            Yaw: -82.0542603
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10882267579068935553
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17518469023876825186
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 17452728751238124872
        Name: "Fantasy Castle Wall 02 Half - Window 03"
        Transform {
          Location {
            X: -211.587204
            Y: 84.5199203
          }
          Rotation {
            Yaw: 8.02683
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10882267579068935553
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17518469023876825186
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 6153960400087757790
        Name: "Fantasy Castle Wall 02 Half - Window 03"
        Transform {
          Location {
            X: -215.494843
            Y: 83.9688721
            Z: 594.468933
          }
          Rotation {
            Yaw: 8.02681255
          }
          Scale {
            X: 1
            Y: 1
            Z: 0.812016547
          }
        }
        ParentId: 10882267579068935553
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12489086847229731306
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 15530410652385422860
        Name: "Fantasy Castle Wall 02 Half - Window 03"
        Transform {
          Location {
            X: -145.312943
            Y: -296.976807
            Z: 594.468933
          }
          Rotation {
            Yaw: 98.6141815
          }
          Scale {
            X: 1
            Y: 1
            Z: 0.812016547
          }
        }
        ParentId: 10882267579068935553
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12455776894202311928
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 13194740633455736296
        Name: "Fantasy Castle Wall 02 Half - Window 03"
        Transform {
          Location {
            X: -145.503937
            Y: -295.710846
          }
          Rotation {
            Yaw: 98.614212
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10882267579068935553
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17518469023876825186
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 18434500294598180078
        Name: "Fantasy Castle Wall 02 Half - Window 03"
        Transform {
          Location {
            X: 232.911911
            Y: -229.872772
            Z: 594.468933
          }
          Rotation {
            Yaw: -171.973068
          }
          Scale {
            X: 1
            Y: 1
            Z: 0.812016547
          }
        }
        ParentId: 10882267579068935553
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12489086847229731306
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 11340034101761132856
        Name: "Fantasy Castle Wall 02 Half - Window 03"
        Transform {
          Location {
            X: 231.631485
            Y: -230.054108
          }
          Rotation {
            Yaw: -171.973068
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10882267579068935553
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17518469023876825186
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 5226322297708223658
        Name: "Fantasy Castle Floor 02"
        Transform {
          Location {
            X: -224.671875
            Y: 95
            Z: 601.91748
          }
          Rotation {
            Yaw: 8.52136421
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10882267579068935553
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2451360824092825724
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 2845107309625867151
        Name: "Craftsman Wall 03 Triangle Top"
        Transform {
          Location {
            X: -217.089584
            Y: 94.0546417
            Z: 1077.40112
          }
          Rotation {
            Yaw: -81.8090744
          }
          Scale {
            X: 0.51968956
            Y: 0.284393489
            Z: 0.62644279
          }
        }
        ParentId: 10882267579068935553
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallInner:id"
            AssetReference {
              Id: 1792338215272921931
            }
          }
          Overrides {
            Name: "ma:Building_WallInner2:id"
            AssetReference {
              Id: 1792338215272921931
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16052673815011651830
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 7881997735350847600
        Name: "Craftsman Wall 03 Triangle Top"
        Transform {
          Location {
            X: 177.952621
            Y: 150.91597
            Z: 1077.40112
          }
          Rotation {
            Yaw: -81.8090744
          }
          Scale {
            X: 0.51968956
            Y: 0.284393489
            Z: 0.62644279
          }
        }
        ParentId: 10882267579068935553
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallInner:id"
            AssetReference {
              Id: 1792338215272921931
            }
          }
          Overrides {
            Name: "ma:Building_WallInner2:id"
            AssetReference {
              Id: 1792338215272921931
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16052673815011651830
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 9885705844146330654
        Name: "Craftsman Roof 01 Peak"
        Transform {
          Location {
            X: 192.207916
            Y: 195.45871
            Z: 1013.62518
          }
          Rotation {
            Yaw: -81.971756
          }
          Scale {
            X: 0.635023
            Y: 0.535490274
            Z: 0.791077256
          }
        }
        ParentId: 10882267579068935553
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_Ceiling:color"
            Color {
              R: 0.281000018
              G: 0.115854442
              B: 0.0477131121
              A: 1
            }
          }
          Overrides {
            Name: "ma:Building_Roof:color"
            Color {
              R: 0.493000031
              G: 0.1018539
              B: 0.00492999563
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.275
              G: 0.1133807
              B: 0.046694342
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 1
              G: 0.973576188
              B: 0.97
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16369144549828365165
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    Assets {
      Id: 12455776894202311928
      Name: "Fantasy Castle Wall 02 Half - Window 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_fan_cas_wall_half_002_win_03"
      }
    }
    Assets {
      Id: 17518469023876825186
      Name: "Fantasy Castle Wall 01 Half"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_fan_cas_wall_half_001"
      }
    }
    Assets {
      Id: 12489086847229731306
      Name: "Fantasy Castle Wall 02 - Doorway 01 Half"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_fan_cas_wall_half_002_door_01"
      }
    }
    Assets {
      Id: 2451360824092825724
      Name: "Fantasy Castle Floor 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_fan_cas_floor_002_4m"
      }
    }
    Assets {
      Id: 16052673815011651830
      Name: "Whitebox Wall 01 Triangle Top"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_gen_whitebox_wall_001_triTop"
      }
    }
    Assets {
      Id: 16369144549828365165
      Name: "Craftsman Roof 01 Peak"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_urb_sub_craftsman_roof_001_peak"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 119
}
