Assets {
  Id: 12052773396945120347
  Name: "Castle3_Tower_01"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10882267579068935553
      Objects {
        Id: 10882267579068935553
        Name: "Castle3_Tower_01"
        Transform {
          Scale {
            X: 1.15230429
            Y: 1.15230429
            Z: 1.15230429
          }
        }
        ParentId: 7020433104325599632
        ChildIds: 17537959514165976785
        ChildIds: 3485968484266600231
        ChildIds: 17452728751238124872
        ChildIds: 6153960400087757790
        ChildIds: 15530410652385422860
        ChildIds: 13194740633455736296
        ChildIds: 18434500294598180078
        ChildIds: 11340034101761132856
        ChildIds: 5226322297708223658
        ChildIds: 11451456204978626316
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 17537959514165976785
        Name: "Fantasy Castle Wall 02 Half - Window 03"
        Transform {
          Location {
            X: 164.58905
            Y: 151.442261
            Z: 594.468933
          }
          Rotation {
            Yaw: -82.0542908
          }
          Scale {
            X: 1
            Y: 1
            Z: 0.812016547
          }
        }
        ParentId: 10882267579068935553
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12455776894202311928
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 3485968484266600231
        Name: "Fantasy Castle Wall 02 Half - Window 03"
        Transform {
          Location {
            X: 164.181763
            Y: 154.369202
          }
          Rotation {
            Yaw: -82.0542603
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10882267579068935553
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17518469023876825186
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 17452728751238124872
        Name: "Fantasy Castle Wall 02 Half - Window 03"
        Transform {
          Location {
            X: -211.587204
            Y: 84.5199203
          }
          Rotation {
            Yaw: 8.02683
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10882267579068935553
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17518469023876825186
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 6153960400087757790
        Name: "Fantasy Castle Wall 02 Half - Window 03"
        Transform {
          Location {
            X: -215.494843
            Y: 83.9688721
            Z: 594.468933
          }
          Rotation {
            Yaw: 8.02681255
          }
          Scale {
            X: 1
            Y: 1
            Z: 0.812016547
          }
        }
        ParentId: 10882267579068935553
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12489086847229731306
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 15530410652385422860
        Name: "Fantasy Castle Wall 02 Half - Window 03"
        Transform {
          Location {
            X: -145.312943
            Y: -296.976807
            Z: 594.468933
          }
          Rotation {
            Yaw: 98.6141815
          }
          Scale {
            X: 1
            Y: 1
            Z: 0.812016547
          }
        }
        ParentId: 10882267579068935553
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12455776894202311928
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 13194740633455736296
        Name: "Fantasy Castle Wall 02 Half - Window 03"
        Transform {
          Location {
            X: -145.503937
            Y: -295.710846
          }
          Rotation {
            Yaw: 98.614212
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10882267579068935553
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17518469023876825186
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 18434500294598180078
        Name: "Fantasy Castle Wall 02 Half - Window 03"
        Transform {
          Location {
            X: 232.911911
            Y: -229.872772
            Z: 594.468933
          }
          Rotation {
            Yaw: -171.973068
          }
          Scale {
            X: 1
            Y: 1
            Z: 0.812016547
          }
        }
        ParentId: 10882267579068935553
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12489086847229731306
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 11340034101761132856
        Name: "Fantasy Castle Wall 02 Half - Window 03"
        Transform {
          Location {
            X: 231.631485
            Y: -230.054108
          }
          Rotation {
            Yaw: -171.973068
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10882267579068935553
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17518469023876825186
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 5226322297708223658
        Name: "Fantasy Castle Floor 02"
        Transform {
          Location {
            X: -224.671875
            Y: 95
            Z: 601.91748
          }
          Rotation {
            Yaw: 8.52136421
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10882267579068935553
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2451360824092825724
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 11451456204978626316
        Name: "Castle3_Top"
        Transform {
          Location {
            X: 7.06517172
            Y: -73.7974
            Z: 1054.83044
          }
          Rotation {
            Yaw: -93.9212799
          }
          Scale {
            X: 0.867826343
            Y: 0.867826343
            Z: 0.867826343
          }
        }
        ParentId: 10882267579068935553
        ChildIds: 13523519911711841275
        ChildIds: 4082134939393122375
        ChildIds: 11525640421565752314
        ChildIds: 3248577928838928627
        ChildIds: 5145612428911412580
        ChildIds: 3857764129893598817
        ChildIds: 13239835910517354981
        ChildIds: 17356941141164028588
        ChildIds: 2598932018610445764
        ChildIds: 11116725694694210625
        ChildIds: 5558719455099897442
        ChildIds: 14806494685782696599
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 13523519911711841275
        Name: "Rock Block 02"
        Transform {
          Location {
            X: 130.667969
            Y: 243.203125
            Z: 70.328125
          }
          Rotation {
            Yaw: 12.1780138
          }
          Scale {
            X: 0.285959154
            Y: 0.432485342
            Z: 0.559183359
          }
        }
        ParentId: 11451456204978626316
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13739503613467942724
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 4082134939393122375
        Name: "Rock Block 02"
        Transform {
          Location {
            X: -43.109375
            Y: 202.578125
            Z: 1.11108398
          }
          Rotation {
            Pitch: -0.0543204919
            Yaw: 12.5559387
            Roll: 3.45812869
          }
          Scale {
            X: 1.59977376
            Y: 0.561822116
            Z: 0.461275548
          }
        }
        ParentId: 11451456204978626316
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13739503613467942724
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 11525640421565752314
        Name: "Rock Block 02"
        Transform {
          Location {
            X: -201.082031
            Y: -57.4257812
            Z: 0.758544922
          }
          Rotation {
            Pitch: 0.0427774712
            Yaw: 103.912941
            Roll: -176.539612
          }
          Scale {
            X: 1.59977376
            Y: 0.561822116
            Z: 0.461275548
          }
        }
        ParentId: 11451456204978626316
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13739503613467942724
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 3248577928838928627
        Name: "Rock Block 02"
        Transform {
          Location {
            X: 201.974609
            Y: 53.1152344
          }
          Rotation {
            Pitch: 0.0427774712
            Yaw: -75.3529282
            Roll: -176.539612
          }
          Scale {
            X: 1.5409838
            Y: 0.561839461
            Z: 0.46127668
          }
        }
        ParentId: 11451456204978626316
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13739503613467942724
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 5145612428911412580
        Name: "Rock Block 02"
        Transform {
          Location {
            X: 44.140625
            Y: -196.640625
            Z: 0.343261719
          }
          Rotation {
            Pitch: -0.0543204919
            Yaw: -166.709961
            Roll: 3.45817709
          }
          Scale {
            X: 1.59977376
            Y: 0.561822116
            Z: 0.461275548
          }
        }
        ParentId: 11451456204978626316
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13739503613467942724
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 3857764129893598817
        Name: "Rock Block 02"
        Transform {
          Location {
            X: -223.738281
            Y: 169.972656
            Z: 75.0085449
          }
          Rotation {
            Yaw: -169.145157
          }
          Scale {
            X: 0.31866774
            Y: 0.473500639
            Z: 0.559183359
          }
        }
        ParentId: 11451456204978626316
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13739503613467942724
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 13239835910517354981
        Name: "Rock Block 02"
        Transform {
          Location {
            X: -36.2324219
            Y: 206.978516
            Z: 75.0085449
          }
          Rotation {
            Yaw: -169.145157
          }
          Scale {
            X: 0.31866774
            Y: 0.473500639
            Z: 0.559183359
          }
        }
        ParentId: 11451456204978626316
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13739503613467942724
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 17356941141164028588
        Name: "Rock Block 02"
        Transform {
          Location {
            X: 238.15625
            Y: -160.035156
            Z: 70.328125
          }
          Rotation {
            Yaw: 12.1780138
          }
          Scale {
            X: 0.285959154
            Y: 0.432485342
            Z: 0.559183359
          }
        }
        ParentId: 11451456204978626316
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13739503613467942724
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 2598932018610445764
        Name: "Rock Block 02"
        Transform {
          Location {
            X: -152.308594
            Y: -246.601562
            Z: 75.0085449
          }
          Rotation {
            Yaw: -169.145126
          }
          Scale {
            X: 0.31866774
            Y: 0.473500639
            Z: 0.559183359
          }
        }
        ParentId: 11451456204978626316
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13739503613467942724
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 11116725694694210625
        Name: "Rock Block 02"
        Transform {
          Location {
            X: 39.3222656
            Y: -209.707031
            Z: 70.328125
          }
          Rotation {
            Yaw: 12.1780329
          }
          Scale {
            X: 0.285959154
            Y: 0.432485342
            Z: 0.559183359
          }
        }
        ParentId: 11451456204978626316
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13739503613467942724
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 5558719455099897442
        Name: "Rock Block 02"
        Transform {
          Location {
            X: -205.955078
            Y: -47.0292969
            Z: 70.328125
          }
          Rotation {
            Yaw: -76.0178
          }
          Scale {
            X: 0.285959154
            Y: 0.432485342
            Z: 0.559183359
          }
        }
        ParentId: 11451456204978626316
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13739503613467942724
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 14806494685782696599
        Name: "Rock Block 02"
        Transform {
          Location {
            X: 208.150391
            Y: 41.6074219
            Z: 75.0085449
          }
          Rotation {
            Yaw: 102.658455
          }
          Scale {
            X: 0.31866774
            Y: 0.473500639
            Z: 0.559183359
          }
        }
        ParentId: 11451456204978626316
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13739503613467942724
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    Assets {
      Id: 12455776894202311928
      Name: "Fantasy Castle Wall 02 Half - Window 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_fan_cas_wall_half_002_win_03"
      }
    }
    Assets {
      Id: 17518469023876825186
      Name: "Fantasy Castle Wall 01 Half"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_fan_cas_wall_half_001"
      }
    }
    Assets {
      Id: 12489086847229731306
      Name: "Fantasy Castle Wall 02 - Doorway 01 Half"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_fan_cas_wall_half_002_door_01"
      }
    }
    Assets {
      Id: 2451360824092825724
      Name: "Fantasy Castle Floor 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_fan_cas_floor_002_4m"
      }
    }
    Assets {
      Id: 13739503613467942724
      Name: "Rock Block 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_007"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 119
}
