Assets {
  Id: 5606154488885772943
  Name: "MedievalFence_01"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6190191369218697078
      Objects {
        Id: 6190191369218697078
        Name: "MedievalFence_01"
        Transform {
          Scale {
            X: 2.03197908
            Y: 2.03197908
            Z: 2.03197908
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 5571334184637056361
        ChildIds: 4471345989868201184
        ChildIds: 16139071719953711720
        ChildIds: 14759886551205780265
        ChildIds: 16425343771351746251
        ChildIds: 1080429840542756865
        ChildIds: 8293651997758960457
        ChildIds: 10316481869908947830
        ChildIds: 6391245383309525926
        ChildIds: 8290286657473800634
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 5571334184637056361
        Name: "Text 06: ~"
        Transform {
          Location {
            X: -55.0878906
            Y: 5.77929688
            Z: 22.1016846
          }
          Rotation {
            Roll: -85.5757675
          }
          Scale {
            X: 1.34320319
            Y: 0.114783429
            Z: 0.194939703
          }
        }
        ParentId: 6190191369218697078
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 16897467029455752448
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 16897467029455752448
            }
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Faces:utile"
            Float: 0.195803702
          }
          Overrides {
            Name: "ma:Font.Faces:vtile"
            Float: 0.40749073
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 16897467029455752448
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:utile"
            Float: 1.3436166
          }
          Overrides {
            Name: "ma:Font.Sides:vtile"
            Float: 0.603072345
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 10111450184803840475
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 4471345989868201184
        Name: "Text 06: |"
        Transform {
          Location {
            X: -20.6953621
            Y: -12.9948769
            Z: 0.0564040579
          }
          Rotation {
          }
          Scale {
            X: 0.209414065
            Y: 0.156484336
            Z: 0.300395489
          }
        }
        ParentId: 6190191369218697078
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 16897467029455752448
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 16897467029455752448
            }
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Faces:utile"
            Float: 0.195803702
          }
          Overrides {
            Name: "ma:Font.Faces:vtile"
            Float: 0.40749073
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 16897467029455752448
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:utile"
            Float: 0.393833965
          }
          Overrides {
            Name: "ma:Font.Sides:vtile"
            Float: 0.582860947
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3958161955521451636
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 16139071719953711720
        Name: "Text 06: |"
        Transform {
          Location {
            X: 18.1445312
            Y: -13.5761719
          }
          Rotation {
          }
          Scale {
            X: 0.209414065
            Y: 0.156484336
            Z: 0.300395489
          }
        }
        ParentId: 6190191369218697078
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 16897467029455752448
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 16897467029455752448
            }
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Faces:utile"
            Float: 0.195803702
          }
          Overrides {
            Name: "ma:Font.Faces:vtile"
            Float: 0.40749073
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 16897467029455752448
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:utile"
            Float: 0.393833965
          }
          Overrides {
            Name: "ma:Font.Sides:vtile"
            Float: 0.582860947
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3958161955521451636
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 14759886551205780265
        Name: "Text 06: ~"
        Transform {
          Location {
            X: -55.0878906
            Y: 5.77929688
            Z: 33.1704102
          }
          Rotation {
            Roll: -85.5757675
          }
          Scale {
            X: 1.34320319
            Y: 0.114783429
            Z: 0.194939703
          }
        }
        ParentId: 6190191369218697078
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 16897467029455752448
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 16897467029455752448
            }
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Faces:utile"
            Float: 0.195803702
          }
          Overrides {
            Name: "ma:Font.Faces:vtile"
            Float: 0.40749073
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 16897467029455752448
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:utile"
            Float: 0.6134395
          }
          Overrides {
            Name: "ma:Font.Sides:vtile"
            Float: 0.582860947
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 10111450184803840475
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 16425343771351746251
        Name: "Text 06: ~"
        Transform {
          Location {
            X: -55.0878906
            Y: 5.77929688
            Z: 44.1828613
          }
          Rotation {
            Roll: -85.5757675
          }
          Scale {
            X: 1.34320319
            Y: 0.114783429
            Z: 0.194939703
          }
        }
        ParentId: 6190191369218697078
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 16897467029455752448
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 16897467029455752448
            }
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Faces:utile"
            Float: 0.195803702
          }
          Overrides {
            Name: "ma:Font.Faces:vtile"
            Float: 0.40749073
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 16897467029455752448
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:utile"
            Float: 0.544447362
          }
          Overrides {
            Name: "ma:Font.Sides:vtile"
            Float: 0.582860947
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 10111450184803840475
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 1080429840542756865
        Name: "Text 06: ~"
        Transform {
          Location {
            X: 57.203125
            Y: 3.80078125
            Z: 42.2769775
          }
          Rotation {
            Pitch: 1.03971863
            Yaw: 176.87413
            Roll: 91.1469879
          }
          Scale {
            X: 1.34320319
            Y: 0.114783429
            Z: 0.194939703
          }
        }
        ParentId: 6190191369218697078
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 16897467029455752448
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 16897467029455752448
            }
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Faces:utile"
            Float: 0.195803702
          }
          Overrides {
            Name: "ma:Font.Faces:vtile"
            Float: 0.40749073
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 16897467029455752448
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:utile"
            Float: 0.715141535
          }
          Overrides {
            Name: "ma:Font.Sides:vtile"
            Float: 0.582860947
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 10111450184803840475
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 8293651997758960457
        Name: "Text 06: ~"
        Transform {
          Location {
            X: 56.9609375
            Y: 3.15234375
            Z: 31.227417
          }
          Rotation {
            Pitch: 1.03971863
            Yaw: 176.87413
            Roll: 91.1469879
          }
          Scale {
            X: 1.34320319
            Y: 0.114783429
            Z: 0.194939703
          }
        }
        ParentId: 6190191369218697078
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 16897467029455752448
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 16897467029455752448
            }
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Faces:utile"
            Float: 0.195803702
          }
          Overrides {
            Name: "ma:Font.Faces:vtile"
            Float: 0.40749073
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 16897467029455752448
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:utile"
            Float: 0.668010056
          }
          Overrides {
            Name: "ma:Font.Sides:vtile"
            Float: 1.15253735
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 10111450184803840475
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 10316481869908947830
        Name: "Text 06: ~"
        Transform {
          Location {
            X: 56.7363281
            Y: 2.55273438
            Z: 20.2368164
          }
          Rotation {
            Pitch: 1.03971863
            Yaw: 176.87413
            Roll: 91.1469879
          }
          Scale {
            X: 1.34320319
            Y: 0.114783429
            Z: 0.194939703
          }
        }
        ParentId: 6190191369218697078
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 16897467029455752448
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 16897467029455752448
            }
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Faces:utile"
            Float: 0.195803702
          }
          Overrides {
            Name: "ma:Font.Faces:vtile"
            Float: 0.40749073
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 16897467029455752448
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:utile"
            Float: 0.499970824
          }
          Overrides {
            Name: "ma:Font.Sides:vtile"
            Float: 0.582860947
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 10111450184803840475
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 6391245383309525926
        Name: "Text 06: |"
        Transform {
          Location {
            X: 51.6065636
            Y: -15.9162731
            Z: 0.460749507
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: 9.69075148e-16
            Roll: 4.00206339e-08
          }
          Scale {
            X: 0.209414065
            Y: 0.156484336
            Z: 0.300395489
          }
        }
        ParentId: 6190191369218697078
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 16897467029455752448
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 16897467029455752448
            }
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Faces:utile"
            Float: 0.195803702
          }
          Overrides {
            Name: "ma:Font.Faces:vtile"
            Float: 0.40749073
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 16897467029455752448
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:utile"
            Float: 0.393833965
          }
          Overrides {
            Name: "ma:Font.Sides:vtile"
            Float: 0.582860947
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3958161955521451636
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 8290286657473800634
        Name: "Text 06: |"
        Transform {
          Location {
            X: -54.3637733
            Y: -12.3603306
            Z: -1.10618198
          }
          Rotation {
            Pitch: 1.36603776e-05
            Roll: 4.00204918e-08
          }
          Scale {
            X: 0.209414065
            Y: 0.156484336
            Z: 0.300395489
          }
        }
        ParentId: 6190191369218697078
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 16897467029455752448
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 16897467029455752448
            }
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Faces:utile"
            Float: 0.195803702
          }
          Overrides {
            Name: "ma:Font.Faces:vtile"
            Float: 0.40749073
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 16897467029455752448
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:utile"
            Float: 0.393833965
          }
          Overrides {
            Name: "ma:Font.Sides:vtile"
            Float: 0.582860947
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3958161955521451636
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    Assets {
      Id: 10111450184803840475
      Name: "Text 06: ~"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F8_Text_036"
      }
    }
    Assets {
      Id: 3958161955521451636
      Name: "Text 06: |"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F8_Text_055"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 119
}
