Assets {
  Id: 847655727539361261
  Name: "StoneWallLine"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10474494885709885119
      Objects {
        Id: 10474494885709885119
        Name: "StoneWallLine"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 4042839746138241100
        ChildIds: 4405644627512952587
        ChildIds: 2240868709491385883
        ChildIds: 16698218024879965818
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 4042839746138241100
        Name: "StoneWall_01"
        Transform {
          Location {
            X: -65.0324554
            Y: 149.737198
            Z: 31.2213745
          }
          Rotation {
            Pitch: -7.14946604
            Yaw: 95.1098
            Roll: 2.15115961e-07
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10474494885709885119
        ChildIds: 4630427623955369418
        ChildIds: 17737734563599922161
        ChildIds: 2293817484002565818
        ChildIds: 6967381358537448739
        ChildIds: 13334612025571860454
        ChildIds: 8864231582517141622
        ChildIds: 10444565110845940875
        ChildIds: 453584211272143020
        ChildIds: 16834701305907863392
        ChildIds: 8070339030664592003
        ChildIds: 7854290709346607003
        ChildIds: 15216694964410370082
        ChildIds: 18358551587732438947
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 4630427623955369418
        Name: "Stone Block Long"
        Transform {
          Location {
            X: -6.90625
            Y: -5.85742188
            Z: 34.0778809
          }
          Rotation {
            Pitch: -0.293575168
            Yaw: 20.0809479
            Roll: -89.195549
          }
          Scale {
            X: 3.039428
            Y: 1.88768697
            Z: 1.169186
          }
        }
        ParentId: 4042839746138241100
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6107540135245587817
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.669999957
              G: 0.790198624
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 8993869571187819051
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 17737734563599922161
        Name: "Rock 03"
        Transform {
          Location {
            X: 59.2285156
            Y: 25.2929688
            Z: 56.975708
          }
          Rotation {
            Pitch: 42.9530678
            Yaw: -50.1157913
            Roll: 2.33299534e-06
          }
          Scale {
            X: 0.276515
            Y: 0.229767486
            Z: 0.191758186
          }
        }
        ParentId: 4042839746138241100
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.91304636
              G: 1
              B: 0.87
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4010005003807349505
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 2293817484002565818
        Name: "Rock Pile 002"
        Transform {
          Location {
            X: -21.2845726
            Y: 11.780201
            Z: 30.1180229
          }
          Rotation {
            Pitch: 10.7503691
            Yaw: 20.7841797
            Roll: 91.6981
          }
          Scale {
            X: 0.687832594
            Y: 0.44298
            Z: 0.148910344
          }
        }
        ParentId: 4042839746138241100
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.91304636
              G: 1
              B: 0.87
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16014150264227361118
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 6967381358537448739
        Name: "Rock 01"
        Transform {
          Location {
            X: 111.75
            Y: 53.6738281
            Z: 73.2808838
          }
          Rotation {
            Pitch: 7.51320767e-05
            Yaw: -149.763641
            Roll: -169.467438
          }
          Scale {
            X: 0.119051173
            Y: 0.119051173
            Z: 0.119051173
          }
        }
        ParentId: 4042839746138241100
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.943311214
              G: 1
              B: 0.92
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3769675427361521163
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 13334612025571860454
        Name: "Rock 01"
        Transform {
          Location {
            X: -0.98046875
            Y: 16.1738281
          }
          Rotation {
            Pitch: -81.2388077
            Yaw: -14.5199842
            Roll: 43.2313538
          }
          Scale {
            X: 0.092776224
            Y: 0.092776224
            Z: 0.092776224
          }
        }
        ParentId: 4042839746138241100
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.91304636
              G: 1
              B: 0.87
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3769675427361521163
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 8864231582517141622
        Name: "Rock Pile 001"
        Transform {
          Location {
            X: -73.2005768
            Y: -44.7852097
            Z: 27.389431
          }
          Rotation {
            Pitch: 81.0394058
            Yaw: 72.2202835
            Roll: -41.5710144
          }
          Scale {
            X: 0.734615
            Y: 0.68909651
            Z: 0.490402937
          }
        }
        ParentId: 4042839746138241100
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.91304636
              G: 1
              B: 0.87
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 126229255670574803
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 10444565110845940875
        Name: "Rock 03"
        Transform {
          Location {
            X: -167.921875
            Y: -50.859375
            Z: 79.0795898
          }
          Rotation {
          }
          Scale {
            X: 0.169581398
            Y: 0.169581398
            Z: 0.169581398
          }
        }
        ParentId: 4042839746138241100
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.91304636
              G: 1
              B: 0.87
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4010005003807349505
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 453584211272143020
        Name: "Rock 03"
        Transform {
          Location {
            X: 54.6275444
            Y: 17.9781647
            Z: 81.2733307
          }
          Rotation {
            Pitch: -42.9284363
            Yaw: 132.181351
            Roll: -11.509613
          }
          Scale {
            X: 0.24372454
            Y: 0.317354977
            Z: 0.191906348
          }
        }
        ParentId: 4042839746138241100
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.91304636
              G: 1
              B: 0.87
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4010005003807349505
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 16834701305907863392
        Name: "Rock 03"
        Transform {
          Location {
            X: 153.386719
            Y: 45.0546875
            Z: 77.6134
          }
          Rotation {
            Pitch: -50.1301537
          }
          Scale {
            X: 0.199025646
            Y: 0.199025646
            Z: 0.199025646
          }
        }
        ParentId: 4042839746138241100
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.91304636
              G: 1
              B: 0.87
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4010005003807349505
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 8070339030664592003
        Name: "Rock Pile 001"
        Transform {
          Location {
            X: 49.4618378
            Y: -1.81801987
            Z: 40.7567558
          }
          Rotation {
            Pitch: -75.0454102
            Yaw: 66.39785
            Roll: 54.004879
          }
          Scale {
            X: 0.81242156
            Y: 0.812399685
            Z: 0.490390062
          }
        }
        ParentId: 4042839746138241100
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.91304636
              G: 1
              B: 0.87
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 126229255670574803
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 7854290709346607003
        Name: "Rock 01"
        Transform {
          Location {
            X: 148.123047
            Y: 52.59375
            Z: 38.0448
          }
          Rotation {
            Pitch: 10.3380442
            Yaw: 109.090759
            Roll: 80.3245544
          }
          Scale {
            X: 0.131099448
            Y: 0.131081939
            Z: 0.104504861
          }
        }
        ParentId: 4042839746138241100
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.943311214
              G: 1
              B: 0.92
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3769675427361521163
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 15216694964410370082
        Name: "Rock 03"
        Transform {
          Location {
            X: -174.257812
            Y: -70.0039062
            Z: 39.7562256
          }
          Rotation {
            Pitch: 32.0817184
            Yaw: -48.985405
            Roll: -65.2060089
          }
          Scale {
            X: 0.192966595
            Y: 0.192995295
            Z: 0.110607587
          }
        }
        ParentId: 4042839746138241100
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.91304636
              G: 1
              B: 0.87
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4010005003807349505
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 18358551587732438947
        Name: "Rock 03"
        Transform {
          Location {
            X: -69.0683594
            Y: -31.3144531
            Z: 80.0964355
          }
          Rotation {
            Pitch: 10.2012081
            Yaw: 148.869751
            Roll: 175.615585
          }
          Scale {
            X: 0.225750536
            Y: 0.26957041
            Z: 0.178987429
          }
        }
        ParentId: 4042839746138241100
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.91304636
              G: 1
              B: 0.87
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4010005003807349505
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 4405644627512952587
        Name: "StoneWall_02"
        Transform {
          Location {
            X: 65.0007324
            Y: -144.165268
            Z: 62.1289062
          }
          Rotation {
            Pitch: -4.36888933
            Yaw: 92.6700668
            Roll: 0.468651801
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10474494885709885119
        ChildIds: 3308903502584978791
        ChildIds: 7012617923331725411
        ChildIds: 7808270757338755879
        ChildIds: 18197872322178370857
        ChildIds: 7017487959207483006
        ChildIds: 7486917087380249641
        ChildIds: 3238249647179897711
        ChildIds: 3078996743309248022
        ChildIds: 5382436371838498226
        ChildIds: 2286186055889203155
        ChildIds: 8687119277289345617
        ChildIds: 3018068068384529671
        ChildIds: 2849508372855331846
        ChildIds: 6429912183593763631
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 3308903502584978791
        Name: "Stone Block Long"
        Transform {
          Location {
            X: -6.90625
            Y: -5.85742188
            Z: 34.0778809
          }
          Rotation {
            Pitch: -0.293575168
            Yaw: 20.0809479
            Roll: -89.195549
          }
          Scale {
            X: 3.039428
            Y: 1.88768697
            Z: 1.169186
          }
        }
        ParentId: 4405644627512952587
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6107540135245587817
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.669999957
              G: 0.790198624
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 8993869571187819051
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 7012617923331725411
        Name: "Rock 03"
        Transform {
          Location {
            X: 16.6569157
            Y: 8.89141083
            Z: 57.3837738
          }
          Rotation {
            Pitch: 42.9530678
            Yaw: -50.1157837
            Roll: 2.33299534e-06
          }
          Scale {
            X: 0.276515
            Y: 0.229767486
            Z: 0.191758186
          }
        }
        ParentId: 4405644627512952587
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.91304636
              G: 1
              B: 0.87
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4010005003807349505
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 7808270757338755879
        Name: "Rock Pile 002"
        Transform {
          Location {
            X: -88.4921875
            Y: -11.6035156
            Z: 26.7479248
          }
          Rotation {
            Pitch: 10.7503691
            Yaw: 20.7841797
            Roll: 91.6981
          }
          Scale {
            X: 0.687832594
            Y: 0.44298
            Z: 0.148910344
          }
        }
        ParentId: 4405644627512952587
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.91304636
              G: 1
              B: 0.87
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16014150264227361118
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 18197872322178370857
        Name: "Rock 01"
        Transform {
          Location {
            X: 123.005714
            Y: 55.8686523
            Z: 69.9043274
          }
          Rotation {
            Pitch: 7.51320767e-05
            Yaw: -149.763641
            Roll: -169.467438
          }
          Scale {
            X: 0.119051173
            Y: 0.119051173
            Z: 0.119051173
          }
        }
        ParentId: 4405644627512952587
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.943311214
              G: 1
              B: 0.92
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3769675427361521163
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 7017487959207483006
        Name: "Rock 01"
        Transform {
          Location {
            X: -0.98046875
            Y: 16.1738281
          }
          Rotation {
            Pitch: -81.2388077
            Yaw: -14.5199842
            Roll: 43.2313538
          }
          Scale {
            X: 0.092776224
            Y: 0.092776224
            Z: 0.092776224
          }
        }
        ParentId: 4405644627512952587
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.91304636
              G: 1
              B: 0.87
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3769675427361521163
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 7486917087380249641
        Name: "Rock Pile 001"
        Transform {
          Location {
            X: -67.3178482
            Y: -43.2057419
            Z: 30.6979446
          }
          Rotation {
            Pitch: 54.4782219
            Yaw: 34.7299538
            Roll: -78.2161865
          }
          Scale {
            X: 0.660862625
            Y: 0.692194
            Z: 0.490352422
          }
        }
        ParentId: 4405644627512952587
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.91304636
              G: 1
              B: 0.87
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 126229255670574803
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 3238249647179897711
        Name: "Rock 03"
        Transform {
          Location {
            X: -167.921875
            Y: -50.859375
            Z: 79.0795898
          }
          Rotation {
          }
          Scale {
            X: 0.169581398
            Y: 0.169581398
            Z: 0.169581398
          }
        }
        ParentId: 4405644627512952587
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.91304636
              G: 1
              B: 0.87
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4010005003807349505
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 3078996743309248022
        Name: "Rock 03"
        Transform {
          Location {
            X: 87.5762329
            Y: 28.1326828
            Z: 78.5495682
          }
          Rotation {
            Pitch: 15.1510525
            Yaw: -63.5880432
            Roll: 179.154785
          }
          Scale {
            X: 0.250777453
            Y: 0.317901105
            Z: 0.18015483
          }
        }
        ParentId: 4405644627512952587
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.91304636
              G: 1
              B: 0.87
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4010005003807349505
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 5382436371838498226
        Name: "Rock 03"
        Transform {
          Location {
            X: 153.386719
            Y: 45.0546875
            Z: 77.6134
          }
          Rotation {
            Pitch: -50.1301537
          }
          Scale {
            X: 0.199025646
            Y: 0.199025646
            Z: 0.199025646
          }
        }
        ParentId: 4405644627512952587
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.91304636
              G: 1
              B: 0.87
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4010005003807349505
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 2286186055889203155
        Name: "Rock Pile 001"
        Transform {
          Location {
            X: 97.4355469
            Y: 20.5019531
            Z: 15.4650879
          }
          Rotation {
            Pitch: 81.8942337
            Yaw: 137.327682
            Roll: 24.8698254
          }
          Scale {
            X: 0.81242156
            Y: 0.812399685
            Z: 0.490390062
          }
        }
        ParentId: 4405644627512952587
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.91304636
              G: 1
              B: 0.87
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 126229255670574803
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 8687119277289345617
        Name: "Rock 01"
        Transform {
          Location {
            X: 148.123047
            Y: 52.59375
            Z: 38.0448
          }
          Rotation {
            Pitch: 10.3380442
            Yaw: 109.090759
            Roll: 80.3245544
          }
          Scale {
            X: 0.131099448
            Y: 0.131081939
            Z: 0.104504861
          }
        }
        ParentId: 4405644627512952587
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.943311214
              G: 1
              B: 0.92
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3769675427361521163
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 3018068068384529671
        Name: "Rock 03"
        Transform {
          Location {
            X: -174.257812
            Y: -70.0039062
            Z: 39.7562256
          }
          Rotation {
            Pitch: 32.0817184
            Yaw: -48.985405
            Roll: -65.2060089
          }
          Scale {
            X: 0.192966595
            Y: 0.192995295
            Z: 0.110607587
          }
        }
        ParentId: 4405644627512952587
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.91304636
              G: 1
              B: 0.87
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4010005003807349505
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 2849508372855331846
        Name: "Rock 03"
        Transform {
          Location {
            X: -20.6824493
            Y: -6.94768906
            Z: 79.6327744
          }
          Rotation {
            Pitch: 66.2911
            Yaw: 27.0891476
            Roll: -35.124115
          }
          Scale {
            X: 0.225750536
            Y: 0.26957041
            Z: 0.178987429
          }
        }
        ParentId: 4405644627512952587
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.91304636
              G: 1
              B: 0.87
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4010005003807349505
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 6429912183593763631
        Name: "Rock Pile 002"
        Transform {
          Location {
            X: 42.9108047
            Y: -11.454937
            Z: 37.2185249
          }
          Rotation {
            Pitch: 5.57212973
            Yaw: 21.6158695
            Roll: -89.8369141
          }
          Scale {
            X: 0.687832594
            Y: 0.44298
            Z: 0.148910344
          }
        }
        ParentId: 4405644627512952587
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.91304636
              G: 1
              B: 0.87
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16014150264227361118
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 2240868709491385883
        Name: "StoneWall_03"
        Transform {
          Location {
            X: 204.674683
            Y: -441.678528
            Z: 100.94574
          }
          Rotation {
            Pitch: 7.59094906
            Yaw: -83.4405899
            Roll: 0.420490742
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10474494885709885119
        ChildIds: 442193716345615460
        ChildIds: 8661609659475515636
        ChildIds: 12124192656370755494
        ChildIds: 2374113031501511413
        ChildIds: 9876009676737952364
        ChildIds: 11414087800026399655
        ChildIds: 345643708183174517
        ChildIds: 15190642705702919339
        ChildIds: 15555002562623620004
        ChildIds: 16153930424741885541
        ChildIds: 15499282146317685722
        ChildIds: 195823883340876842
        ChildIds: 15959076395347553820
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 442193716345615460
        Name: "Stone Block Long"
        Transform {
          Location {
            X: -6.90625
            Y: -5.85742188
            Z: 34.0778809
          }
          Rotation {
            Pitch: -0.293575168
            Yaw: 20.0809479
            Roll: -89.195549
          }
          Scale {
            X: 3.039428
            Y: 1.88768697
            Z: 1.169186
          }
        }
        ParentId: 2240868709491385883
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6107540135245587817
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.669999957
              G: 0.790198624
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 8993869571187819051
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 8661609659475515636
        Name: "Rock 03"
        Transform {
          Location {
            X: 59.2285156
            Y: 25.2929688
            Z: 56.975708
          }
          Rotation {
            Pitch: 42.9530678
            Yaw: -50.1157913
            Roll: 2.33299534e-06
          }
          Scale {
            X: 0.276515
            Y: 0.229767486
            Z: 0.191758186
          }
        }
        ParentId: 2240868709491385883
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.91304636
              G: 1
              B: 0.87
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4010005003807349505
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 12124192656370755494
        Name: "Rock Pile 002"
        Transform {
          Location {
            X: -88.4921875
            Y: -11.6035156
            Z: 26.7479248
          }
          Rotation {
            Pitch: 10.7503691
            Yaw: 20.7841797
            Roll: 91.6981
          }
          Scale {
            X: 0.687832594
            Y: 0.44298
            Z: 0.148910344
          }
        }
        ParentId: 2240868709491385883
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.91304636
              G: 1
              B: 0.87
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16014150264227361118
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 2374113031501511413
        Name: "Rock 01"
        Transform {
          Location {
            X: 111.75
            Y: 53.6738281
            Z: 73.2808838
          }
          Rotation {
            Pitch: 7.51320767e-05
            Yaw: -149.763641
            Roll: -169.467438
          }
          Scale {
            X: 0.119051173
            Y: 0.119051173
            Z: 0.119051173
          }
        }
        ParentId: 2240868709491385883
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.943311214
              G: 1
              B: 0.92
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3769675427361521163
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 9876009676737952364
        Name: "Rock 01"
        Transform {
          Location {
            X: -0.98046875
            Y: 16.1738281
          }
          Rotation {
            Pitch: -81.2388077
            Yaw: -14.5199842
            Roll: 43.2313538
          }
          Scale {
            X: 0.092776224
            Y: 0.092776224
            Z: 0.092776224
          }
        }
        ParentId: 2240868709491385883
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.91304636
              G: 1
              B: 0.87
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3769675427361521163
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 11414087800026399655
        Name: "Rock Pile 001"
        Transform {
          Location {
            X: -64.0293
            Y: -44.0429688
            Z: 45.1320801
          }
          Rotation {
            Pitch: -85.2485657
            Yaw: 119.507896
            Roll: 173.470886
          }
          Scale {
            X: 0.81242156
            Y: 0.812399685
            Z: 0.490390062
          }
        }
        ParentId: 2240868709491385883
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.91304636
              G: 1
              B: 0.87
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 126229255670574803
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 345643708183174517
        Name: "Rock 03"
        Transform {
          Location {
            X: -167.921875
            Y: -50.859375
            Z: 79.0795898
          }
          Rotation {
          }
          Scale {
            X: 0.169581398
            Y: 0.169581398
            Z: 0.169581398
          }
        }
        ParentId: 2240868709491385883
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.91304636
              G: 1
              B: 0.87
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4010005003807349505
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 15190642705702919339
        Name: "Rock 03"
        Transform {
          Location {
            X: 1.74414062
            Y: 0.35546875
            Z: 77.4003906
          }
          Rotation {
            Pitch: -7.5526042
            Yaw: -54.8283386
            Roll: 8.21525288
          }
          Scale {
            X: 0.250786841
            Y: 0.317902565
            Z: 0.215553835
          }
        }
        ParentId: 2240868709491385883
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.91304636
              G: 1
              B: 0.87
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4010005003807349505
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 15555002562623620004
        Name: "Rock 03"
        Transform {
          Location {
            X: 153.386719
            Y: 45.0546875
            Z: 77.6134
          }
          Rotation {
            Pitch: -50.1301537
          }
          Scale {
            X: 0.199025646
            Y: 0.199025646
            Z: 0.199025646
          }
        }
        ParentId: 2240868709491385883
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.91304636
              G: 1
              B: 0.87
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4010005003807349505
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 16153930424741885541
        Name: "Rock Pile 001"
        Transform {
          Location {
            X: 97.4355469
            Y: 20.5019531
            Z: 15.4650879
          }
          Rotation {
            Pitch: 81.8942337
            Yaw: 137.327682
            Roll: 24.8698254
          }
          Scale {
            X: 0.81242156
            Y: 0.812399685
            Z: 0.490390062
          }
        }
        ParentId: 2240868709491385883
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.91304636
              G: 1
              B: 0.87
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 126229255670574803
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 15499282146317685722
        Name: "Rock 01"
        Transform {
          Location {
            X: 148.123047
            Y: 52.59375
            Z: 38.0448
          }
          Rotation {
            Pitch: 10.3380442
            Yaw: 109.090759
            Roll: 80.3245544
          }
          Scale {
            X: 0.131099448
            Y: 0.131081939
            Z: 0.104504861
          }
        }
        ParentId: 2240868709491385883
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.943311214
              G: 1
              B: 0.92
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3769675427361521163
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 195823883340876842
        Name: "Rock 03"
        Transform {
          Location {
            X: -174.257812
            Y: -70.0039062
            Z: 39.7562256
          }
          Rotation {
            Pitch: 32.0817184
            Yaw: -48.985405
            Roll: -65.2060089
          }
          Scale {
            X: 0.192966595
            Y: 0.192995295
            Z: 0.110607587
          }
        }
        ParentId: 2240868709491385883
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.91304636
              G: 1
              B: 0.87
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4010005003807349505
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 15959076395347553820
        Name: "Rock 03"
        Transform {
          Location {
            X: -69.0683594
            Y: -31.3144531
            Z: 80.0964355
          }
          Rotation {
            Pitch: 10.2012081
            Yaw: 148.869751
            Roll: 175.615585
          }
          Scale {
            X: 0.225750536
            Y: 0.26957041
            Z: 0.178987429
          }
        }
        ParentId: 2240868709491385883
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.91304636
              G: 1
              B: 0.87
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4010005003807349505
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 16698218024879965818
        Name: "BrokenStoneWall_01"
        Transform {
          Location {
            X: -204.653076
            Y: 436.094147
          }
          Rotation {
            Pitch: 13.0601683
            Yaw: -84.6518
            Roll: 7.84448385
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10474494885709885119
        ChildIds: 745453290198766744
        ChildIds: 18223552102403068809
        ChildIds: 13556757667300022487
        ChildIds: 12959565289928320326
        ChildIds: 2692306852828788919
        ChildIds: 6278309541442342225
        ChildIds: 7443738390053729879
        ChildIds: 13912742410722570716
        ChildIds: 2372860516564744971
        ChildIds: 5016891824415126764
        ChildIds: 9551977023059395987
        ChildIds: 13073158370924559930
        ChildIds: 4541366086627598485
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 745453290198766744
        Name: "Stone Block Long"
        Transform {
          Location {
            X: 88.6144
            Y: 32.050293
            Z: 25.2362576
          }
          Rotation {
            Pitch: 0.270011038
            Yaw: -161.574844
            Roll: -85.5316162
          }
          Scale {
            X: 2.07984
            Y: 1.88768649
            Z: 1.16915154
          }
        }
        ParentId: 16698218024879965818
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6107540135245587817
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.669999957
              G: 0.790198624
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13646259388933568462
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 18223552102403068809
        Name: "Rock 03"
        Transform {
          Location {
            X: 59.2285156
            Y: 25.2929688
            Z: 56.975708
          }
          Rotation {
            Pitch: 42.9530678
            Yaw: -50.1157913
            Roll: 2.33299534e-06
          }
          Scale {
            X: 0.276515
            Y: 0.229767486
            Z: 0.191758186
          }
        }
        ParentId: 16698218024879965818
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.91304636
              G: 1
              B: 0.87
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4010005003807349505
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 13556757667300022487
        Name: "Rock Pile 002"
        Transform {
          Location {
            X: 42.5588455
            Y: 41.9686623
            Z: 4.89292145
          }
          Rotation {
            Pitch: 10.7503281
            Yaw: 20.7840424
            Roll: 54.6823311
          }
          Scale {
            X: 0.702835858
            Y: 0.452632517
            Z: 0.38061434
          }
        }
        ParentId: 16698218024879965818
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.91304636
              G: 1
              B: 0.87
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16014150264227361118
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 12959565289928320326
        Name: "Rock 01"
        Transform {
          Location {
            X: 102.108162
            Y: 47.5800781
            Z: 62.3315964
          }
          Rotation {
            Pitch: 7.51320767e-05
            Yaw: -149.763611
            Roll: -169.467361
          }
          Scale {
            X: 0.119051173
            Y: 0.119051173
            Z: 0.119051173
          }
        }
        ParentId: 16698218024879965818
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.943311214
              G: 1
              B: 0.92
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3769675427361521163
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 2692306852828788919
        Name: "Rock 01"
        Transform {
          Location {
            X: -0.98046875
            Y: 16.1738281
          }
          Rotation {
            Pitch: -81.2388077
            Yaw: -14.5199842
            Roll: 43.2313538
          }
          Scale {
            X: 0.092776224
            Y: 0.092776224
            Z: 0.092776224
          }
        }
        ParentId: 16698218024879965818
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.91304636
              G: 1
              B: 0.87
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3769675427361521163
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 6278309541442342225
        Name: "Rock Pile 001"
        Transform {
          Location {
            X: -5.38449192
            Y: 2.35174918
            Z: 1.86547422
          }
          Rotation {
            Pitch: -3.68478394
            Yaw: -66.9422607
            Roll: -174.056702
          }
          Scale {
            X: 0.734618127
            Y: 0.689109921
            Z: 0.727435529
          }
        }
        ParentId: 16698218024879965818
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.91304636
              G: 1
              B: 0.87
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 126229255670574803
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 7443738390053729879
        Name: "Rock 03"
        Transform {
          Location {
            X: -96.2789764
            Y: -28.7996922
            Z: -8.15455341
          }
          Rotation {
          }
          Scale {
            X: 0.169581398
            Y: 0.169581398
            Z: 0.169581398
          }
        }
        ParentId: 16698218024879965818
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.91304636
              G: 1
              B: 0.87
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4010005003807349505
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 13912742410722570716
        Name: "Rock 03"
        Transform {
          Location {
            X: 45.3076668
            Y: 17.2363281
            Z: 63.6678429
          }
          Rotation {
            Pitch: -42.9284058
            Yaw: 132.181442
            Roll: -11.5097046
          }
          Scale {
            X: 0.24372454
            Y: 0.317354977
            Z: 0.191906348
          }
        }
        ParentId: 16698218024879965818
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.91304636
              G: 1
              B: 0.87
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4010005003807349505
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 2372860516564744971
        Name: "Rock 03"
        Transform {
          Location {
            X: 140.3255
            Y: 57.421875
            Z: 61.6242943
          }
          Rotation {
            Pitch: -50.1301575
          }
          Scale {
            X: 0.199025646
            Y: 0.199025646
            Z: 0.199025646
          }
        }
        ParentId: 16698218024879965818
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.91304636
              G: 1
              B: 0.87
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4010005003807349505
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 5016891824415126764
        Name: "Rock Pile 001"
        Transform {
          Location {
            X: 47.253437
            Y: -0.914422452
            Z: 20.767168
          }
          Rotation {
            Pitch: -75.0454407
            Yaw: 66.3979416
            Roll: 54.0049973
          }
          Scale {
            X: 0.519658
            Y: 0.676300585
            Z: 0.490381449
          }
        }
        ParentId: 16698218024879965818
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.91304636
              G: 1
              B: 0.87
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 126229255670574803
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 9551977023059395987
        Name: "Rock 01"
        Transform {
          Location {
            X: 148.123047
            Y: 52.59375
            Z: 38.0448
          }
          Rotation {
            Pitch: 10.3380442
            Yaw: 109.090759
            Roll: 80.3245544
          }
          Scale {
            X: 0.131099448
            Y: 0.131081939
            Z: 0.104504861
          }
        }
        ParentId: 16698218024879965818
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.943311214
              G: 1
              B: 0.92
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3769675427361521163
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 13073158370924559930
        Name: "Rock 03"
        Transform {
          Location {
            X: 23.9021721
            Y: -1.92426479
            Z: 37.7891884
          }
          Rotation {
            Pitch: 34.882328
            Yaw: -57.0508118
            Roll: -120.752716
          }
          Scale {
            X: 0.192959324
            Y: 0.193005234
            Z: 0.180812314
          }
        }
        ParentId: 16698218024879965818
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.91304636
              G: 1
              B: 0.87
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4010005003807349505
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 4541366086627598485
        Name: "Rock 03"
        Transform {
          Location {
            X: -67.2813492
            Y: 5.12375927
            Z: -5.49283504
          }
          Rotation {
            Pitch: 6.97443533
            Yaw: 158.535751
            Roll: -6.33972168
          }
          Scale {
            X: 0.225750536
            Y: 0.26957041
            Z: 0.178987429
          }
        }
        ParentId: 16698218024879965818
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.91304636
              G: 1
              B: 0.87
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4010005003807349505
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    Assets {
      Id: 8993869571187819051
      Name: "Stone Block Long"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_fantasy_block_03"
      }
    }
    Assets {
      Id: 4010005003807349505
      Name: "Rock 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_003"
      }
    }
    Assets {
      Id: 16014150264227361118
      Name: "Rock Pile 002"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rocks_small_002"
      }
    }
    Assets {
      Id: 3769675427361521163
      Name: "Rock 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_001"
      }
    }
    Assets {
      Id: 126229255670574803
      Name: "Rock Pile 001"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rocks_small_001"
      }
    }
    Assets {
      Id: 13646259388933568462
      Name: "Stone Block Standard Broken"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_fantasy_block_broken_01"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 119
}
