Assets {
  Id: 12902124703267744748
  Name: "StoneWall_02"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9886513189920240197
      Objects {
        Id: 9886513189920240197
        Name: "StoneWall_02"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 10116235532130667368
        ChildIds: 17771119795043089144
        ChildIds: 9367182825365510207
        ChildIds: 18094064907229780856
        ChildIds: 7060526635826233464
        ChildIds: 17975105114343129108
        ChildIds: 4111437693535695229
        ChildIds: 3859466601591568321
        ChildIds: 15558783430103178220
        ChildIds: 8534185557320952808
        ChildIds: 1278300425906909925
        ChildIds: 8550327442391290954
        ChildIds: 966823103582640005
        ChildIds: 3439328227877489425
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 10116235532130667368
        Name: "Stone Block Long"
        Transform {
          Location {
            X: -6.90625
            Y: -5.85742188
            Z: 34.0778809
          }
          Rotation {
            Pitch: -0.293575168
            Yaw: 20.0809479
            Roll: -89.195549
          }
          Scale {
            X: 3.039428
            Y: 1.88768697
            Z: 1.169186
          }
        }
        ParentId: 9886513189920240197
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6107540135245587817
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.669999957
              G: 0.790198624
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 8993869571187819051
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 17771119795043089144
        Name: "Rock 03"
        Transform {
          Location {
            X: 16.6569157
            Y: 8.89141083
            Z: 57.3837738
          }
          Rotation {
            Pitch: 42.9530678
            Yaw: -50.1157837
            Roll: 2.33299534e-06
          }
          Scale {
            X: 0.276515
            Y: 0.229767486
            Z: 0.191758186
          }
        }
        ParentId: 9886513189920240197
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.91304636
              G: 1
              B: 0.87
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4010005003807349505
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 9367182825365510207
        Name: "Rock Pile 002"
        Transform {
          Location {
            X: -88.4921875
            Y: -11.6035156
            Z: 26.7479248
          }
          Rotation {
            Pitch: 10.7503691
            Yaw: 20.7841797
            Roll: 91.6981
          }
          Scale {
            X: 0.687832594
            Y: 0.44298
            Z: 0.148910344
          }
        }
        ParentId: 9886513189920240197
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.91304636
              G: 1
              B: 0.87
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16014150264227361118
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 18094064907229780856
        Name: "Rock 01"
        Transform {
          Location {
            X: 123.005714
            Y: 55.8686523
            Z: 69.9043274
          }
          Rotation {
            Pitch: 7.51320767e-05
            Yaw: -149.763641
            Roll: -169.467438
          }
          Scale {
            X: 0.119051173
            Y: 0.119051173
            Z: 0.119051173
          }
        }
        ParentId: 9886513189920240197
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.943311214
              G: 1
              B: 0.92
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3769675427361521163
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 7060526635826233464
        Name: "Rock 01"
        Transform {
          Location {
            X: -0.98046875
            Y: 16.1738281
          }
          Rotation {
            Pitch: -81.2388077
            Yaw: -14.5199842
            Roll: 43.2313538
          }
          Scale {
            X: 0.092776224
            Y: 0.092776224
            Z: 0.092776224
          }
        }
        ParentId: 9886513189920240197
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.91304636
              G: 1
              B: 0.87
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3769675427361521163
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 17975105114343129108
        Name: "Rock Pile 001"
        Transform {
          Location {
            X: -67.3178482
            Y: -43.2057419
            Z: 30.6979446
          }
          Rotation {
            Pitch: 54.4782219
            Yaw: 34.7299538
            Roll: -78.2161865
          }
          Scale {
            X: 0.660862625
            Y: 0.692194
            Z: 0.490352422
          }
        }
        ParentId: 9886513189920240197
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.91304636
              G: 1
              B: 0.87
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 126229255670574803
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 4111437693535695229
        Name: "Rock 03"
        Transform {
          Location {
            X: -167.921875
            Y: -50.859375
            Z: 79.0795898
          }
          Rotation {
          }
          Scale {
            X: 0.169581398
            Y: 0.169581398
            Z: 0.169581398
          }
        }
        ParentId: 9886513189920240197
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.91304636
              G: 1
              B: 0.87
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4010005003807349505
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 3859466601591568321
        Name: "Rock 03"
        Transform {
          Location {
            X: 87.5762329
            Y: 28.1326828
            Z: 78.5495682
          }
          Rotation {
            Pitch: 15.1510525
            Yaw: -63.5880432
            Roll: 179.154785
          }
          Scale {
            X: 0.250777453
            Y: 0.317901105
            Z: 0.18015483
          }
        }
        ParentId: 9886513189920240197
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.91304636
              G: 1
              B: 0.87
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4010005003807349505
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 15558783430103178220
        Name: "Rock 03"
        Transform {
          Location {
            X: 153.386719
            Y: 45.0546875
            Z: 77.6134
          }
          Rotation {
            Pitch: -50.1301537
          }
          Scale {
            X: 0.199025646
            Y: 0.199025646
            Z: 0.199025646
          }
        }
        ParentId: 9886513189920240197
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.91304636
              G: 1
              B: 0.87
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4010005003807349505
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 8534185557320952808
        Name: "Rock Pile 001"
        Transform {
          Location {
            X: 97.4355469
            Y: 20.5019531
            Z: 15.4650879
          }
          Rotation {
            Pitch: 81.8942337
            Yaw: 137.327682
            Roll: 24.8698254
          }
          Scale {
            X: 0.81242156
            Y: 0.812399685
            Z: 0.490390062
          }
        }
        ParentId: 9886513189920240197
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.91304636
              G: 1
              B: 0.87
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 126229255670574803
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 1278300425906909925
        Name: "Rock 01"
        Transform {
          Location {
            X: 148.123047
            Y: 52.59375
            Z: 38.0448
          }
          Rotation {
            Pitch: 10.3380442
            Yaw: 109.090759
            Roll: 80.3245544
          }
          Scale {
            X: 0.131099448
            Y: 0.131081939
            Z: 0.104504861
          }
        }
        ParentId: 9886513189920240197
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.943311214
              G: 1
              B: 0.92
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3769675427361521163
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 8550327442391290954
        Name: "Rock 03"
        Transform {
          Location {
            X: -174.257812
            Y: -70.0039062
            Z: 39.7562256
          }
          Rotation {
            Pitch: 32.0817184
            Yaw: -48.985405
            Roll: -65.2060089
          }
          Scale {
            X: 0.192966595
            Y: 0.192995295
            Z: 0.110607587
          }
        }
        ParentId: 9886513189920240197
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.91304636
              G: 1
              B: 0.87
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4010005003807349505
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 966823103582640005
        Name: "Rock 03"
        Transform {
          Location {
            X: -20.6824493
            Y: -6.94768906
            Z: 79.6327744
          }
          Rotation {
            Pitch: 66.2911
            Yaw: 27.0891476
            Roll: -35.124115
          }
          Scale {
            X: 0.225750536
            Y: 0.26957041
            Z: 0.178987429
          }
        }
        ParentId: 9886513189920240197
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.91304636
              G: 1
              B: 0.87
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4010005003807349505
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 3439328227877489425
        Name: "Rock Pile 002"
        Transform {
          Location {
            X: 42.9108047
            Y: -11.454937
            Z: 37.2185249
          }
          Rotation {
            Pitch: 5.57212973
            Yaw: 21.6158695
            Roll: -89.8369141
          }
          Scale {
            X: 0.687832594
            Y: 0.44298
            Z: 0.148910344
          }
        }
        ParentId: 9886513189920240197
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.91304636
              G: 1
              B: 0.87
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16014150264227361118
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    Assets {
      Id: 8993869571187819051
      Name: "Stone Block Long"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_fantasy_block_03"
      }
    }
    Assets {
      Id: 4010005003807349505
      Name: "Rock 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_003"
      }
    }
    Assets {
      Id: 16014150264227361118
      Name: "Rock Pile 002"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rocks_small_002"
      }
    }
    Assets {
      Id: 3769675427361521163
      Name: "Rock 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_001"
      }
    }
    Assets {
      Id: 126229255670574803
      Name: "Rock Pile 001"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rocks_small_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 119
}
