MetaVersion: 1
MarketplaceDetails {
  Id: "29983d2b647241178ec9e39d718de5c4"
  OwnerAccountId: "fcdadacda4814cf4b243dda51b61217e"
  OwnerName: "FleshyOverlord"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 5534037325082722049
  value: 2421346946328308715
}
AssetIdsOriginalToNew {
  key: 7081095487435331422
  value: 5588297642601767441
}
AssetIdsOriginalToNew {
  key: 10897372314316178110
  value: 12356636495818606320
}
AssetIdsOriginalToNew {
  key: 11129553813747906211
  value: 1710776146578718023
}
