Assets {
  Id: 16221547855032640519
  Name: "Spellshock Weapons"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3505339511984760028
      Objects {
        Id: 3505339511984760028
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 416293029554389824
            }
            ReferencedAssets {
              Id: 9129931305207059042
            }
            ReferencedAssets {
              Id: 12292418905670140438
            }
            ReferencedAssets {
              Id: 14603099283779566054
            }
            ReferencedAssets {
              Id: 16774826293861661686
            }
            ReferencedAssets {
              Id: 8921250320324879642
            }
            ReferencedAssets {
              Id: 8085328836832316470
            }
            ReferencedAssets {
              Id: 13780782393786121276
            }
            ReferencedAssets {
              Id: 83727149559004222
            }
            ReferencedAssets {
              Id: 14257105092495846763
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "f384412791ca433fbfa60015906eec3f"
    OwnerAccountId: "6d62c19885084f168ec78ce5f6111ac5"
    OwnerName: "blackdheart"
    Version: "1.0.0"
    Description: "Bundle of all the magical weapons from Spellshock game.\r\nThis package is a neat example of advanced use of Weapon system in Core.\r\nYou are free to grab, edit, and put these weapons into your games.\r\n\r\nNote: To see how to setup the weapons, put the template \"_Spellshock Weapons Example Setup\" into the hierarchy\r\nand play with the weapons. \r\n\r\nWhat\'s Included:\r\n- Weapons: Fire Staff, Ice Sword, Poison Crossbow, Lightning Gauntlet and Rock Hammer\r\n- Objects: Effect System, Effect Annoncer and Abilities UI\r\n- Example setup template"
  }
  SerializationVersion: 119
}
