MetaVersion: 1
MarketplaceDetails {
  Id: "3e7c94c434164440a962df1b71eefb2e"
  OwnerAccountId: "d2bd8c72412d4e09917e90e6c4a0fc6b"
  OwnerName: "HAndLol"
  Version: "1.4.0"
}
AssetIdsOriginalToNew {
  key: 4149134432987050934
  value: 17356060823192257665
}
AssetIdsOriginalToNew {
  key: 7446765039095328505
  value: 5942148685086865890
}
AssetIdsOriginalToNew {
  key: 7464890719238807478
  value: 5699908320165109303
}
AssetIdsOriginalToNew {
  key: 7869264404503274106
  value: 1367974168480565087
}
AssetIdsOriginalToNew {
  key: 15412867781589029180
  value: 14390410658522842055
}
AssetIdsOriginalToNew {
  key: 16038679818352062976
  value: 2767987601415400203
}
AssetIdsOriginalToNew {
  key: 16479036006217190426
  value: 12698827523960400730
}
AssetIdsOriginalToNew {
  key: 18303308399862942525
  value: 9794543492445987102
}
