Assets {
  Id: 4953361808054334504
  Name: "Metaboard for OPSlayer"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15772005118502827363
      Objects {
        Id: 15772005118502827363
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 3607416680366944180
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "73a6571324ee44a2b869e161d8921b58"
    OwnerAccountId: "cfef03a95117416ea5a655bac0926edb"
    OwnerName: "Dryde"
    Version: "1.0.0"
    Description: "Just making work the template Created by META Team For a discord buddy"
  }
  SerializationVersion: 119
}
