MetaVersion: 1
MarketplaceDetails {
  Id: "5520b15267994154820208822d1c23db"
  OwnerAccountId: "a7fa1014cab64595bee90b0049070c8e"
  OwnerName: "AphrimCreates"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 321472518781775172
  value: 1085247290156083509
}
AssetIdsOriginalToNew {
  key: 1031736639489708352
  value: 1942139699664808885
}
AssetIdsOriginalToNew {
  key: 1453559137344994448
  value: 2180447805345785018
}
AssetIdsOriginalToNew {
  key: 16175471663049163469
  value: 16897467029455752448
}
AssetIdsOriginalToNew {
  key: 17519168453862606805
  value: 10437231657839680763
}
