MetaVersion: 1
MarketplaceDetails {
  Id: "c5d4bd758f0f4a34b22e21d22e8f9296"
  OwnerAccountId: "400d8e7acb154e5bb64368411824b61d"
  OwnerName: "Bigglebuns"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 5770638621288864452
  value: 14649582270743419896
}
AssetIdsOriginalToNew {
  key: 14725967905827481059
  value: 9619371649472581266
}
AssetIdsOriginalToNew {
  key: 15204043757649261998
  value: 7326355355625665072
}
AssetIdsOriginalToNew {
  key: 15846362545319307532
  value: 13043101243867803571
}
