Name: "[Alchemi] Bonsai  Summer_1"
RootId: 13970819433933499694
Objects {
  Id: 8808749404970710369
  Name: "Bush 02"
  Transform {
    Location {
      X: 19.9804688
      Y: 9.32324219
      Z: 42.4613037
    }
    Rotation {
      Yaw: -171.634781
    }
    Scale {
      X: 0.150607243
      Y: 0.108148858
      Z: 0.074920252
    }
  }
  ParentId: 13970819433933499694
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 121291649896979657
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8808749404970710369
    SubobjectId: 14258222853501464863
    InstanceId: 16859722728702317773
    TemplateId: 6886658235735892108
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14819232889416775597
  Name: "Bush 02"
  Transform {
    Location {
      X: -7.89062309
      Y: -3.31347632
      Z: 41.4515762
    }
    Rotation {
      Yaw: -10.7443542
    }
    Scale {
      X: 0.156051695
      Y: 0.0896821916
      Z: 0.06212366
    }
  }
  ParentId: 13970819433933499694
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 121291649896979657
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14819232889416775597
    SubobjectId: 8235369588162900947
    InstanceId: 16859722728702317773
    TemplateId: 6886658235735892108
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12174902065588866252
  Name: "Tree Birch 01"
  Transform {
    Location {
      X: 1.40039062
      Y: -11.7744141
      Z: 17.315918
    }
    Rotation {
      Pitch: -19.7198887
    }
    Scale {
      X: 0.0609204285
      Y: 0.0766985714
      Z: 0.0636437312
    }
  }
  ParentId: 13970819433933499694
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 5824349536524214567
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10020521837382785051
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12174902065588866252
    SubobjectId: 1663064258312784050
    InstanceId: 16859722728702317773
    TemplateId: 6886658235735892108
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8309394768568943119
  Name: "Rock 03"
  Transform {
    Location {
      X: 2.50195312
      Y: -3.328125
      Z: 20.2545166
    }
    Rotation {
      Pitch: 19.6476803
      Yaw: -78.3226166
      Roll: -86.0246506
    }
    Scale {
      X: 0.0410365574
      Y: 0.0410365574
      Z: 0.0410365574
    }
  }
  ParentId: 13970819433933499694
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18244274405329183209
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8309394768568943119
    SubobjectId: 14749695915676878449
    InstanceId: 16859722728702317773
    TemplateId: 6886658235735892108
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7397632698354232290
  Name: "Rock 03"
  Transform {
    Location {
      X: -20.0507812
      Y: 3.34375
      Z: 16.8671875
    }
    Rotation {
      Pitch: 24.8148689
      Yaw: 31.4295444
      Roll: 2.82186784e-06
    }
    Scale {
      X: 0.0558973067
      Y: -0.0136740413
      Z: 0.0655078739
    }
  }
  ParentId: 13970819433933499694
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.494791657
        G: 0.494791657
        B: 0.494791657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18244274405329183209
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7397632698354232290
    SubobjectId: 15656833868878458780
    InstanceId: 16859722728702317773
    TemplateId: 6886658235735892108
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6204107452017390173
  Name: "Fantasy Chest Treasure Pile 01"
  Transform {
    Location {
      X: -8.27539062
      Y: -6
      Z: 12.5401611
    }
    Rotation {
    }
    Scale {
      X: 0.510477424
      Y: 0.513524234
      Z: 0.370672613
    }
  }
  ParentId: 13970819433933499694
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9563608957090977066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.176688686
        G: 0.289999962
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3533190463953898497
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6204107452017390173
    SubobjectId: 16859504578459104803
    InstanceId: 16859722728702317773
    TemplateId: 6886658235735892108
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16429458289027778282
  Name: "Cabinet - Upper Narrow"
  Transform {
    Location {
      X: 12.3300781
      Y: 11.7519531
    }
    Rotation {
      Yaw: -89.3881226
      Roll: -89.9998779
    }
    Scale {
      X: 0.683668375
      Y: 0.260197163
      Z: 0.286829919
    }
  }
  ParentId: 13970819433933499694
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1522641986631894419
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.673702121
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1.97747982
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0499999523
        B: 0.0268211588
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17442548140875893525
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16429458289027778282
    SubobjectId: 6620499851436147348
    InstanceId: 16859722728702317773
    TemplateId: 6886658235735892108
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
