MetaVersion: 1
MarketplaceDetails {
  Id: "c16928298eca4cb18b599766f8da4188"
  OwnerAccountId: "3e76601df97f4f62b54442ea575218c3"
  OwnerName: "RyanTheDev"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 3352046696013112924
  value: 11673042575058999341
}
AssetIdsOriginalToNew {
  key: 3908110495107565482
  value: 15664587097938138555
}
AssetIdsOriginalToNew {
  key: 6067627847293903923
  value: 12694349370594718579
}
AssetIdsOriginalToNew {
  key: 6110151164091798177
  value: 4989416763005559854
}
AssetIdsOriginalToNew {
  key: 8976815236992459446
  value: 5788305454191829836
}
AssetIdsOriginalToNew {
  key: 12732508354312383070
  value: 15560573152802580478
}
AssetIdsOriginalToNew {
  key: 13539791787239724449
  value: 3860421088479273427
}
AssetIdsOriginalToNew {
  key: 14547858118403851541
  value: 1060427868339304448
}
