MetaVersion: 1
MarketplaceDetails {
  Id: "c3d7919f39ec41c78a5c31a35d5bbe3a"
  OwnerAccountId: "b42c842adf214201ac4dc7c86454063f"
  OwnerName: "Eskil"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2801370751837840735
  value: 6555521787018862393
}
AssetIdsOriginalToNew {
  key: 4259843729282782214
  value: 201584501519295568
}
AssetIdsOriginalToNew {
  key: 11974742996071064388
  value: 17774877870120215625
}
AssetIdsOriginalToNew {
  key: 14756733312323388331
  value: 16789349896359730597
}
AssetIdsOriginalToNew {
  key: 15682990527401460592
  value: 8010696259700817373
}
AssetIdsOriginalToNew {
  key: 15891130454015601838
  value: 14280839562175291539
}
AssetIdsOriginalToNew {
  key: 17886477340797290676
  value: 3992410365099323981
}
