MetaVersion: 1
MarketplaceDetails {
  Id: "17c944d15a2640feb76a054f9acbf9e8"
  OwnerAccountId: "901b7628983c4c8db4282f24afeda57a"
  OwnerName: "Buckmonster"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 3875830725285389341
  value: 8621959378980951505
}
AssetIdsOriginalToNew {
  key: 4328099993508977076
  value: 10921992985782634908
}
AssetIdsOriginalToNew {
  key: 5136117059034551451
  value: 10841495226497822281
}
AssetIdsOriginalToNew {
  key: 13442412420816360947
  value: 14028722451568757477
}
AssetIdsOriginalToNew {
  key: 14361341066951057704
  value: 11906982149722105585
}
AssetIdsOriginalToNew {
  key: 14888369181841430398
  value: 9667442146040020665
}
