MetaVersion: 1
MarketplaceDetails {
  Id: "e0b130cc9e3d4589b5c01c910c8c2271"
  OwnerAccountId: "f261f4bb05b44bb2bf465b8a8346491f"
  OwnerName: "WaveParadigm"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 621782261612844046
  value: 4389770836314018375
}
AssetIdsOriginalToNew {
  key: 4169468845812021039
  value: 1907528925507386152
}
AssetIdsOriginalToNew {
  key: 5015043970323843268
  value: 6096088461650603194
}
AssetIdsOriginalToNew {
  key: 5049470299132475441
  value: 17762556829001406060
}
AssetIdsOriginalToNew {
  key: 14278482860986951316
  value: 1810656029148611977
}
AssetIdsOriginalToNew {
  key: 14633632985083390763
  value: 1949977959582692331
}
AssetIdsOriginalToNew {
  key: 14894627849978624939
  value: 10464607492446736215
}
