Name: "[Alchemi] Bonsai Autumn"
RootId: 7816828026326834107
Objects {
  Id: 14003196571631518621
  Name: "Tree Birch Bare 02"
  Transform {
    Location {
      X: 1019.49805
      Y: -435.176575
      Z: -138.772339
    }
    Rotation {
      Yaw: -11.0094604
    }
    Scale {
      X: 0.356592119
      Y: 0.356592119
      Z: 0.345727742
    }
  }
  ParentId: 7816828026326834107
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 5824349536524214567
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18175070065258434206
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14003196571631518621
    SubobjectId: 9058091091398051811
    InstanceId: 16859722728702317773
    TemplateId: 6886658235735892108
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17104283463363807026
  Name: "Tree Birch Bare 02"
  Transform {
    Location {
      X: 989.73877
      Y: -65.2198792
      Z: -138.772339
    }
    Rotation {
      Yaw: -50.4422913
    }
    Scale {
      X: 0.356592119
      Y: 0.356592119
      Z: 0.345727742
    }
  }
  ParentId: 7816828026326834107
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 5824349536524214567
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18175070065258434206
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17104283463363807026
    SubobjectId: 5962497616852452172
    InstanceId: 16859722728702317773
    TemplateId: 6886658235735892108
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13045524806164104384
  Name: "Tree Birch Bare 02"
  Transform {
    Location {
      X: 576.32959
      Y: -215.614258
      Z: -129.317505
    }
    Rotation {
      Yaw: -50.4422607
    }
    Scale {
      X: 0.356592119
      Y: 0.356592119
      Z: 0.345727742
    }
  }
  ParentId: 7816828026326834107
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 5824349536524214567
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18175070065258434206
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13045524806164104384
    SubobjectId: 786607645943169214
    InstanceId: 16859722728702317773
    TemplateId: 6886658235735892108
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
