Assets {
  Id: 10425652289394458314
  Name: "Swamp Temple"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 18338667862454007892
      Objects {
        Id: 18338667862454007892
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 17206850338800377352
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "9864f0612aef4d7eb7c19e3c22869d63"
    OwnerAccountId: "02b8b0373d2d4f1e8cf659d835e675b3"
    OwnerName: "elmartipro"
    Version: "1.0.0"
    Description: "Swamp Temple Core Royale"
  }
  SerializationVersion: 119
}
