Assets {
  Id: 2295599194134317265
  Name: "NameplateControllerClient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:API"
        AssetReference {
          Id: 13496035883137898907
        }
      }
      Overrides {
        Name: "cs:EmoteFeedbackList"
        AssetReference {
          Id: 16596770064480286359
        }
      }
      Overrides {
        Name: "cs:NameplateTemplate"
        AssetReference {
          Id: 10537082825061193465
        }
      }
      Overrides {
        Name: "cs:ComponentRoot"
        ObjectReference {
        }
      }
    }
  }
  SerializationVersion: 119
}
