MetaVersion: 1
MarketplaceDetails {
  Id: "e0b130cc9e3d4589b5c01c910c8c2271"
  OwnerAccountId: "f261f4bb05b44bb2bf465b8a8346491f"
  OwnerName: "WaveParadigm"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 621782261612844046
  value: 14005605433231216581
}
AssetIdsOriginalToNew {
  key: 4169468845812021039
  value: 3761736030064246403
}
AssetIdsOriginalToNew {
  key: 5015043970323843268
  value: 13424531743113807250
}
AssetIdsOriginalToNew {
  key: 5049470299132475441
  value: 2239384885543441883
}
AssetIdsOriginalToNew {
  key: 14278482860986951316
  value: 9702382305389911143
}
AssetIdsOriginalToNew {
  key: 14633632985083390763
  value: 11555910809880112733
}
AssetIdsOriginalToNew {
  key: 14894627849978624939
  value: 7049395003785909630
}
