Name: "Cliffs"
RootId: 3891779460687416715
Objects {
  Id: 13686664900188468728
  Name: "MediumCliff_01"
  Transform {
    Location {
      X: -12130
      Y: 5450
      Z: 7145
    }
    Rotation {
      Pitch: -11.7331238
      Yaw: 59.9507942
      Roll: 92.1274643
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3891779460687416715
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 844541420458377235
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -1700.61487
            Y: 250.312622
            Z: 850.381226
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -29.6621399
            Yaw: 12.3430033
            Roll: -125.796295
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14751310953079347320
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 2242.70679
            Y: 620.685791
            Z: 870.577515
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -10.9801331
            Yaw: 157.260117
            Roll: -13.4648132
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 18341111352038088720
      value {
        Overrides {
          Name: "Name"
          String: "MediumCliff_01"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -14369.9297
            Y: 2868.71021
            Z: 7889.24561
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -11.7331238
            Yaw: 70.8710327
            Roll: 92.1273499
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10156943503473414750
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4578722357124986462
  Name: "MediumCliff_01"
  Transform {
    Location {
      X: -10808.8896
      Y: 6318.81836
      Z: 7993.74121
    }
    Rotation {
      Pitch: -0.8493613
      Yaw: 1.70525384
      Roll: 121.00383
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3891779460687416715
  ChildIds: 14608056315311363677
  ChildIds: 2779204668086968132
  ChildIds: 16660275785834299414
  ChildIds: 16391380278668033277
  ChildIds: 15123606670964400513
  ChildIds: 18338265095891850846
  ChildIds: 987830963676384822
  ChildIds: 6807492142734414537
  ChildIds: 1229115227946279226
  ChildIds: 13161601246655919737
  ChildIds: 8295973958672351883
  ChildIds: 6705693849900510481
  ChildIds: 5173594948493201267
  ChildIds: 323680164573370737
  ChildIds: 12531456216575358178
  ChildIds: 9096897103244369338
  ChildIds: 4075064293016658811
  ChildIds: 6316764732995482368
  ChildIds: 3225586436637522587
  ChildIds: 15105817846557738321
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 4578722357124986462
    SubobjectId: 18341111352038088720
    InstanceId: 16829835597496603680
    TemplateId: 10156943503473414750
    WasRoot: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15105817846557738321
  Name: "Rock 01"
  Transform {
    Location {
      X: 94.0760651
      Y: -475.974304
      Z: -96.5458374
    }
    Rotation {
      Pitch: -2.55548096
      Yaw: 38.6510315
      Roll: 64.4818802
    }
    Scale {
      X: 2
      Y: 2.24999976
      Z: 2
    }
  }
  ParentId: 4578722357124986462
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3769675427361521163
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3225586436637522587
  Name: "Rock 01"
  Transform {
    Location {
      X: 439.414062
      Y: -286.301605
      Z: -227.94577
    }
    Rotation {
      Pitch: 1.36103117
      Yaw: 37.2383347
      Roll: 61.0808067
    }
    Scale {
      X: 2.07347155
      Y: 2.24999881
      Z: 1.90183675
    }
  }
  ParentId: 4578722357124986462
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3769675427361521163
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6316764732995482368
  Name: "Rock 01"
  Transform {
    Location {
      X: 186.587509
      Y: -458.366394
      Z: -322.668823
    }
    Rotation {
      Pitch: 13.8671274
      Yaw: 33.046505
      Roll: 33.7221718
    }
    Scale {
      X: 2.07347155
      Y: 2.24999881
      Z: 1.90183675
    }
  }
  ParentId: 4578722357124986462
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3769675427361521163
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4075064293016658811
  Name: "Rock 01"
  Transform {
    Location {
      X: 437.926331
      Y: -260.539337
      Z: -270.772095
    }
    Rotation {
      Pitch: 17.9987354
      Yaw: 27.9786243
      Roll: 18.7502594
    }
    Scale {
      X: 2.07347155
      Y: 2.24999881
      Z: 1.90183675
    }
  }
  ParentId: 4578722357124986462
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3769675427361521163
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9096897103244369338
  Name: "Rock 01"
  Transform {
    Location {
      X: 453.54483
      Y: -475.310028
      Z: 183.24292
    }
    Rotation {
      Pitch: 3.91228437
      Yaw: 37.2510376
      Roll: 56.7505417
    }
    Scale {
      X: 2.07347155
      Y: 2.24999881
      Z: 1.90183675
    }
  }
  ParentId: 4578722357124986462
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3769675427361521163
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12531456216575358178
  Name: "Rock 01"
  Transform {
    Location {
      X: 701.161621
      Y: -157.34433
      Z: 132.412628
    }
    Rotation {
      Pitch: -8.56555176
      Yaw: 35.0054855
      Roll: 67.0585098
    }
    Scale {
      X: 2.07347155
      Y: 2.24999881
      Z: 1.90183675
    }
  }
  ParentId: 4578722357124986462
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3769675427361521163
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 323680164573370737
  Name: "Rock 01"
  Transform {
    Location {
      X: 1187.49573
      Y: 75.8299561
      Z: -269.593414
    }
    Rotation {
      Pitch: 23.8189507
      Yaw: 26.3797264
      Roll: 15.3654604
    }
    Scale {
      X: 2.07347155
      Y: 2.24999881
      Z: 1.90183675
    }
  }
  ParentId: 4578722357124986462
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3769675427361521163
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5173594948493201267
  Name: "Rock 01"
  Transform {
    Location {
      X: 12036.7617
      Y: 9351.23828
      Z: -629.205078
    }
    Rotation {
      Pitch: 17.6413593
      Yaw: -29.9699593
      Roll: -95.7117233
    }
    Scale {
      X: 2.07347155
      Y: 2.24999881
      Z: 1.90183675
    }
  }
  ParentId: 4578722357124986462
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3769675427361521163
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6705693849900510481
  Name: "Rock 01"
  Transform {
    Location {
      X: -295
      Y: 330
      Z: 450
    }
    Rotation {
      Pitch: 36.1395
      Yaw: 89.8695755
      Roll: -75.9210815
    }
    Scale {
      X: 2.75
      Y: 2.75
      Z: 2.75
    }
  }
  ParentId: 4578722357124986462
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3769675427361521163
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6705693849900510481
    SubobjectId: 11244711086057388895
    InstanceId: 16829835597496603680
    TemplateId: 10156943503473414750
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8295973958672351883
  Name: "Rock 03"
  Transform {
    Location {
      X: 150
      Y: 205
      Z: 545
    }
    Rotation {
      Pitch: 17.3679333
      Yaw: 167.473755
      Roll: -46.7468109
    }
    Scale {
      X: 4
      Y: 2
      Z: 4
    }
  }
  ParentId: 4578722357124986462
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4010005003807349505
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8295973958672351883
    SubobjectId: 12836222644395250885
    InstanceId: 16829835597496603680
    TemplateId: 10156943503473414750
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13161601246655919737
  Name: "Rock 03"
  Transform {
    Location {
      X: 795
      Y: 265
      Z: 455
    }
    Rotation {
      Pitch: -45.4091835
      Yaw: -109.62207
      Roll: -62.7867851
    }
    Scale {
      X: 4.5
      Y: 2.25
      Z: 4.5
    }
  }
  ParentId: 4578722357124986462
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4010005003807349505
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13161601246655919737
    SubobjectId: 8621352832622927927
    InstanceId: 16829835597496603680
    TemplateId: 10156943503473414750
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1229115227946279226
  Name: "Rock 01"
  Transform {
    Location {
      X: 140
      Y: -165
      Z: 145
    }
    Rotation {
      Pitch: -11.3141174
      Yaw: 16.6019192
      Roll: 33.3441086
    }
    Scale {
      X: 2.25
      Y: 2.25
      Z: 2.25
    }
  }
  ParentId: 4578722357124986462
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3769675427361521163
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1229115227946279226
    SubobjectId: 14991610049779824500
    InstanceId: 16829835597496603680
    TemplateId: 10156943503473414750
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6807492142734414537
  Name: "Rock 03"
  Transform {
    Location {
      X: 505.038818
      Y: -46.0571594
      Z: 136.734879
    }
    Rotation {
      Pitch: -40.0116272
      Yaw: -111.170288
      Roll: -66.5239258
    }
    Scale {
      X: 4.5
      Y: 2.25
      Z: 4.5
    }
  }
  ParentId: 4578722357124986462
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4010005003807349505
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6807492142734414537
    SubobjectId: 11491856018950653063
    InstanceId: 16829835597496603680
    TemplateId: 10156943503473414750
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 987830963676384822
  Name: "Rock 01"
  Transform {
    Location {
      X: 2242.70679
      Y: 620.685791
      Z: 870.577515
    }
    Rotation {
      Pitch: -10.9801331
      Yaw: 157.260117
      Roll: -13.4648132
    }
    Scale {
      X: 2.75
      Y: 2.75
      Z: 2.75
    }
  }
  ParentId: 4578722357124986462
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3769675427361521163
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 987830963676384822
    SubobjectId: 14751310953079347320
    InstanceId: 16829835597496603680
    TemplateId: 10156943503473414750
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 18338265095891850846
  Name: "Rock 01"
  Transform {
    Location {
      X: 1329.34119
      Y: 178.70578
      Z: 137.61618
    }
    Rotation {
      Pitch: 13.8671751
      Yaw: 33.046463
      Roll: 33.7221565
    }
    Scale {
      X: 2.07347155
      Y: 2.24999881
      Z: 1.90183675
    }
  }
  ParentId: 4578722357124986462
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3769675427361521163
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18338265095891850846
    SubobjectId: 4574758719285067792
    InstanceId: 16829835597496603680
    TemplateId: 10156943503473414750
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15123606670964400513
  Name: "Rock 01"
  Transform {
    Location {
      X: -365.000092
      Y: -225.000229
      Z: -6.10351562e-05
    }
    Rotation {
      Pitch: 5.00483465
      Yaw: -14.6045532
      Roll: -135.499756
    }
    Scale {
      X: 2.25
      Y: 2.25
      Z: 2.25
    }
  }
  ParentId: 4578722357124986462
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3769675427361521163
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15123606670964400513
    SubobjectId: 1216970270846236623
    InstanceId: 16829835597496603680
    TemplateId: 10156943503473414750
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16391380278668033277
  Name: "Rock 01"
  Transform {
    Location {
      X: -510
      Y: -65
      Z: 225
    }
    Rotation {
      Pitch: 7.72379589
      Yaw: 179.304703
      Roll: 125.843056
    }
    Scale {
      X: 2.75
      Y: 2.75
      Z: 2.75
    }
  }
  ParentId: 4578722357124986462
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3769675427361521163
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16391380278668033277
    SubobjectId: 2484779336508795571
    InstanceId: 16829835597496603680
    TemplateId: 10156943503473414750
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16660275785834299414
  Name: "Rock 03"
  Transform {
    Location {
      X: -189.528687
      Y: 190
      Z: 445
    }
    Rotation {
      Pitch: -40.8422661
      Yaw: -118.212837
      Roll: -66.76
    }
    Scale {
      X: 4
      Y: 2
      Z: 4
    }
  }
  ParentId: 4578722357124986462
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4010005003807349505
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16660275785834299414
    SubobjectId: 2753780396775544408
    InstanceId: 16829835597496603680
    TemplateId: 10156943503473414750
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2779204668086968132
  Name: "Rock 03"
  Transform {
    Location {
      X: -1159.99976
      Y: -55.0000305
      Z: 229.999466
    }
    Rotation {
      Pitch: 39.0809746
      Yaw: 102.134628
      Roll: 101.170525
    }
    Scale {
      X: 2.75009608
      Y: 2.25000548
      Z: 2.81386232
    }
  }
  ParentId: 4578722357124986462
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4010005003807349505
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2779204668086968132
    SubobjectId: 16686931506947541258
    InstanceId: 16829835597496603680
    TemplateId: 10156943503473414750
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14608056315311363677
  Name: "Rock 01"
  Transform {
    Location {
      X: -1700.61548
      Y: 250.312073
      Z: 850.381
    }
    Rotation {
      Pitch: -29.6621094
      Yaw: 12.3430376
      Roll: -125.796265
    }
    Scale {
      X: 2.25
      Y: 2.25000095
      Z: 1.44753325
    }
  }
  ParentId: 4578722357124986462
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3769675427361521163
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14608056315311363677
    SubobjectId: 844541420458377235
    InstanceId: 16829835597496603680
    TemplateId: 10156943503473414750
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4172238284782802021
  Name: "MediumCliff_01"
  Transform {
    Location {
      X: -19702.209
      Y: -9418.89844
      Z: 2148.28125
    }
    Rotation {
      Pitch: -5.54732895
      Yaw: -21.9801788
      Roll: -7.59949446
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3891779460687416715
  ChildIds: 14760014475744015462
  ChildIds: 2377215398668877183
  ChildIds: 16238035952484966957
  ChildIds: 16507318401824759494
  ChildIds: 15532351096589566906
  ChildIds: 17875558593827533925
  ChildIds: 853814913234201613
  ChildIds: 6347037719748931826
  ChildIds: 1685075157163672321
  ChildIds: 12739348251238650946
  ChildIds: 8452446677509333168
  ChildIds: 6585192996143501098
  ChildIds: 6499374273493019861
  ChildIds: 5387771456451978508
  ChildIds: 15899951485125567863
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 4172238284782802021
    SubobjectId: 18341111352038088720
    InstanceId: 4530327061875553028
    TemplateId: 10156943503473414750
    WasRoot: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15899951485125567863
  Name: "Rock 03"
  Transform {
    Location {
      X: 1786.93542
      Y: 580.192139
      Z: 596.690247
    }
    Rotation {
      Pitch: 19.0747089
      Yaw: 145.334976
      Roll: 100.244705
    }
    Scale {
      X: 3.5285778
      Y: 3.56412816
      Z: 3.52856421
    }
  }
  ParentId: 4172238284782802021
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4010005003807349505
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5387771456451978508
  Name: "Rock 01"
  Transform {
    Location {
      X: -3734.98047
      Y: 886.784546
      Z: 380.776
    }
    Rotation {
      Pitch: 40.5596161
      Yaw: -15.9522095
      Roll: -157.22525
    }
    Scale {
      X: 2.96433806
      Y: 2.80852509
      Z: 1.73480868
    }
  }
  ParentId: 4172238284782802021
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3769675427361521163
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6499374273493019861
  Name: "Rock 01"
  Transform {
    Location {
      X: -1901.4342
      Y: 1730.93384
      Z: 941.162903
    }
    Rotation {
      Pitch: -26.1479187
      Yaw: 44.2048149
      Roll: 101.140968
    }
    Scale {
      X: 3.41528821
      Y: 3.41528821
      Z: 3.41528821
    }
  }
  ParentId: 4172238284782802021
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3769675427361521163
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6585192996143501098
  Name: "Rock 01"
  Transform {
    Location {
      X: -295
      Y: 330
      Z: 450
    }
    Rotation {
      Pitch: 36.1395
      Yaw: 89.8695755
      Roll: -75.9210815
    }
    Scale {
      X: 2.75
      Y: 2.75
      Z: 2.75
    }
  }
  ParentId: 4172238284782802021
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3769675427361521163
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6585192996143501098
    SubobjectId: 11244711086057388895
    InstanceId: 4530327061875553028
    TemplateId: 10156943503473414750
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8452446677509333168
  Name: "Rock 03"
  Transform {
    Location {
      X: 150
      Y: 205
      Z: 545
    }
    Rotation {
      Pitch: 17.3679333
      Yaw: 167.473755
      Roll: -46.7468109
    }
    Scale {
      X: 4
      Y: 2
      Z: 4
    }
  }
  ParentId: 4172238284782802021
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4010005003807349505
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8452446677509333168
    SubobjectId: 12836222644395250885
    InstanceId: 4530327061875553028
    TemplateId: 10156943503473414750
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12739348251238650946
  Name: "Rock 03"
  Transform {
    Location {
      X: 795
      Y: 265
      Z: 455
    }
    Rotation {
      Pitch: -45.4091835
      Yaw: -109.62207
      Roll: -62.7867851
    }
    Scale {
      X: 4.5
      Y: 2.25
      Z: 4.5
    }
  }
  ParentId: 4172238284782802021
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4010005003807349505
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12739348251238650946
    SubobjectId: 8621352832622927927
    InstanceId: 4530327061875553028
    TemplateId: 10156943503473414750
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1685075157163672321
  Name: "Rock 01"
  Transform {
    Location {
      X: 140
      Y: -165
      Z: 145
    }
    Rotation {
      Pitch: -11.314105
      Yaw: 16.6019192
      Roll: 33.3441086
    }
    Scale {
      X: 2.25
      Y: 2.25
      Z: 2.25
    }
  }
  ParentId: 4172238284782802021
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3769675427361521163
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1685075157163672321
    SubobjectId: 14991610049779824500
    InstanceId: 4530327061875553028
    TemplateId: 10156943503473414750
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6347037719748931826
  Name: "Rock 03"
  Transform {
    Location {
      X: 503.261475
      Y: -148.837891
      Z: 74.9680176
    }
    Rotation {
      Pitch: -58.1532
      Yaw: -122.584579
      Roll: -52.523037
    }
    Scale {
      X: 4.5
      Y: 2.25
      Z: 4.5
    }
  }
  ParentId: 4172238284782802021
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4010005003807349505
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6347037719748931826
    SubobjectId: 11491856018950653063
    InstanceId: 4530327061875553028
    TemplateId: 10156943503473414750
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 853814913234201613
  Name: "Rock 01"
  Transform {
    Location {
      X: 1146.51758
      Y: -195
      Z: 20
    }
    Rotation {
      Pitch: 1.43980384
      Yaw: 179.077408
      Roll: -30.3130207
    }
    Scale {
      X: 2.75
      Y: 2.75
      Z: 2.75
    }
  }
  ParentId: 4172238284782802021
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3769675427361521163
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 853814913234201613
    SubobjectId: 14751310953079347320
    InstanceId: 4530327061875553028
    TemplateId: 10156943503473414750
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17875558593827533925
  Name: "Rock 01"
  Transform {
    Location {
      X: 1329.56299
      Y: -64.3105469
      Z: 125
    }
    Rotation {
      Pitch: 13.8671751
      Yaw: 33.0464
      Roll: 33.7221069
    }
    Scale {
      X: 2.25
      Y: 2.25
      Z: 2.25
    }
  }
  ParentId: 4172238284782802021
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3769675427361521163
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17875558593827533925
    SubobjectId: 4574758719285067792
    InstanceId: 4530327061875553028
    TemplateId: 10156943503473414750
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15532351096589566906
  Name: "Rock 01"
  Transform {
    Location {
      X: -365
      Y: -225
    }
    Rotation {
      Pitch: 8.53667068
      Yaw: -12.3795528
      Roll: -120.927429
    }
    Scale {
      X: 2.25
      Y: 2.25
      Z: 2.25
    }
  }
  ParentId: 4172238284782802021
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3769675427361521163
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15532351096589566906
    SubobjectId: 1216970270846236623
    InstanceId: 4530327061875553028
    TemplateId: 10156943503473414750
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16507318401824759494
  Name: "Rock 01"
  Transform {
    Location {
      X: -510
      Y: -65
      Z: 225
    }
    Rotation {
      Pitch: 7.72379589
      Yaw: 179.304703
      Roll: 125.843056
    }
    Scale {
      X: 2.75
      Y: 2.75
      Z: 2.75
    }
  }
  ParentId: 4172238284782802021
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3769675427361521163
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16507318401824759494
    SubobjectId: 2484779336508795571
    InstanceId: 4530327061875553028
    TemplateId: 10156943503473414750
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16238035952484966957
  Name: "Rock 03"
  Transform {
    Location {
      X: -189.528687
      Y: 190
      Z: 445
    }
    Rotation {
      Pitch: -40.8422661
      Yaw: -118.212837
      Roll: -66.76
    }
    Scale {
      X: 4
      Y: 2
      Z: 4
    }
  }
  ParentId: 4172238284782802021
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4010005003807349505
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16238035952484966957
    SubobjectId: 2753780396775544408
    InstanceId: 4530327061875553028
    TemplateId: 10156943503473414750
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2377215398668877183
  Name: "Rock 03"
  Transform {
    Location {
      X: -1160
      Y: -55
      Z: 230
    }
    Rotation {
      Pitch: 39.081028
      Yaw: 102.134598
      Roll: 101.170525
    }
    Scale {
      X: 4.5
      Y: 2.25
      Z: 4.5
    }
  }
  ParentId: 4172238284782802021
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4010005003807349505
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2377215398668877183
    SubobjectId: 16686931506947541258
    InstanceId: 4530327061875553028
    TemplateId: 10156943503473414750
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14760014475744015462
  Name: "Rock 01"
  Transform {
    Location {
      X: -1530
      Y: -55
      Z: 215
    }
    Rotation {
      Pitch: 8.53667068
      Yaw: -12.3795252
      Roll: -120.927429
    }
    Scale {
      X: 2.25
      Y: 2.25
      Z: 2.25
    }
  }
  ParentId: 4172238284782802021
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3769675427361521163
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14760014475744015462
    SubobjectId: 844541420458377235
    InstanceId: 4530327061875553028
    TemplateId: 10156943503473414750
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2129484876950961065
  Name: "MediumCliff_01"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3891779460687416715
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 18341111352038088720
      value {
        Overrides {
          Name: "Name"
          String: "MediumCliff_01"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 20001.0918
            Y: 34788.375
            Z: 4002.50684
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 8.94367504
            Yaw: 135.66037
            Roll: 88.347023
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.56728768
            Y: 1.56728768
            Z: 1.56728768
          }
        }
      }
    }
    TemplateAsset {
      Id: 10156943503473414750
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15078732525876490966
  Name: "MediumCliff_01"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3891779460687416715
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8621352832622927927
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 771.457031
            Y: 345.98111
            Z: 387.596191
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -45.4091492
            Yaw: -109.62207
            Roll: -62.7868042
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14751310953079347320
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 2422.22705
            Y: -867.823364
            Z: -130.491547
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -39.6196594
            Yaw: -158.319183
            Roll: -67.3868713
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 3.55605698
            Y: 3.55605698
            Z: 3.55605698
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 18341111352038088720
      value {
        Overrides {
          Name: "Name"
          String: "MediumCliff_01"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -14000.4346
            Y: -21798.5918
            Z: -34.5516052
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 11.8960238
            Yaw: -34.997448
            Roll: -5.97336245
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10156943503473414750
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9195303121720462486
  Name: "MediumCliff_01"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3891779460687416715
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1216970270846236623
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -379.489594
            Y: -418.112518
            Z: -181.454681
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 8.53667068
            Yaw: -12.3795776
            Roll: -120.927444
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2484779336508795571
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -505.406097
            Y: -91.467659
            Z: 261.229675
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 7.72379589
            Yaw: 179.304703
            Roll: 125.843018
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11244711086057388895
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -374.176483
            Y: 259.218414
            Z: 788.248779
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 45.4885979
            Yaw: 93.2172775
            Roll: -73.7224121
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11491856018950653063
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 371.029205
            Y: -365.021118
            Z: -255.615875
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -59.8637695
            Yaw: -125.238098
            Roll: -50.2484741
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 18341111352038088720
      value {
        Overrides {
          Name: "Name"
          String: "MediumCliff_01"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -99.5760345
            Y: -28553.6406
            Z: 3051.01245
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -5.63653135
            Yaw: -142.00444
            Roll: -162.980179
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.32365
            Y: 1.32365
            Z: 1.32365
          }
        }
      }
    }
    TemplateAsset {
      Id: 10156943503473414750
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15813608817123078485
  Name: "MediumCliff_01"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3891779460687416715
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8621352832622927927
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 893.316528
            Y: 290.164978
            Z: 374.829254
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -27.1185
            Yaw: -99.5073853
            Roll: -68.8569946
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 18341111352038088720
      value {
        Overrides {
          Name: "Name"
          String: "MediumCliff_01"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 18671.1055
            Y: -14214.6729
            Z: -564.311768
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 1.00398993
            Yaw: 82.1496887
            Roll: -8.56348705
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10156943503473414750
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7586194571453256178
  Name: "MediumCliff_01"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3891779460687416715
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 11244711086057388895
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 698.47113
            Y: 114.601318
            Z: 741.877686
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 36.1394386
            Yaw: 89.8694229
            Roll: -75.9207764
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 4.01284742
            Y: 4.01284742
            Z: 4.01284742
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12836222644395250885
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 2285.52222
            Y: -481.749878
            Z: -633.903381
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 17.3678246
            Yaw: 167.47348
            Roll: -46.7466125
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 18341111352038088720
      value {
        Overrides {
          Name: "Name"
          String: "MediumCliff_01"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 18273.0215
            Y: 254.919189
            Z: -568.959473
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 5.90605068
            Yaw: -105.20739
            Roll: -102.656403
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10156943503473414750
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3573077690098286164
  Name: "MediumCliff_01"
  Transform {
    Location {
      X: 755
      Y: -16610
      Z: 2145
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3891779460687416715
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2484779336508795571
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -558.141235
            Y: 255.849609
            Z: 519.657471
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -24.4170837
            Yaw: 154.888062
            Roll: 129.587021
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2.75
            Y: 2.75
            Z: 4.50000095
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2753780396775544408
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -427.836182
            Y: -1540.78418
            Z: -350.536255
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -17.3934326
            Yaw: -108.148712
            Roll: -71.7713
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 7
            Y: 2
            Z: 9.5
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 4574758719285067792
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 1525.56323
            Y: 170.88208
            Z: 374.182983
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 13.8671751
            Yaw: 33.0464363
            Roll: 33.7221375
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 3.75000024
            Y: 3.75000024
            Z: 3.75000024
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11244711086057388895
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 262.566162
            Y: -2048.14551
            Z: -758.243286
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 36.1393509
            Yaw: 89.8695221
            Roll: -100.921051
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 3
            Y: 2.75
            Z: 4
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14751310953079347320
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 1129.90076
            Y: -298.421021
            Z: -29.5837708
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 1.43980384
            Yaw: 179.077408
            Roll: -30.3130188
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 18341111352038088720
      value {
        Overrides {
          Name: "Name"
          String: "MediumCliff_01"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -18347.916
            Y: 5134.16699
            Z: 4590
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -39.217556
            Yaw: 142.067078
            Roll: 18.8253632
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10156943503473414750
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9313402851001695247
  Name: "MediumCliff_01"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3891779460687416715
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 844541420458377235
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -2508.68799
            Y: -788.590576
            Z: 364.496948
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -45.9807129
            Yaw: -80.9304199
            Roll: -45.1965027
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11244711086057388895
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -279.981049
            Y: 520.760132
            Z: 567.743347
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 51.4810219
            Yaw: 95.1244888
            Roll: -92.9073486
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.75
            Y: 1.75
            Z: 1.75
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12836222644395250885
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 286.340179
            Y: 476.77951
            Z: 582.164551
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 17.3678799
            Yaw: 167.473572
            Roll: -71.7468262
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16686931506947541258
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -239.617432
            Y: -1866.91602
            Z: -375.676575
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -0.377319336
            Yaw: 94.9810333
            Roll: 98.6493912
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 4.5
            Y: 2.75
            Z: 4.5
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 18341111352038088720
      value {
        Overrides {
          Name: "Name"
          String: "MediumCliff_01"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -11507.917
            Y: 15829.167
            Z: 3600
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 15.6473961
            Yaw: -95.9033813
            Roll: -2.19592333
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10156943503473414750
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 18194644226639850344
  Name: "MediumCliff_01"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3891779460687416715
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 844541420458377235
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -1700.61487
            Y: 250.312622
            Z: 850.381226
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -29.6621399
            Yaw: 12.3430033
            Roll: -125.796295
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14751310953079347320
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 2242.70679
            Y: 620.685791
            Z: 870.577515
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -10.9801331
            Yaw: 157.260117
            Roll: -13.4648132
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 18341111352038088720
      value {
        Overrides {
          Name: "Name"
          String: "MediumCliff_01"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -12192.917
            Y: 6834.16699
            Z: 7145
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -11.7331238
            Yaw: 59.9507942
            Roll: 92.1274643
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10156943503473414750
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8113337723823517146
  Name: "MediumCliff_01"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3891779460687416715
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 844541420458377235
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -1495.05884
            Y: -119.816162
            Z: 221.568787
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 11.5340309
            Yaw: 3.37115192
            Roll: -117.506195
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1216970270846236623
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -131.889816
            Y: -245.324051
            Z: 66.6648865
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -4.36886597
            Yaw: -4.71304321
            Roll: -120.646545
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2484779336508795571
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -522.854126
            Y: -182.934967
            Z: 232.897949
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -10.9786987
            Yaw: 172.183792
            Roll: 111.048042
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8621352832622927927
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 658.222046
            Y: 182.236572
            Z: 495.740387
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -13.0174561
            Yaw: -94.0043945
            Roll: -70.7607727
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2.75
            Y: 1.5
            Z: 2.75
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11244711086057388895
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -230.085022
            Y: 249.356033
            Z: 578.539
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 36.1394768
            Yaw: 89.869545
            Roll: -75.9210205
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2
            Y: 2
            Z: 2
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11491856018950653063
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 494.131378
            Y: -142.598694
            Z: 133.300842
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -58.1532
            Yaw: -122.584579
            Roll: -52.5230408
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14751310953079347320
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 1153.40405
            Y: -90.6734619
            Z: 39.8746338
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 1.43979692
            Yaw: 179.077408
            Roll: -49.786377
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14991610049779824500
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 353.919739
            Y: -294.409241
            Z: 147.949158
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -11.3141174
            Yaw: 16.6019192
            Roll: 33.3441086
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16686931506947541258
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -1178.67285
            Y: -42.2402954
            Z: 349.303284
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 18341111352038088720
      value {
        Overrides {
          Name: "Name"
          String: "MediumCliff_01"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -9517.91699
            Y: 14049.167
            Z: 4895
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -6.4063344
            Yaw: 81.0983505
            Roll: 84.8963623
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10156943503473414750
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10524633041114227518
  Name: "MediumCliff_01"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3891779460687416715
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 844541420458377235
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -1303.19531
            Y: 16.9737549
            Z: 277.497681
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 8.53665
            Yaw: -12.3797302
            Roll: -150.927414
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1216970270846236623
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -370.742493
            Y: -231.629028
            Z: 20.5664825
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 12.8145885
            Yaw: 13.8204279
            Roll: -132.962326
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2484779336508795571
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -176.874634
            Y: 291.647034
            Z: 601.898926
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -57.1960449
            Yaw: -76.703064
            Roll: 104.611038
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2753780396775544408
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -255.95282
            Y: 169.751709
            Z: 503.066101
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -26.8580627
            Yaw: -111.639435
            Roll: -70.4517822
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 4574758719285067792
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 1799.2644
            Y: 186.101074
            Z: 289.074097
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -24.8563232
            Yaw: -157.799881
            Roll: -45.1001282
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8621352832622927927
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 1091.31213
            Y: 71.3306885
            Z: 77.458374
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 29.6316738
            Yaw: 169.17041
            Roll: -45.9111328
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11244711086057388895
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 641.038696
            Y: 370.426025
            Z: 591.336548
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -6.97134399
            Yaw: -146.130051
            Roll: -68.0880127
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2.75
            Y: 3.75
            Z: 2.75
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11491856018950653063
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 472.839661
            Y: -54.8715515
            Z: 83.9213257
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -31.7546692
            Yaw: -101.620941
            Roll: -67.8171387
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14751310953079347320
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 1783.13904
            Y: -467.390625
            Z: -53.5671387
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 11.0331316
            Yaw: -167.568
            Roll: 44.7136307
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14991610049779824500
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 139.999664
            Y: -165.000092
            Z: 144.999634
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -11.3141479
            Yaw: 16.6020412
            Roll: 73.3440399
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16686931506947541258
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -942.230164
            Y: -23.8691406
            Z: 292.336853
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 30.9620171
            Yaw: 103.838875
            Roll: 93.9636154
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 18341111352038088720
      value {
        Overrides {
          Name: "Name"
          String: "MediumCliff_01"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -9712.91699
            Y: 17169.166
            Z: 4530
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -17.449152
            Yaw: 95.0189819
            Roll: -90.6234131
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10156943503473414750
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2489313463157577668
  Name: "MediumCliff_01"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3891779460687416715
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 18341111352038088720
      value {
        Overrides {
          Name: "Name"
          String: "MediumCliff_01"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 692.083313
            Y: -15225.833
            Z: 2145
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10156943503473414750
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
