Name: "SpawnPoints"
RootId: 12510832673815440207
Objects {
  Id: 6733169259344512817
  Name: "Spawn PointTeam 2 B"
  Transform {
    Location {
      X: -10755.8086
      Y: 2497.01904
      Z: 9854.30371
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12510832673815440207
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 2
    PlayerScaleMultiplier: 1
    SpawnEffectsTemplate {
    }
  }
  InstanceHistory {
    SelfId: 6733169259344512817
    SubobjectId: 1452025147109172184
    InstanceId: 16262257363834610921
    TemplateId: 14059331315785578455
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8458085157613013763
  Name: "Spawn Point Team 2 A"
  Transform {
    Location {
      X: -10625.6025
      Y: 2302.67603
      Z: 9854.30371
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12510832673815440207
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 2
    PlayerScaleMultiplier: 1
    SpawnEffectsTemplate {
    }
  }
  InstanceHistory {
    SelfId: 8458085157613013763
    SubobjectId: 4338799647857848298
    InstanceId: 16262257363834610921
    TemplateId: 14059331315785578455
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1698655278246640158
  Name: "Spawn Point Team 1 B"
  Transform {
    Location {
      X: -4803.84
      Y: -24229.7012
      Z: 1042.73291
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12510832673815440207
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
    SpawnEffectsTemplate {
    }
  }
  InstanceHistory {
    SelfId: 1698655278246640158
    SubobjectId: 6828988724149526263
    InstanceId: 16262257363834610921
    TemplateId: 14059331315785578455
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16813558807825262224
  Name: "Spawn Point Team 1 A"
  Transform {
    Location {
      X: -4928.05518
      Y: -24229.7012
      Z: 1042.73291
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12510832673815440207
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
    SpawnEffectsTemplate {
    }
  }
  InstanceHistory {
    SelfId: 16813558807825262224
    SubobjectId: 11529890484289766009
    InstanceId: 16262257363834610921
    TemplateId: 14059331315785578455
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
