Assets {
  Id: 17551803287201510416
  Name: "Blizzard Volume VFX"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_blizzard_volume"
  }
}
Assets {
  Id: 14330786578525563386
  Name: "Waterfall Straight"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "fxsm_waterfall_straight"
  }
}
Assets {
  Id: 6046256135524273679
  Name: "Waterfall Base Volume VFX"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_waterfall_base_volume"
  }
}
Assets {
  Id: 3679207267407199640
  Name: "Waterfall Large SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_waterfall_big_Cue"
  }
}
Assets {
  Id: 1419794277444184528
  Name: "Wispy Fog Volume VFX"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_fog_volume_vfx"
  }
}
