Name: "Houses"
RootId: 9682405868037380037
Objects {
  Id: 9162771019874701957
  Name: "StoneWoodHouse_03"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9682405868037380037
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14410670498305879696
      value {
        Overrides {
          Name: "Name"
          String: "StoneWoodHouse_03"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 27865.125
            Y: 25237.498
            Z: 1889.54932
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 94.2194748
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.37466276
            Y: 1.37466276
            Z: 1.37466276
          }
        }
      }
    }
    TemplateAsset {
      Id: 2797514714598531010
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1930432761521258858
  Name: "StoneWoodHouse_02"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9682405868037380037
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3735993447289429208
      value {
        Overrides {
          Name: "Name"
          String: "StoneWoodHouse_02"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 25281.7363
            Y: -28822.2969
            Z: 1036.92664
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -56.8032074
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.37466276
            Y: 1.37466276
            Z: 1.37466276
          }
        }
      }
    }
    TemplateAsset {
      Id: 10079203284443666903
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8778538960184230780
  Name: "StoneWoodHouse_02"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9682405868037380037
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3735993447289429208
      value {
        Overrides {
          Name: "Name"
          String: "StoneWoodHouse_02"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -23983.1699
            Y: 40641.7031
            Z: 2311.68921
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 0.915095031
            Yaw: -77.1049652
            Roll: 1.72969842
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.37466276
            Y: 1.37466276
            Z: 1.37466276
          }
        }
      }
    }
    TemplateAsset {
      Id: 10079203284443666903
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4804536190492337337
  Name: "StoneWoodHouse_03"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9682405868037380037
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14410670498305879696
      value {
        Overrides {
          Name: "Name"
          String: "StoneWoodHouse_03"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -27192.0078
            Y: 42101.9961
            Z: 2300.16113
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 0.636457503
            Yaw: 9.40875244
            Roll: -0.508483887
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.37466276
            Y: 1.37466276
            Z: 1.37466276
          }
        }
      }
    }
    TemplateAsset {
      Id: 2797514714598531010
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2136420840530044818
  Name: "StoneWoodHouse_05"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9682405868037380037
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2382907440286939045
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -456.252838
            Y: 23.8197632
            Z: 209.635941
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 0.215813473
            Yaw: 91.906
            Roll: -2.13116455
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.303887844
            Y: 0.285312295
            Z: 6.69811201
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6077555325516705873
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -447.358887
            Y: -430.009888
            Z: 208.157593
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 0.215806648
            Yaw: 91.9059677
            Roll: -2.13116455
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.303887844
            Y: 0.285312295
            Z: 6.69811201
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6545421379925670536
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -452.759094
            Y: 535.213501
            Z: 210.798157
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 0.215813473
            Yaw: 91.906
            Roll: -2.13116455
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.303887844
            Y: 0.285312295
            Z: 6.69811201
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9155093080839159895
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -454.756256
            Y: -207.710922
            Z: 208.995148
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 0.215813473
            Yaw: 91.906
            Roll: -2.13116455
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.303887844
            Y: 0.285312295
            Z: 6.69811201
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13421221142230934533
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -458.691071
            Y: 286.216248
            Z: 210.390381
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 0.215813473
            Yaw: 91.906
            Roll: -2.13116455
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.303887844
            Y: 0.285312295
            Z: 6.69811201
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15672428534050128997
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -455.562683
            Y: 805.996216
            Z: 211.587402
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 0.215813473
            Yaw: 91.906
            Roll: -2.13116455
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.303887844
            Y: 0.285312295
            Z: 6.69811201
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16682405521403859003
      value {
        Overrides {
          Name: "Name"
          String: "StoneWoodHouse_05"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -9863.09
            Y: 3298.99268
            Z: 8632.28711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 158.585678
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.37466276
            Y: 1.37466276
            Z: 1.37466276
          }
        }
      }
    }
    TemplateAsset {
      Id: 4112218715272390036
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6942205472538307648
  Name: "StoneWoodHouse_01"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9682405868037380037
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4055356929169986641
      value {
        Overrides {
          Name: "Name"
          String: "StoneWoodHouse_01"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 20192.2676
            Y: -31465.8906
            Z: 1091.51086
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 2.20257187
            Yaw: -82.8010559
            Roll: -1.48788452
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.37466276
            Y: 1.37466276
            Z: 1.37466276
          }
        }
      }
    }
    TemplateAsset {
      Id: 14931453994660824861
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1442883697848939017
  Name: "StoneWoodHouse_02"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9682405868037380037
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3735993447289429208
      value {
        Overrides {
          Name: "Name"
          String: "StoneWoodHouse_02"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 28069.0762
            Y: 22160.041
            Z: 1879.35498
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -89.2954712
            Roll: 2.40137098e-07
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.37466276
            Y: 1.37466276
            Z: 1.37466276
          }
        }
      }
    }
    TemplateAsset {
      Id: 10079203284443666903
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16620818317934791092
  Name: "StoneWoodHouse_03"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9682405868037380037
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12025333297862482246
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 116.322556
            Y: -88.4769211
            Z: -102.263229
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 5.62886477
            Y: 7.52966833
            Z: 1.95634925
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14410670498305879696
      value {
        Overrides {
          Name: "Name"
          String: "StoneWoodHouse_03"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 24136.9922
            Y: 17426.0977
            Z: 954.877686
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -46.3298645
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.37466276
            Y: 1.37466276
            Z: 1.37466276
          }
        }
      }
    }
    TemplateAsset {
      Id: 2797514714598531010
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10939106823544753069
  Name: "StoneWoodHouse_04"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9682405868037380037
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8438887910967189249
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 116.323982
            Y: -88.4750671
            Z: -141.58165
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 5.62886477
            Y: 7.52966833
            Z: 2.65096211
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8819477065367379525
      value {
        Overrides {
          Name: "Name"
          String: "StoneWoodHouse_04"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 22520.5215
            Y: 19027.5215
            Z: 1009.53613
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -117.819939
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.37466276
            Y: 1.37466276
            Z: 1.37466276
          }
        }
      }
    }
    TemplateAsset {
      Id: 4498097449419013984
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5896505733303874701
  Name: "StoneWoodHouse_01"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9682405868037380037
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4055356929169986641
      value {
        Overrides {
          Name: "Name"
          String: "StoneWoodHouse_01"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 16817.625
            Y: 22739.2305
            Z: 1316.14941
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -141.984283
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.37466276
            Y: 1.37466276
            Z: 1.37466276
          }
        }
      }
    }
    TemplateAsset {
      Id: 14931453994660824861
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5769595846313006954
  Name: "StoneWoodHouse_02"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9682405868037380037
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3735993447289429208
      value {
        Overrides {
          Name: "Name"
          String: "StoneWoodHouse_02"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4613.47852
            Y: 11317.4336
            Z: 3604.77515
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -76.3994217
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.37466276
            Y: 1.37466276
            Z: 1.37466276
          }
        }
      }
    }
    TemplateAsset {
      Id: 10079203284443666903
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15500407033368529283
  Name: "StoneWoodHouse_02"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9682405868037380037
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3735993447289429208
      value {
        Overrides {
          Name: "Name"
          String: "StoneWoodHouse_02"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -9186.68164
            Y: 5469.82227
            Z: 8613.36523
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 0.0846465304
            Yaw: 151.452942
            Roll: 1.01595235
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.37466276
            Y: 1.37466276
            Z: 1.37466276
          }
        }
      }
    }
    TemplateAsset {
      Id: 10079203284443666903
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16528614809778425545
  Name: "StoneWoodHouse_01"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9682405868037380037
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4055356929169986641
      value {
        Overrides {
          Name: "Name"
          String: "StoneWoodHouse_01"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -28164.375
            Y: 31062.4316
            Z: 1214.0592
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -9.07972431
          }
        }
      }
    }
    TemplateAsset {
      Id: 14931453994660824861
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3467517160659358866
  Name: "StoneWoodHouse_01"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9682405868037380037
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4055356929169986641
      value {
        Overrides {
          Name: "Name"
          String: "StoneWoodHouse_01"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 22747.0352
            Y: -22760.4688
            Z: 11.5173492
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 149.851044
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.37466276
            Y: 1.37466276
            Z: 1.37466276
          }
        }
      }
    }
    TemplateAsset {
      Id: 14931453994660824861
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8449240304396920102
  Name: "StoneWoodHouse_03"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9682405868037380037
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 11706210279293340320
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -192.200012
            Y: 306.016846
            Z: 394.53595
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 2.39056553e-05
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.771962523
            Y: 0.981817722
            Z: 0.855458856
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14410670498305879696
      value {
        Overrides {
          Name: "Name"
          String: "StoneWoodHouse_03"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 15452.5898
            Y: -4395.38086
            Z: 1466.44885
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -74.6743546
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.37466276
            Y: 1.37466276
            Z: 1.37466276
          }
        }
      }
    }
    TemplateAsset {
      Id: 2797514714598531010
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11149673188086084494
  Name: "StoneWoodHouse_01"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9682405868037380037
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4055356929169986641
      value {
        Overrides {
          Name: "Name"
          String: "StoneWoodHouse_01"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 10463.541
            Y: -9939.77
            Z: 1582.5636
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -32.7672
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.37466276
            Y: 1.37466276
            Z: 1.37466276
          }
        }
      }
    }
    TemplateAsset {
      Id: 14931453994660824861
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5471491024905304792
  Name: "StoneWoodHouse_02"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9682405868037380037
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3735993447289429208
      value {
        Overrides {
          Name: "Name"
          String: "StoneWoodHouse_02"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -25361.8535
            Y: 23710.2793
            Z: 1290.08521
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -119.399162
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.37466276
            Y: 1.37466276
            Z: 1.37466276
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5305702145613875699
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -232.944031
            Y: 332.36438
            Z: 403.258698
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.83251524
            Y: 1.06170821
            Z: 0.7
          }
        }
      }
    }
    TemplateAsset {
      Id: 10079203284443666903
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15580090559433729305
  Name: "StoneWoodHouse_05"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9682405868037380037
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 16682405521403859003
      value {
        Overrides {
          Name: "Name"
          String: "StoneWoodHouse_05"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -25762.4434
            Y: 20135.8613
            Z: 1512.93384
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -86.0524292
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.37466276
            Y: 1.37466276
            Z: 1.37466276
          }
        }
      }
    }
    TemplateAsset {
      Id: 4112218715272390036
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4911087384748399487
  Name: "StoneWoodHouse_02"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9682405868037380037
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3735993447289429208
      value {
        Overrides {
          Name: "Name"
          String: "StoneWoodHouse_02"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -13521.7871
            Y: -24251.8438
            Z: 251.995636
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -176.703903
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.37466276
            Y: 1.37466276
            Z: 1.37466276
          }
        }
      }
    }
    TemplateAsset {
      Id: 10079203284443666903
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3331775080169790392
  Name: "StoneWoodHouse_01"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9682405868037380037
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4055356929169986641
      value {
        Overrides {
          Name: "Name"
          String: "StoneWoodHouse_01"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -14900.8574
            Y: -26441.1484
            Z: 509.857483
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -87.4361267
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.37466276
            Y: 1.37466276
            Z: 1.37466276
          }
        }
      }
    }
    TemplateAsset {
      Id: 14931453994660824861
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13426027146460640513
  Name: "StoneWoodHouse_04"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9682405868037380037
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8819477065367379525
      value {
        Overrides {
          Name: "Name"
          String: "StoneWoodHouse_04"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -17103.8691
            Y: -24898.6523
            Z: 573.940674
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -169.586426
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.37466276
            Y: 1.37466276
            Z: 1.37466276
          }
        }
      }
    }
    TemplateAsset {
      Id: 4498097449419013984
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10543161300835981523
  Name: "StoneWoodHouse"
  Transform {
    Location {
      X: -29769.4883
      Y: -28799.7832
      Z: 2446.49487
    }
    Rotation {
      Yaw: -75.1204224
    }
    Scale {
      X: 1.37466276
      Y: 1.37466276
      Z: 1.37466276
    }
  }
  ParentId: 9682405868037380037
  ChildIds: 3733473432494920207
  ChildIds: 4559541001384884502
  ChildIds: 4342070302409226598
  ChildIds: 679388740430751812
  ChildIds: 7851963572509742245
  ChildIds: 11361017021205025535
  ChildIds: 17725642919626239726
  ChildIds: 1369799294420277438
  ChildIds: 1655147904362473851
  ChildIds: 17195553278040111378
  ChildIds: 4091749642083755989
  ChildIds: 10978236058798150993
  ChildIds: 18412465461987609517
  ChildIds: 11182569323243533617
  ChildIds: 17799292023000145736
  ChildIds: 14088565348770612562
  ChildIds: 15413199543979243749
  ChildIds: 10604766051407088565
  ChildIds: 14927542516434549274
  ChildIds: 13879958587815637279
  ChildIds: 7531412585521891080
  ChildIds: 17882274769882324868
  ChildIds: 320459446515913543
  ChildIds: 12750658031944372124
  ChildIds: 12048772407977715929
  ChildIds: 3574567537090183137
  ChildIds: 638619634497266286
  ChildIds: 15971956248795068242
  ChildIds: 12299467063164971916
  ChildIds: 13655865887880561464
  ChildIds: 2751793940029984008
  ChildIds: 10182164156692936802
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 10543161300835981523
    SubobjectId: 8719973933328519604
    InstanceId: 6579487922545968960
    TemplateId: 9478261814626415223
    WasRoot: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10182164156692936802
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: 367.304749
      Y: 258.977081
      Z: 408.210724
    }
    Rotation {
      Yaw: 179.730576
    }
    Scale {
      X: 0.634565592
      Y: 1.00004041
      Z: 1
    }
  }
  ParentId: 10543161300835981523
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7555127293955221936
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2751793940029984008
  Name: "Pipe - 4-Sided Thin"
  Transform {
    Location {
      X: 116.323517
      Y: -88.4759216
      Z: -62.1338463
    }
    Rotation {
      Yaw: 179.661743
    }
    Scale {
      X: 5.62886477
      Y: 7.52966833
      Z: 1.20215964
    }
  }
  ParentId: 10543161300835981523
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13554358712302550787
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12624084974842880753
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13655865887880561464
  Name: "Craftsman Stairs 01 150cm"
  Transform {
    Location {
      X: 8.4234972
      Y: 389.420837
      Z: -91.7464
    }
    Rotation {
      Yaw: -0.397005498
    }
    Scale {
      X: 0.499819577
      Y: 0.499819577
      Z: 0.499819577
    }
  }
  ParentId: 10543161300835981523
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 16897467029455752448
      }
    }
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 16897467029455752448
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18013197497419133196
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12299467063164971916
  Name: "Stone Wall End 6m"
  Transform {
    Location {
      X: -7.61836815
      Y: 264.999542
      Z: 259.747467
    }
    Rotation {
      Pitch: -90
      Yaw: 35.2643509
      Roll: -35.2642517
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.4
    }
  }
  ParentId: 10543161300835981523
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6900929105270159457
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12299467063164971916
    SubobjectId: 4747703718665757419
    InstanceId: 6579487922545968960
    TemplateId: 9478261814626415223
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15971956248795068242
  Name: "Stone Wall End 6m"
  Transform {
    Location {
      X: 16.7008286
      Y: 264.996765
    }
    Rotation {
    }
    Scale {
      X: 0.459331751
      Y: 0.459331751
      Z: 0.415183932
    }
  }
  ParentId: 10543161300835981523
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6900929105270159457
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15971956248795068242
    SubobjectId: 3959947020173426229
    InstanceId: 6579487922545968960
    TemplateId: 9478261814626415223
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 638619634497266286
  Name: "Stone Wall End 6m"
  Transform {
    Location {
      X: 213.785767
      Y: 264.996399
    }
    Rotation {
    }
    Scale {
      X: 0.459331751
      Y: 0.459331751
      Z: 0.415183932
    }
  }
  ParentId: 10543161300835981523
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6900929105270159457
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 638619634497266286
    SubobjectId: 16397485764449118985
    InstanceId: 6579487922545968960
    TemplateId: 9478261814626415223
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3574567537090183137
  Name: "Stone Wall End 6m"
  Transform {
    Location {
      X: 360
      Y: -425
      Z: 45
    }
    Rotation {
      Pitch: -90
      Yaw: -16.6992588
      Roll: 106.699524
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 1.2
    }
  }
  ParentId: 10543161300835981523
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6900929105270159457
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3574567537090183137
    SubobjectId: 15764900506925282950
    InstanceId: 6579487922545968960
    TemplateId: 9478261814626415223
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12048772407977715929
  Name: "Stone Wall End 6m"
  Transform {
    Location {
      X: -140
      Y: -425
      Z: 45
    }
    Rotation {
      Pitch: -90
      Yaw: 90
      Roll: 0.00025177002
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 1.2
    }
  }
  ParentId: 10543161300835981523
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6900929105270159457
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12048772407977715929
    SubobjectId: 5505248031504933310
    InstanceId: 6579487922545968960
    TemplateId: 9478261814626415223
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12750658031944372124
  Name: "Stone Wall End 6m"
  Transform {
    Location {
      X: -160
      Y: -445
      Z: 45
    }
    Rotation {
      Pitch: -90
      Yaw: 0.211018488
      Roll: -0.2109375
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.900000036
    }
  }
  ParentId: 10543161300835981523
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6900929105270159457
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12750658031944372124
    SubobjectId: 6602321776377169659
    InstanceId: 6579487922545968960
    TemplateId: 9478261814626415223
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 320459446515913543
  Name: "Whitebox Floor 01 4m x 4m"
  Transform {
    Location {
      X: -105.000206
      Y: 269.998627
      Z: -24.6337051
    }
    Rotation {
    }
    Scale {
      X: 1.1
      Y: 1.60000014
      Z: 1
    }
  }
  ParentId: 10543161300835981523
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Ceiling:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9825101831976933687
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 320459446515913543
    SubobjectId: 17231272913436465696
    InstanceId: 6579487922545968960
    TemplateId: 9478261814626415223
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17882274769882324868
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: 345.000519
      Y: 90.0004883
      Z: 328.648682
    }
    Rotation {
      Pitch: -90
      Yaw: 5.71059704
      Roll: -95.7103271
    }
    Scale {
      X: 0.425708085
      Y: 1
      Z: 1
    }
  }
  ParentId: 10543161300835981523
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7555127293955221936
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17882274769882324868
    SubobjectId: 1403396201701381859
    InstanceId: 6579487922545968960
    TemplateId: 9478261814626415223
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7531412585521891080
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: 345.000549
      Y: -245.000946
      Z: 328.648682
    }
    Rotation {
      Pitch: -90
      Yaw: -30.9637756
      Roll: -59.0359802
    }
    Scale {
      X: 0.425708085
      Y: 1
      Z: 1
    }
  }
  ParentId: 10543161300835981523
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7555127293955221936
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7531412585521891080
    SubobjectId: 9500260502610071151
    InstanceId: 6579487922545968960
    TemplateId: 9478261814626415223
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13879958587815637279
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: 344.999451
      Y: 269.999146
      Z: 326.74585
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 0.900000036
      Y: 1
      Z: 1
    }
  }
  ParentId: 10543161300835981523
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7555127293955221936
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13879958587815637279
    SubobjectId: 3156112443746105464
    InstanceId: 6579487922545968960
    TemplateId: 9478261814626415223
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14927542516434549274
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: -134.99939
      Y: -434.997711
      Z: 439.601593
    }
    Rotation {
    }
    Scale {
      X: 0.6
      Y: 1
      Z: 1
    }
  }
  ParentId: 10543161300835981523
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7555127293955221936
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14927542516434549274
    SubobjectId: 2628430461370643325
    InstanceId: 6579487922545968960
    TemplateId: 9478261814626415223
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10604766051407088565
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: -135.000488
      Y: 90.0007782
      Z: 301.471191
    }
    Rotation {
      Pitch: -90
      Yaw: -9.46234131
      Roll: -80.537384
    }
    Scale {
      X: 0.438427716
      Y: 0.99999994
      Z: 0.99999994
    }
  }
  ParentId: 10543161300835981523
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7555127293955221936
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10604766051407088565
    SubobjectId: 8680958529008485074
    InstanceId: 6579487922545968960
    TemplateId: 9478261814626415223
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15413199543979243749
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: -135.000458
      Y: -245.000656
      Z: 301.471191
    }
    Rotation {
      Pitch: -90
      Yaw: 16.6992588
      Roll: -106.699005
    }
    Scale {
      X: 0.438427716
      Y: 0.99999994
      Z: 0.99999994
    }
  }
  ParentId: 10543161300835981523
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7555127293955221936
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15413199543979243749
    SubobjectId: 4518772968571498882
    InstanceId: 6579487922545968960
    TemplateId: 9478261814626415223
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14088565348770612562
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: -134.999664
      Y: 269.998962
      Z: 306.471191
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 0.900000036
      Y: 1
      Z: 1
    }
  }
  ParentId: 10543161300835981523
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7555127293955221936
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14088565348770612562
    SubobjectId: 2943072437930462261
    InstanceId: 6579487922545968960
    TemplateId: 9478261814626415223
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17799292023000145736
  Name: "Whitebox Wall 01 Triangle Top"
  Transform {
    Location {
      X: -150.000473
      Y: -440.000183
      Z: 409.601532
    }
    Rotation {
    }
    Scale {
      X: 0.6
      Y: 0.6
      Z: 0.6
    }
  }
  ParentId: 10543161300835981523
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 15820377169802972192
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 15820377169802972192
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16052673815011651830
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17799292023000145736
    SubobjectId: 2040287354942461487
    InstanceId: 6579487922545968960
    TemplateId: 9478261814626415223
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11182569323243533617
  Name: "Whitebox Wall 01 Triangle Top"
  Transform {
    Location {
      X: -150
      Y: 265
      Z: 430
    }
    Rotation {
    }
    Scale {
      X: 0.6
      Y: 0.6
      Z: 0.6
    }
  }
  ParentId: 10543161300835981523
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 15820377169802972192
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 15820377169802972192
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16052673815011651830
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11182569323243533617
    SubobjectId: 8098370213702237270
    InstanceId: 6579487922545968960
    TemplateId: 9478261814626415223
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 18412465461987609517
  Name: "Craftsman Roof Arch 01"
  Transform {
    Location {
      X: -142.858826
      Y: 258.478333
      Z: 425
    }
    Rotation {
    }
    Scale {
      X: 0.6
      Y: 0.6
      Z: 0.6
    }
  }
  ParentId: 10543161300835981523
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 7482560431558889974
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6272944125944036186
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18412465461987609517
    SubobjectId: 1501229782894150346
    InstanceId: 6579487922545968960
    TemplateId: 9478261814626415223
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10978236058798150993
  Name: "Whitebox Roof 01 Peak"
  Transform {
    Location {
      X: -175.000122
      Y: 299.999512
      Z: 414.601501
    }
    Rotation {
    }
    Scale {
      X: 0.7
      Y: 1
      Z: 0.7
    }
  }
  ParentId: 10543161300835981523
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Roof:id"
      AssetReference {
        Id: 11436915511146686152
      }
    }
    Overrides {
      Name: "ma:Building_Ceiling:id"
      AssetReference {
        Id: 11436915511146686152
      }
    }
    Overrides {
      Name: "ma:Building_Roof:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_Roof:color"
      Color {
        R: 0.669999957
        G: 0.359403968
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13527235394198871686
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10978236058798150993
    SubobjectId: 8289368552671239222
    InstanceId: 6579487922545968960
    TemplateId: 9478261814626415223
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4091749642083755989
  Name: "Stone Wall End 6m"
  Transform {
    Location {
      X: -140
      Y: -440
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.753665626
    }
  }
  ParentId: 10543161300835981523
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6900929105270159457
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4091749642083755989
    SubobjectId: 15247947945504730802
    InstanceId: 6579487922545968960
    TemplateId: 9478261814626415223
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17195553278040111378
  Name: "Stone Wall End 6m"
  Transform {
    Location {
      X: 355
      Y: -440
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.753665626
    }
  }
  ParentId: 10543161300835981523
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6900929105270159457
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17195553278040111378
    SubobjectId: 428307994030993525
    InstanceId: 6579487922545968960
    TemplateId: 9478261814626415223
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1655147904362473851
  Name: "Stone Wall End 6m"
  Transform {
    Location {
      X: 355
      Y: 265
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.753665626
    }
  }
  ParentId: 10543161300835981523
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6900929105270159457
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1655147904362473851
    SubobjectId: 18278707359579562012
    InstanceId: 6579487922545968960
    TemplateId: 9478261814626415223
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1369799294420277438
  Name: "Stone Wall End 6m"
  Transform {
    Location {
      X: -140
      Y: 265
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.753665626
    }
  }
  ParentId: 10543161300835981523
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6900929105270159457
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1369799294420277438
    SubobjectId: 17893300992797004249
    InstanceId: 6579487922545968960
    TemplateId: 9478261814626415223
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17725642919626239726
  Name: "Whitebox Window Insert - Basic Frame"
  Transform {
    Location {
      X: 192.344421
      Y: -434.998291
      Z: 93.5749741
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 1
      Z: 0.7
    }
  }
  ParentId: 10543161300835981523
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13129626278570568520
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17725642919626239726
    SubobjectId: 2210534122188859273
    InstanceId: 6579487922545968960
    TemplateId: 9478261814626415223
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11361017021205025535
  Name: "Door Large"
  Transform {
    Location {
      X: 36.7012939
      Y: 284.998932
      Z: -2.22924
    }
    Rotation {
      Yaw: 15.1613903
    }
    Scale {
      X: 0.918663561
      Y: 0.551198065
      Z: 0.459331721
    }
  }
  ParentId: 10543161300835981523
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18210642916407575882
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11361017021205025535
    SubobjectId: 8572944430570970008
    InstanceId: 6579487922545968960
    TemplateId: 9478261814626415223
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7851963572509742245
  Name: "Whitebox Wall 01 Half"
  Transform {
    Location {
      X: -142.635941
      Y: -429.999146
      Z: -11.4248543
    }
    Rotation {
    }
    Scale {
      X: 0.8
      Y: 1
      Z: 0.7
    }
  }
  ParentId: 10543161300835981523
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 15820377169802972192
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 15820377169802972192
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 48296657277458552
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7851963572509742245
    SubobjectId: 9774077849518415298
    InstanceId: 6579487922545968960
    TemplateId: 9478261814626415223
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 679388740430751812
  Name: "Whitebox Wall 01 Half - Window Slot 1x"
  Transform {
    Location {
      X: 142.34491
      Y: -430.001892
      Z: -11.4248543
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 1
      Z: 0.7
    }
  }
  ParentId: 10543161300835981523
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 15820377169802972192
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 15820377169802972192
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4245686649131358913
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 679388740430751812
    SubobjectId: 16302726317794222371
    InstanceId: 6579487922545968960
    TemplateId: 9478261814626415223
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4342070302409226598
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: 334.998749
      Y: 274.999786
      Z: -16.4250164
    }
    Rotation {
      Yaw: -89.999939
    }
    Scale {
      X: 0.900000036
      Y: 1.1
      Z: 0.7
    }
  }
  ParentId: 10543161300835981523
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 15820377169802972192
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 15820377169802972192
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13683292088480090714
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4342070302409226598
    SubobjectId: 15497280694959271937
    InstanceId: 6579487922545968960
    TemplateId: 9478261814626415223
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4559541001384884502
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: -124.999733
      Y: 274.999298
      Z: -11.4248543
    }
    Rotation {
      Yaw: -89.999939
    }
    Scale {
      X: 0.900000036
      Y: 1.1
      Z: 0.7
    }
  }
  ParentId: 10543161300835981523
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 15820377169802972192
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 15820377169802972192
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13683292088480090714
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4559541001384884502
    SubobjectId: 15282394836134588529
    InstanceId: 6579487922545968960
    TemplateId: 9478261814626415223
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3733473432494920207
  Name: "Whitebox Wall 01 Doorway"
  Transform {
    Location {
      X: -144.999496
      Y: 255.00087
    }
    Rotation {
    }
    Scale {
      X: 0.640000224
      Y: 1
      Z: 0.720000327
    }
  }
  ParentId: 10543161300835981523
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 15820377169802972192
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 15820377169802972192
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11659994219897828283
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3733473432494920207
    SubobjectId: 15608545082271652712
    InstanceId: 6579487922545968960
    TemplateId: 9478261814626415223
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
