MetaVersion: 1
MarketplaceDetails {
  Id: "c16928298eca4cb18b599766f8da4188"
  OwnerAccountId: "3e76601df97f4f62b54442ea575218c3"
  OwnerName: "RyanTheDev"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 3352046696013112924
  value: 16166201160747738759
}
AssetIdsOriginalToNew {
  key: 3908110495107565482
  value: 4379304634460848097
}
AssetIdsOriginalToNew {
  key: 6067627847293903923
  value: 4341231581498536875
}
AssetIdsOriginalToNew {
  key: 6110151164091798177
  value: 9194311346927226874
}
AssetIdsOriginalToNew {
  key: 8976815236992459446
  value: 13364550883501160909
}
AssetIdsOriginalToNew {
  key: 12732508354312383070
  value: 7187937443489760651
}
AssetIdsOriginalToNew {
  key: 13539791787239724449
  value: 679876201501014603
}
AssetIdsOriginalToNew {
  key: 14547858118403851541
  value: 18076115853999996100
}
