Assets {
  Id: 15320377336413554857
  Name: "Additive Edgeline Top Fade"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "fxmi_add_edgeline_sharpline_topfade"
  }
}
Assets {
  Id: 12915358901987505776
  Name: "Additive Axis Aligned Soft Edge Z"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "fxma_additive_axis_aligned_fresnel"
  }
}
Assets {
  Id: 12015851346169027008
  Name: "Electric Surface"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "fxma_electrical_surface"
  }
}
Assets {
  Id: 11597592556193149105
  Name: "Hatchet - Handle"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_axe_handle_001"
  }
}
Assets {
  Id: 6158544020275080816
  Name: "Rubber Tiles 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_scf_rubber_panels_002_uv"
  }
}
Assets {
  Id: 5109129970559468393
  Name: "Cube"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_002"
  }
}
Assets {
  Id: 4215800506936733926
  Name: "Bubble"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "fxmi_bubble"
  }
}
Assets {
  Id: 3388107025878976388
  Name: "Clear Coat 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_clear-coat_001"
  }
}
