Name: "Spawn Points_1"
RootId: 3977655492164363666
Objects {
  Id: 17727477203314232564
  Name: "Player Start"
  Transform {
    Location {
      X: -125.808411
      Y: -31.2657166
      Z: 51.572998
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3977655492164363666
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 4
    PlayerScaleMultiplier: 1
    SpawnEffectsTemplate {
    }
  }
  InstanceHistory {
    SelfId: 17727477203314232564
    SubobjectId: 11387435586209505418
    InstanceId: 9352195760123079362
    TemplateId: 15804824324955157060
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17481580429625704306
  Name: "Player Start"
  Transform {
    Location {
      X: -24.4230652
      Y: 405.004028
      Z: 51.572998
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3977655492164363666
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 4
    PlayerScaleMultiplier: 1
    SpawnEffectsTemplate {
    }
  }
  InstanceHistory {
    SelfId: 17481580429625704306
    SubobjectId: 11139625112566436620
    InstanceId: 9352195760123079362
    TemplateId: 15804824324955157060
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10339127229338601887
  Name: "Player Start"
  Transform {
    Location {
      X: -646.525879
      Y: -66.692627
      Z: 51.572998
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3977655492164363666
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 4
    PlayerScaleMultiplier: 1
    SpawnEffectsTemplate {
    }
  }
  InstanceHistory {
    SelfId: 10339127229338601887
    SubobjectId: 16678834573441918433
    InstanceId: 9352195760123079362
    TemplateId: 15804824324955157060
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3385060223289183702
  Name: "Player Start"
  Transform {
    Location {
      X: 253.101288
      Y: -271.348297
      Z: 51.572998
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3977655492164363666
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 4
    PlayerScaleMultiplier: 1
    SpawnEffectsTemplate {
    }
  }
  InstanceHistory {
    SelfId: 3385060223289183702
    SubobjectId: 5113499363384844712
    InstanceId: 9352195760123079362
    TemplateId: 15804824324955157060
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
